label day2_1:
    $ set_mode_adv
    $ new_chapter back4
    $ day_time
    play ambience room_morning_ambience fadein 2
    scene animbg room_mc_day with fade5
    play sound alarm_clock
    window show
    "В голове сотней колоколов на разные мотивы звенело наступившее утро."
    "Тут тебе и радостное пение птиц, и стройка на соседней улице, и весёлые крики продавцов всякой всячины, и это чёртово, не прекращающееся ни на секунду гудение вентилятора, и недовольное ворчание рядом…"
    show hi 1_worried_1_1 forma close at center with dissolve
    "Пристальный взгляд огромных зелёных глаз, надутые губки и две рыжие косички…<w> Стоп!"
    "Это всё уже где-то было!"
    show hi 1_worried_1_1 forma at center with dissolve
    "Я вскочил с кровати, ошалело уставился на Химицу и скороговоркой выпалил:"
    me "Какой сегодня день?!"
    show hi 1_surprise_4_1 forma at center with dspr
    hi "Вторник…"
    "Испуганно ответила она."
    hi "Что с тобой?"
    me "Вторник, да? Ну ладно… Пусть будет вторник…"
    "Я внимательно осмотрел свою комнату."
    "Раскрытая тетрадка, в которой я вчера безуспешно пытался делать домашнее задание, лежала на своём месте."
    "Значит, всё в порядке."
    me "Просто показалось, что новый день не наступил."
    show hi 1_normal_4_1 forma at center with dspr
    hi "Это как?"
    me "Ну, когда ты просыпаешься, а сегодня ещё вчера. Короче, как в каком-нибудь фантастическом романе."
    show hi 1_laugh_4_2 forma at center with dspr
    hi "Ты слишком много их читаешь."
    "Засмеялась Химицу."
    stop sound fadeout 1
    stop ambience fadeout 2
    play music pancakes fadein 2
    scene animbg kitchen_mc_day with dissolve
    window show
    "Однако всё действительно идёт своим чередом."
    "Разве что какой-то странный запах…<w> Я принюхался."
    me "Это…"
    # или shy
    show hi 1_smile_4_1 forma at center with dissolve
    hi "Да, вот… Я сегодня завтрак заранее приготовила."
    "На плите стояла большая кастрюля с борщом."
    me "Господи, но зачем?"
    show hi 1_normal_4_1 forma at center with dspr
    hi "Ты же вчера просил."
    me "Да не просил я ничего, просто к слову пришлось. Это же была шутка."
    show hi 1_angry_1_2 forma at center with dspr
    hi "Ну знаешь что!"
    "Сказала она грозно."
    hi "Теперь тебе придётся эту шутку съесть!"
    "Суп на завтрак – это, конечно, оригинально."
    "Да и Химицу превзошла себя."
    "Интересно, если бы я вчера заикнулся о фуа-гра с Шато Марго 1978 года, всё это бы тоже меня ждало на столе?"
    "В любом случае борщ оказался довольно вкусным.<w> Но конечно, не по бабушкиным рецептам."
    show hi 1_fixed_1_2 forma at center with dspr
    hi "Ну?"
    "Химицу сидела напротив и внимательно смотрела на меня."
    me "А ты чего не ешь?"
    hi "Вот жду, что ты скажешь."
    me "А, ну да, извини, очень вкусно."
    show hi 1_serious_1_2 forma at center with dspr
    hi "Правда?"
    "Не поверила."
    me "Да правда, правда! Почему должно быть по-другому?"
    "Химицу попробовала свой борщ."
    show hi 2_think_2_1 forma at center with dspr
    hi "Действительно."
    show hi 2_smile_1_1 forma at center with dspr
    hi "И чтобы больше не жаловался на то, что я готовлю!"
    me "Да когда я вообще жаловался? Ты просто шуток не понимаешь!"
    show hi 2_grin_1_1 forma at center with dspr
    hi "Всё я понимаю…"
    "Вроде бы весёлый трёп ни о чём, но она выглядела не так, как обычно."
    show hi 2_sad_1_1 forma at center with dspr
    "Грустное выражение нет-нет да и мелькало у неё на лице."
    me "Что-то случилось?"
    show hi 2_normal_1_1 forma at center with dspr
    hi "Нет, а у тебя?"
    me "А у меня что?.."
    "И тут события вчерашнего дня пронеслись перед глазами."
    "Неожиданное пробуждение и борщ отвлекли меня, и я не сразу вспомнил о Кетрин, о записке…"
    skip
        {
        if d1_catherine_runafter
            {
            "Кёске наверняка уже рассказал всё Химицу."
            }
        }
    me "Да нормально всё. Просто малость неожиданно."
    me "Со мной всё будет в порядке, не волнуйся."
    show hi 2_smile2_1_1 forma at center with dspr
    hi "Хорошо, если ты в этом уверен…"
    "Она улыбнулась."
    hi "Пойдём, а то в школу опоздаем!"
    hide hi with dissolve
    "…"
    window hide
    stop music fadeout 3
    play ambience city_streets_morning_ambience_center fadein 1
    scene animbg tokyo_street_day with dissolve
    window show
    "За всю дорогу мы перекинулись лишь парой слов."
    "Просто как-то не было подходящей темы для разговора."
    "Рассказывать про записку Химицу я пока что не хотел, а у неё вряд ли за ночь случилось что-нибудь такое, о чём стоило бы мне поведать."
    "Можно, конечно, начать болтать о всяких пустяках, но я не по этой части."
    window hide
    play ambience city_streets_morning_ambience fadein 1 fadeout 1
    scene animbg school_near_day with dissolve
    window show
    "Наконец мы дошли до школы."
    show hi 1_normal_4_1 forma at center with dissolve
    me "Надеюсь, сегодня без происшествий."
    "Хмыкнул я."
    me "Ладно, увидимся."
    show hi 1_smile_4_1 forma at center with dspr
    hi "Не спи на уроках!"
    "Химицу улыбнулась и пошла в свой класс."
    hide hi with dissolve
    "…"
    window hide
    jump day2_2
label day2_2:
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Итак, теперь надо придумать, как бы незаметно стянуть у Кетрин тетрадку."
    "Надеюсь, она в ней будет что-то записывать…<w> И желательно – по-японски!"
    "Я шёл по коридору, погружённый в свои мысли, как вдруг меня кто-то окликнул:"
    show dir normal suit at center with dissolve
    play music free_me fadein 0
    pri "Анохин-кун, а ну-ка постойте!"
    "Директор школы, как бишь его зовут…"
    $ notify xml note14
    me "Да, вы что-то хотели, Кияма-сенсей?"
    pri "Пройдёмте ко мне в кабинет."
    me "Так ведь уже урок начинается…"
    "Не то чтобы подобные разговоры для меня были в новинку."
    pri "А мы не долго."
    "Кияма-сенсей – поджарый дедушка лет 70 (или даже старше) – был всегда приторно вежлив и холоден."
    "К тому же одевался и держался строго на европейский манер."
    "Эта черта меня тоже поражала в некоторых японцах – самозабвенное подобострастие к западной культуре и образу жизни."
    "В русском языке есть много пословиц и поговорок на этот счёт, хотя бы «Каждый сверчок знай свой шесток»."
    "Однако здесь это уже стало чем-то вроде традиции.<w> Школа-то элитная…"
    me "А в чём, собственно, дело?"
    show dir serious suit at center with dspr
    pri "Анохин-кун, пройдёмте!"
    "Ну да, не станет же он меня отчитывать прямо в коридоре у всех на глазах."
    window hide
    play ambience directors_cabinet_ambience fadein 1 fadeout 1
    scene cg day2_principal with dissolve
    window show
    "Мы зашли в кабинет, но там уже кто-то был."
    $ notify xml note15
    me "А! Так это та самая оджё-сама!"
    "И действительно, рядом с директорским столом стояла «Эли-сама»."
    el "А ты – вчерашний грубиян!"
    "Кажется, она тоже не ожидала меня здесь увидеть."
    "Я отчётливо вспомнил вчерашний инцидент в столовой."
    "А всё-таки барыня дала платочек.<w> Утереться…"
    "И я его дома закинул в корзину с грязным бельём.<w> Неудобно получилось – надо бы вернуть."
    el "Наверное, ты тут частый гость?"
    "Спросила она ехидно."
    me "Ну я уж точно сегодня не надеялся ползать в ногах у Вашей светлости!"
    $ notify xml note13
    pri "Кобаяши-сан, на этом всё."
    "Кобаяши…<w> Знакомая фамилия."
    window hide
    scene cg day2_principal2 with dissolve
    window show
    "Эли вежливо попрощалась с директором и прошла мимо, гневно сверкнув глазами."
    pri "Итак, Анохин-кун, вы знаете, зачем вы здесь?"
    me "Да есть пара теорий…"
    "Директор вздохнул и с грустью взглянул на меня из-под очков."
    pri "Анохин-кун, я понимаю, что для вас японская культура чужда. Но здесь, в этой школе, учатся люди совершенно разных национальностей, и всем им мы стараемся дать самое лучшее."
    pri "А также ждём от них соответствующего уважения и соблюдения школьных правил и норм."
    "Ну началось…"
    pri "Мне кажется, вы должны это понимать, особенно в вашей ситуации…"
    me "А что в моей ситуации?"
    "Вот переходить на личности не стоит!"
    pri "Нет, я имел в виду…"
    "Он смутился, снял очки и принялся медленно их протирать специальной тряпочкой."
    pri "Я хотел сказать, что мы не делаем различий между нашими учениками. Правила едины для всех."
    me "Я понимаю."
    pri "Тогда вы должны также понимать, что нельзя просто так, без причины, прогуливать занятия."
    "Он надел очки и внимательно посмотрел на меня."
    pri "А если уж брать вашу посещаемость…"
    me "Я понимаю…"
    pri "Но если понимаете, почему же тогда продолжаете прогуливать?"
    me "Да я…"
    pri "Вы знаете, на чьём попечении находится наша школа?"
    "Я пожал плечами."
    pri "«Кобаяши Корпорейшн». Для вас ведь это не пустой звук? Сам её директор – председатель нашего попечительского совета. Многовековые традиции…"
    "Дальше я не слушал."
    "Кобаяши Корпорейшн и Кобаяши Эли…"
    "Вот оно, значит, как интересно получается!"
    "Любопытно, была бы она королевой школы, если бы родилась в простой семье?"
    "Например, как Ивамура…"
    pri "Анохин-кун, чему вы ухмыляетесь? Я сказал что-то смешное?"
    me "Кияма-сенсей, мне очень жаль! Такого больше не повторится!"
    "Я поклонился в пол."
    pri "Ну полноте…"
    "Похоже, старый директор не ожидал такого раскаянья с моей стороны."
    me "Я сделал выводы и обещаю, что такого больше не повторится!"
    pri "Ну главное ведь, что вы поняли… И не допускать в дальнейшем…"
    pri "Впрочем, ладно, идите, а то на урок опоздаете!"
    me "Спасибо большое! Я пошёл!"
    window hide
    stop music fadeout 3
    play ambience school_hallway_ambience_break fadein 1 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Доложился я по всей форме и строевым шагом покинул его кабинет."
    "…"
    window hide
    play ambience class_break_ambience fadein 0.5 fadeout 1
    scene animbg class_mc_day
    show kyo surprise_1 suit at center
    with dissolve
    window show
    me "Что ж ты мне не сказал, что эта твоя Эли-сама – Кобаяши?"
    "До начала урока оставалась ещё пара минут."
    kyo "Так я сказал…"
    me "Ничего ты не говорил! Сказал, что внучка председателя попечительского совета – будто я должен знать, кто там у нас этот председатель!"
    show kyo normal_2 suit at center with dspr
    kyo "Вот в том-то и дело, что ты ничего никогда не знаешь. Ладно, а к чему вообще вопрос?"
    me "Да был сегодня у директора…"
    kyo "За прогулы?"
    me "Ну а за что же ещё?"
    play sound school_bell
    "И тут прозвенел звонок."
    hide kyo with dissolve
    "…"
    jump day2_3
label day2_3:
    play ambience class_lesson_ambience fadein 1 fadeout 0.5
    "А ведь я совсем забыл про Кетрин."
    "Она сидела сзади, поэтому мне сложно было постоянно следить за ней на уроке."
    "Записывает она что-то или нет?<w> Да и как незаметно забрать тетрадку?"
    "Странно, но я почти совсем не волновался."
    "За ночь мысли пришли в порядок, и вся ситуация вызывала у меня скорее интерес, чем реальные опасения."
    stop sound fadeout 1
    play ambience class_break_ambience fadein 1 fadeout 0.5
    "Наконец-то перемена!"
    "Кетрин встала и вышла из класса."
    "Вот он, мой шанс!"
    "Я медленно подошёл к её парте, всем видом показывая, что не затеваю ничего подозрительного."
    "Огляделся – одноклассники заняты своими делами."
    "Наклонился, раскрыл тетрадку, пролистал…"
    "Нет, совсем не тот почерк!"
    "Но как, почему?"
    "Конечно, у меня есть проблемы с японскими иероглифами, но тут совершенно другое дело – вчерашнюю записку писала явно не она."
    teach "Анохин-кун!"
    "Я вытянулся по стойке смирно."
    "Пойман, раскрыт, опозорен…"
    teach "Пойдёшь с Ивамурой-сан в учительскую за распечатками для следующего урока."
    "Пронесло…"
    "Я посмотрел на Ивамуру – она с безразличным видом стояла, уставившись в окно."
    show ka 4_normal_1_1 forma far at center with dissolve
    "Сейчас мне хотелось лишь одного – поскорее убраться из класса."
    show ka 4_normal_1_1 forma at center with dissolve
    me "Эээ, привет, ну что, пойдём?"
    show ka 4_normal2_3_3 forma at center with dspr
    iw "Я и одна могу сходить."
    "Даже не взглянула в мою сторону!"
    me "Но нас отправили вместе."
    iw "Я и одна справлюсь."
    "В другой ситуации я бы с радостью с ней согласился."
    me "Слушай, я всё понимаю, но я сегодня уже был у директора и возвращаться как-то желания не имею."
    iw "Как хочешь."
    hide ka with dissolve
    "Ивамура пожала плечами и пошла к двери."
    "…"
    window hide
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    play music fractal fadein 0
    scene animbg school_corridor1_day with dissolve
    window show
    "В коридорах было неожиданно пустынно."
    "Школьники словно попрятались по своим классам, готовясь к чему-то."
    window hide
    scene cg day2_kagome with dissolve
    window show
    "Ивамура шла молча."
    skip
        {
        if d1_kagome_helped
            {
            "И вот так себя вести после того, как я её вчера защитил!"
            }
        else
            {
            "Наверное, злится на то, что вчера ей не помог."
            }
        }
    "Эта неловкая тишина отчаянно требовала, чтобы её нарушили разговором."
    me "И часто вот так приходится… ходить?"
    "Ничего умнее придумать не мог."
    "Она подняла глаза и удивлённо посмотрела на меня.<w> Впервые за всё время."
    "Получается, желаемого эффекта таки добился."
    iw "Конечно, я же староста."
    me "А, ну да, точно, извини…"
    "И опять молчание."
    me "Просто мы как-то никогда не общались. Я даже не знаю, как тебя зовут."
    iw "Зачем тебе?"
    me "Ну это же естественно! Я вот Николай."
    "Ивамура заметно смутилась и, видимо, не решалась ответить."
    "Обращаться по имени для японцев – признак фамильярности, особенно в нашем конкретном случае."
    "Но я был далёк от всех этих условностей."
    iw "Кагомэ…"
    "Тихо сказала она."
    me "Что, серьёзно?"
    "У меня вырвался громкий смешок, проходящие мимо девочки с опаской обошли нас на почтительном расстоянии."
    ka "Что смешного?"
    "Она нахмурилась."
    $ notify xml note16
    me "Да нет, просто… Ну ты же сама понимаешь, что имя странное."
    ka "Не страннее, чем у тебя!"
    me "А что с моим именем не так? Обычное имя. Николай. Николас, если угодно. Или Ник."
    ka "Все вы одинаковые."
    "Похоже, начинает злиться."
    $ notify xml note17
    me "Кто «мы»? Гайдзины?"
    ka "Нет… Местные дебилы."
    me "Как грубо!"
    "Кагомэ фыркнула и отвернулась."
    me "Слушай, у тебя со мной какие-то проблемы?"
    ka "Мне кажется, это у тебя проблемы."
    me "Да? Интересно, какие же?"
    ka "Что это за новенькая иностранка такая?"
    "Я открыл рот от удивления."
    "С какой стати ей об этом спрашивать?"
    me "А что?"
    ka "Ты на неё уже второй день не отрываясь смотришь."
    me "Следишь за мной?"
    ka "Этого только слепой не заметит."
    "Ответила она невозмутимо."
    me "Это… это вообще не твоё дело."
    ka "Конечно не моё."
    "Кагомэ ухмыльнулась."
    ka "Но и моя жизнь – не твоё дело! Чего тогда лезешь?"
    "В чём-то она права…"
    window hide
    menu:
        {
        "Сказать, что раньше знал её":
            window show
            me "Мы были знакомы в своё время, учились в одном классе."
            ka "Какой-то у тебя нездоровый интерес к бывшим знакомым."
        "Сказать, что раньше встречались":
            $ d2_kagome_told = True
            window show
            me "Мы… У нас раньше были отношения."
            "Кагомэ сделала загадочное выражение лица и промолчала."
        "Сказать, что не знаком с ней":
            window show
            me "Да она никто… Не знаю… Неважно!"
            ka "Ясно…"
            "Протянула Кагомэ. Явно не поверила."
        }
    me "Да и чего ты вообще о ней заговорила?"
    ka "Не каждый день к нам в класс приходят новенькие. Да и ещё такая эффектная иностранка."
    me "Я тоже иностранец, знаешь ли."
    "Она нарочито осмотрела меня с ног до головы, хмыкнула и сказала:"
    ka "Ну да."
    "Так и знал!"
    "Для японца рожей не вышел, но даже в статусе честного гайдзина мне отказывают!"
    me "Ты всегда такая?"
    "Я уже начинал выходить из себя."
    ka "Пришли, подожди тут."
    me "Эй…"
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "Как вовремя – даже рта не успел раскрыть."
    show ka 1_normal_3_1 forma at center with dissolve
    "Кагомэ быстро зашла в учительскую и почти сразу вернулась с большой кипой бумаг."
    ka "Неси."
    me "Что, всё?"
    "Как ни посмотри, а нести будет неудобно."
    me "Может, пополам?"
    show ka 1_normal2_3_1 forma at center with dspr
    ka "Ты же сам вызвался со мной пойти."
    me "Ничего я не вызывался! Если ты не забыла, то меня учитель отправил."
    show ka 1_dontlike_3_2 forma at center with dspr
    ka "Ладно, давай."
    "Кагомэ попыталась забрать у меня сразу все бумаги."
    me "Нет уж, так тоже не пойдёт."
    "И кто ещё в данной ситуации выглядит более жалким?.."
    "Воспалённая гордость подгоняла меня, и вернулись в класс мы значительно быстрее, чем шли до учительской."
    hide ka with dissolve
    "…"
    window hide
    stop music fadeout 3
    play ambience class_break_ambience fadein 0.5 fadeout 1
    scene animbg class_mc_day with dissolve
    window show
    "Я с грохотом кинул гору бумаг на стол, а Кагомэ уже села на своё место и привычно уставилась в окно."
    "Наверное, травли никто не заслуживает, но, чёрт возьми, сейчас я почти что понимаю тех вчерашних хулиганов!"
    "…"
    window hide
    with fade2
    window show
    "Судя по часам, до звонка оставалось меньше минуты."
    "Парта Кетрин была пуста."
    "Я спросил сидящего рядом с ней Майкла:"
    show mi normal suit at center with dissolve
    me "А Кетрин… новенькая… куда-то ушла?"
    mi "Не знаю, как-то не обратил внимания. А что?"
    me "Да нет, ничего…"
    "Раздосадованный, я сел на своё место."
    "Неужели как-то заметила, что я открывал её тетрадь?"
    "Да нет, не могла, Кетрин тогда и в классе не было."
    "Кто-то рассказал?.."
    me "А давно она ушла?"
    mi "Не знаю, я же говорю."
    clsmg "Вы про новенькую? Кажется, она к директору пошла."
    "Одноклассница услышала наш разговор."
    me "Спасибо."
    hide mi with dissolve
    "Стул буквально горел подо мной, так хотелось броситься за ней."
    "Но зачем, что я скажу?"
    play sound school_bell
    play sound_loop running_hallway fadein 1
    "Прозвенел звонок, и ноги сами понесли меня к двери, мимо учителя, в коридор…"
    window hide
    jump day2_4
label day2_4:
    stop sound fadeout 1
    play ambience school_hallway_ambience_lesson fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with fade2
    window show
    stop sound_loop fadeout 2
    "Я забежал за угол и остановился."
    me "Что же ты творишь… Зачем всё это?"
    "Школа замолчала, замерла, словно благоговея перед неизбывной мощью чистого знания."
    "Я медленно крался по пустым коридорам к кабинету директора."
    "Вот сейчас нарвусь на кого-нибудь из учителей – и опять объясняться."
    stop sound
    "С другой стороны, самому заявиться к нему в кабинет не лучше!"
    "А вот, кстати, и кабинет…"
    "Я прижался ухом к двери, но по ту сторону было тихо."
    "Значит, либо они с Кетрин играют в молчанку, либо её там нет."
    "И что же теперь делать?<w> Возвращаться в класс уже поздно."
    "…"
    window hide
    play ambience school_old_hallway_ambience_lesson fadein 0.5 fadeout 2
    scene bg school_corridor2_day with dissolve
    window show
    "Я слонялся по коридорам и сам не заметил, как оказался в старом крыле."
    "Школа наша открылась почти сразу после войны, много раз перестраивалась, прирастала новыми зданиями, а старые ветшали."
    "Если спросите меня, то скажу, что это неэкономично!"
    "Вот нет бы сначала снести старое, а на его месте построить новое…"
    stop ambience fadeout 3
    play music popurri fadein 3
    "В этом крыле, по идее, никого не должно было быть, однако внезапно я начал слышать музыку.<w> Гитара…"
    "Звуки доносились из старого музыкального – судя по надписи на табличке – класса."
    play sound door_open_light
    "Я легонько приоткрыл дверь…"
    window hide
    scene cg day2_ellie_guitar with dissolve
    window show
    "Ба!<w> Да это же Кобаяши Эли!"
    "Вот кого-кого, а её я уж точно здесь увидеть никак не ожидал."
    "Однако играла она здорово – приятная мелодия, хорошее исполнение."
    "Всё-таки в музыке я кое-чего понимаю."
    "Да и вся она в тот момент словно светилась счастьем – совсем не манерная принцесса, с которой я столкнулся утром в кабинете директора."
    "Ладно, лирические отступления – это, конечно, здорово, но такой шанс упустить я никак не могу!"
    window hide
    scene animbg school_musicroom_day with dissolve
    window show
    me "Так-так, и кто же это тут у нас?"
    play music sudden_trip fadein 1 fadeout 0.5
    show el 3_shocked_4_1 forma at center with dissolve
    "Гитара резко затихла, и повисшая тишина обрывалась лишь моими аплодисментами."
    me "Оджё-сама, не знал, что вы ещё и на гитаре играете!"
    "Смущение, удивление, досада, обида – все эти эмоции сменяли друг друга на её лице."
    show el 4_angry_2_2 forma at center with dspr
    el "Ты… Ты…"
    me "Не обращай на меня внимания! Продолжай!"
    el "Ты… Ты! Что тебе тут надо?"
    me "Я шёл на песню прекрасной сирены и даже представить не мог, что ей окажетесь вы, оджё-сама!"
    show el 4_rage_2_1 forma at center with dspr
    el "Всё!"
    "Выпалила Эли, резко встала, держа гитару в руках, и застыла, явно не зная, что делать дальше."
    me "Ладно-ладно, ты не обижайся. Просто не думал, что ты играешь на гитаре. Как-то у меня этот инструмент с тобой не ассоциируется. Вот, например, скрипка…"
    show el 4_dontlike2_4_2 forma at center with dspr
    el "Я и на скрипке умею."
    "Перебила она меня."
    me "Да? Ну здорово."
    show el 1_normal_4_2 forma at center with dspr
    el "А ты почему не на уроках?"
    me "Я-то понятно почему, а вот ты чего прогуливаешь?"
    show el 1_dontlike_1_1 forma at center with dspr
    el "Я не прогуливаю! У нас… перерыв."
    me "Ладно-ладно."
    "Ухмыльнулся я."
    me "Передо мной-то не надо оправдываться."
    show el 1_angry_3_2 forma at center with dspr
    el "Я не оправдываюсь! А вот тебе бы стоило следить за своим поведением. Что утром делал у директора?"
    me "На чай зашёл. В любом случае это не твоё дело."
    "Я не хотел грубить, но мой ответ прозвучал именно так."
    show el 3_dontlike_4_1 forma at center with dspr
    el "Как раз моё, ведь я – внучка…"
    me "Я в курсе."
    show el 3_surprise_3_1 forma at center with dspr
    "Она посмотрела на меня удивлённо."
    me "А что такого? Это секрет?"
    show el 3_serious_2_1 forma at center with dspr
    el "Нет, не секрет, конечно…"
    me "Даже если и так, то…"
    "Тут за дверью послышались голоса."
    show el 4_shocked_3_1 forma at center with dspr
    el "Прячемся!"
    "Взволнованно зашептала Эли."
    me "Зачем? У тебя же перерыв, а мне не привыкать."
    "Сказал я ехидно, но тон всё-таки сбавил."
    show el 4_guilty_1_1 forma at center with dspr
    "Она ничего не ответила, лишь смотрела на меня умоляющим взглядом."
    "Наверняка у неё есть свои причины."
    window hide
    menu:
        {
        "Спрятаться":
            $ d2_ellie_hide = True
            jump day2_4_1
        "Не прятаться":
            jump day2_4_2
        }
label day2_4_1:
    if persistent.loveprogress
        {
        play sound nya
        show chi el_happy at bleft with dissolve
        $ pause 2
        hide chi el_happy with dissolve
        }
    window show
    me "Ладно уж. Только я не вижу, где мы здесь можем спрятаться."
    show el 4_shocked_3_1 forma at center with dspr
    el "Сюда!"
    "Эли схватила меня за руку и потащила к маленькой двери, которую я сразу не заметил."
    "За ней скрывалась тесная подсобка."
    me "То есть вот прямо так…"
    "Я замер на мгновение – места на двоих тут явно не хватит."
    show el 4_angry_2_2 forma at center with dspr
    el "Да шевелись ты уже!"
    "Однако она явно считала иначе и буквально затолкала меня внутрь, а сама зашла следом."
    window hide
    scene cg day2_ellie_hidden with dissolve
    window show
    "Ну отлично, теперь как сельди в бочке…<w> Да и воняет тут!"
    "Однако сквозь запах сырости, плесени, пыли и тлена пробивался пряный аромат духов Эли."
    "Поистине убойное сочетание!"
    "Дверь открылась и внутрь вошли несколько человек."
    pri "Кажется, я что-то слышал…"
    teach "Кияма-сенсей, вам, наверное, показалось…"
    "Директор разговаривал с кем-то из учителей."
    pri "Мне ничего не кажется. Конечно, я стар, но ещё более чем в состоянии…"
    teach "Да что вы, Кияма-сенсей, ничего такого я и не имела в виду."
    teach2 "Да и вообще, давно пора снести эту рухлядь."
    "В разговор вступил третий голос."
    pri "Эта «рухлядь», как вы выразились…"
    "Директор вздохнул так громко, что мне отчётливо было слышно даже из подсобки."
    pri "Я помню, как пришёл сюда молодым учителем, сразу после войны. Можно сказать, сменил винтовку на указку, вместо патронов – мелки…"
    "Какой у нас директор, оказывается, сентиментальный."
    "Я перевёл взгляд на Эли."
    "Она покраснела как варёный рак, часто и прерывисто дышала…"
    "Ну да, так себе ситуация."
    "Если она играет на гитаре, это ещё совсем не значит, что у неё большой опыт по части…<w> Ну вы понимаете."
    "Хотя кто я такой, чтобы судить?"
    "Конечно, я встречался с Кетрин, но успел уже вроде как привыкнуть к ней, а тут передо мной совсем другая девочка."
    "Да что там передо мной – вплотную!"
    "Сердце забилось чаще, я громко сглотнул."
    "Эли подняла на меня испуганные глаза."
    "Я состроил гримасу, которая, по моему мнению, должна была означать «тихо»."
    "Кажется, поняла."
    "Тем временем директор продолжал вещать:"
    pri "… и после всего вы говорите… Это наше культурное наследие! Здесь надо открыть музей!"
    teach "Обязательно, Кияма-сенсей, а сейчас пойдёмте, у нас пятиминутка скоро."
    pri "Да-да, простите, что-то я заговорился…"
    window hide
    play sound door_close_far
    scene animbg school_musicroom_day with dissolve
    window show
    "Как только дверь за ними закрылась, Эли вылетела из кладовки."
    "Я вышел за ней."
    "Надо было что-то сказать…"
    me "Там было… тесновато."
    show el 4_angry_2_2 forma at center with dissolve
    "Она подняла на меня ошалелые глаза."
    el "Тесновато?.."
    show el 4_rage_2_1 forma at center with dspr
    el "Тесновато! Да ты! Извращенец! Всю меня облапал!"
    me "Да не трогал я тебя вообще."
    show el 4_angry_2_2 forma at center with dspr
    el "Ну глазами, значит, облапал! Я же видела, чувствовала!"
    me "Да успокойся ты уже! Как можно «облапать глазами»? К тому же это вообще была твоя идея там спрятаться."
    el "Да, но…"
    me "Ну и всё!"
    show el 1_sad_4_1 forma at center with dspr
    "Эли погрустнела и опустила глаза."
    show el 1_sad_smile_4_1 forma at center with dspr
    el "Негоже, наверное, юной леди так себя вести?"
    "И грустно улыбнулась."
    me "Ну, я плохой советчик в таких вещах, но всё же думаю, что ничего страшного в игре на гитаре нет. Тебе, должно быть, очень нравится музыка?"
    show el 1_smile_4_1 forma at center with dspr
    el "Да…"
    "В этот раз она улыбнулась уже искреннее."
    me "Тогда я не вижу никакой проблемы!"
    play sound school_bell_far
    "Вдалеке послышался звонок на перемену."
    show el 5_smile_1_1 forma at center with dspr
    el "Ладно, мне пора! Увидимся!"
    "А на прощание она улыбнулась совсем уж обезоруживающе…"
    hide el with dissolve
    "Я остался стоять один в пустом музыкальном классе в пустом старом крыле школы."
    me "Странная девочка…"
    stop sound
    jump day2_4_3
label day2_4_2:
    if persistent.loveprogress
        {
        play sound nya
        show chi el_angry at bleft with dissolve
        $ pause 2
        hide chi el_angry with dissolve
        }
    window show
    "С другой стороны, веселье только начинается!"
    me "Да тут и спрятаться негде!"
    show el 4_shocked_3_1 forma at center with dspr
    el "Сюда!"
    "Эли схватила меня за руку и потащила к двери, которую я сразу не заметил."
    "За ней скрывалась тесная подсобка."
    me "Нет уж, туда я не полезу."
    show el 4_shocked_3_1 forma at right
    show dir normal suit at center
    with dissolve
    "И тут в класс вошёл директор в сопровождении двух других учителей."
    pri "Я же говорил, что что-то слышал! Мне ничего не кажется! Я стар, но ещё в своём уме!"
    me "Здрасьте."
    "Криво улыбнулся я и слегка помахал рукой."
    pri "Анохин-кун, Кобаяши-сан… Кажется, мы сегодня уже встречались в таком составе. Однако если вас, Анохин-кун, я не удивлён тут увидеть, то Кобаяши-сан…"
    show el 4_guilty_1_1 forma at right with dspr
    el "Я…"
    "Эли выглядела совершенно растерянной и даже слегка спряталась за меня."
    "Мне вдруг стало жалко эту девочку."
    "Нет, всё-таки не стоило её подставлять!"
    "Совершенно очевидно, что она тоже забивает уроки, а для неё этот проступок куда как серьёзнее, чем для меня."
    me "А я тут на гитаре играл!"
    "Я взял в руки гитару и пару раз ударил по струнам."
    me "А Эли… Кобаяши-сан просто шла по своим делам, услышала меня, и вот так – совершенно случайно – мы здесь сейчас все вместе собрались."
    teach "Дела в старом здании школы?.."
    me "Ну да, знаете, так бывает – просто шла в обход…"
    teach "Анохин-кун, вы нас за идиотов держите?"
    me "Я бы не сказал, что прям за идиотов…"
    "Пробубнил я."
    pri "Что вы там шепчете? Говорите громче!"
    show el 1_serious_4_1 forma at right with dspr
    el "Я и сама могу за себя сказать!"
    "Эли наконец собралась с духом и вышла вперёд."
    el "Да, я прогуливала уроки и играла тут на гитаре, что теперь? Расскажете всё дедушке? Вперёд! Думаю, он не удивится."
    "Я даже немного опешил от такого напора."
    pri "Подождите-ка, Кобаяши-сан, вы тоже играли на гитаре? Это что, у вас тут ансамбль какой-то получается?"
    show el 1_facepalm_3_2 forma at right with dspr
    "Я еле сдержался, чтобы не засмеяться в голос, а Эли лишь вздохнула."
    el "Ладно, если хотите рассказать про моё поведение – куда звонить, вы знаете. И если ко мне больше нет никаких вопросов…"
    hide el with dissolve
    "Она уверенно направилась к двери и прошла мимо учителей, даже не взглянув на них."
    "А учителя, похоже, совсем не ожидали такой реакции от примерной ученицы, поэтому стояли в ступоре."
    "Я решил воспользоваться моментом."
    me "Ну и я пойду…"
    window hide
    scene bg school_corridor2_day
    show el 1_serious2_4_1 forma at center
    with dissolve
    window show
    "Я догнал Эли в коридоре."
    me "Подожди… Извини, что так получилось. Надо было спрятаться."
    el "Да уж, надо было."
    "Бросила она, даже не обернувшись."
    "А я вот всё-таки ожидал несколько другой реакции – в конце концов, я пытался за неё заступиться."
    me "Ну просто, понимаешь, всё так неожиданно…"
    show el 1_serious_4_1 forma at center with dspr
    el "Я всё отлично понимаю. Просто это не твоё дело."
    me "Было бы не моим, если бы ты там одна была, а так…"
    # смотрит на него
    show el 1_angry_3_2 forma at center with dspr
    el "А так что?!"
    "Она резко остановилась, развернулась и грозно посмотрела на меня."
    el "Тебя опять вызовут к директору? Отругают? Отстранят от занятий на пару недель? Велика потеря!"
    me "Нет, но я…"
    show el 4_rage_2_1 forma at center with dspr
    el "Ну вот и всё!"
    hide el with dissolve
    "Она зашагала дальше, нарочито громко цокая каблучками, а я остался стоять ошарашенный, как и учителя минутой ранее."
    "Действительно, если подумать, то Эли права."
    "Мне совершенно наплевать на дисциплинарные взыскания, а каково ей?"
    "Светлый образ принцессы может порушить любая оплошность…"
    "Ведь без меня бы она спряталась, и всё, скорее всего, обошлось бы."
    "Эх, чего уж теперь-то говорить…"
    jump day2_4_3
label day2_4_3:
    stop music fadeout 5
    play ambience school_old_hallway_ambience_lesson fadein 0
    "…"
    window hide
    with fade2
    $ pause 2
    window show
    "А тем временем за всей этой музыкальной историей я совсем забыл о том, почему вообще здесь оказался."
    "Ведь я искал Кетрин…"
    "Возвращаться на занятия совсем не хотелось – опять получу нагоняй."
    "И ладно бы просто пропустил урок, но выбежать из класса после звонка на глазах учителя…<w> Нет уж, увольте!"
    window hide
    jump day2_5
label day2_5:
    play ambience city_streets_noon_ambience fadein 0.5 fadeout 1
    scene bg bar_outside_day with fade2
    window show
    "Из школы удалось улизнуть незамеченным, и вот я уже свободен как ветер, вышагиваю по тротуару одного из центральных районов Токио."
    "Хочется просто отдохнуть – весь день и так насмарку; единственное, чего добился, так это узнал, что вчерашнюю записку писала не Кетрин."
    "Записка…<w> В голову полезли нехорошие мысли."
    "Но ведь если не она, то кто?"
    "Шутка, розыгрыш, а если нет?"
    "Да и что со мной творится в последние полтора дня?<w> Произошло больше, чем за полтора года!"
    "Всё это время я и общался разве что с Химицу.<w> Ну, может быть, с Кёске, иногда – с Майклом."
    "А тут – Кагомэ, Эли, Кетрин вернулась."
    "И что дальше?<w> Стану девочкой-волшебницей?"
    "Как будто бы случайно я оказался возле знакомого бара."
    "Пара кружечек пивка мне сейчас просто необходима!<w> Отдохну, отвлекусь…"
    window hide
    play ambience bar_ambience fadein 0.5 fadeout 1
    scene animbg bar_inside with dissolve
    window show
    "Внутри было немноголюдно – логично, ведь в это время все должны быть либо на работе, либо на учёбе."
    "Как в том анекдоте про ураган и трёхэтажный дом."
    "Хоть меня тут и знали, но я всё равно всегда держал наготове поддельный паспорт – в своё время подсобил одноклассник, у которого отец работает в органах."
    "Такие «пропуска во взрослую жизнь» были у многих учеников нашей школы."
    "Настоящий он или нет – ещё поди докажи, а документ есть документ, особенно когда какой-то нахал тычет тебе им в лицо."
    "Да и хозяин тут тоже русский."
    "Он рассказывал, посмеиваясь, что раньше был пиратом и его корабль затонул возле японских берегов."
    "Конечно, это неправда – скорее всего, он такой же эмигрант, как и мои родители."
    "Я сел за барную стойку и заказал кружку пива."
    show ba smile suit at center with dissolve
    ba "О, Колян, здорово! Ты сегодня что-то рано!"
    me "Да вот, так получилось."
    ba "В школе проблем не будет? А то ты знаешь, как у них тут с этим строго."
    "Я нервно захихикал."
    ba "Ну ясно, понимаю, не моё дело."
    "Быть хорошим психологом – это фактически часть профессии бармена."
    "Пиво здесь наливали в пол-литровые кружки, что меня несказанно радовало – выпивать залпом маленькие стаканчики и потом визжать от «удовольствия»…<w> Фу!"
    "Я сделал большой глоток."
    me "Кетрин вернулась…"
    show ba surprise suit at center with dspr
    "Бармен вскинул брови и с искренним удивлением спросил:"
    ba "И что теперь будешь делать?"
    "Иногда мне казалось, что сочувствие клиентам для него нечто большее, чем просто профессиональный навык."
    me "А что тут сделаешь? Она не горит желанием общаться. Я тоже… Ну по крайней мере, кидаться на неё я точно не намерен."
    show ba serious suit at center with dspr
    ba "И зачем она вернулась?"
    me "Из-за работы матери, наверное. Не одна же она приехала, как сам считаешь?"
    ba "Скорее всего."
    me "Ну вот и получается ерунда какая-то. Знаешь, как говорят – жизнь как зебра: чёрная полоса, белая полоса, потом опять чёрная, потом опять белая…"
    show ba laugh suit at center with dspr
    ba "Ну да, а потом жопа!"
    "Мы дружно засмеялись."
    show ba normal suit at center with dspr
    ba "Ты, Колян, вот что – не грусти."
    "Сказал он напутственно."
    show ba smile suit at center with dspr
    ba "Какие твои годы – помиритесь ещё сто раз. А нет – так другую бабу найдёшь, вон их сколько тут ходит!"
    "Бармен развёл в стороны руки, и несколько школьниц, примостившихся за столиком в самом дальнем конце зала, боязливо посмотрели в нашу сторону."
    me "Спасибо, утешил…"
    me "Да и помимо этого дофига всего! Жизнь бьёт ключом…"
    show ba laugh suit at center with dspr
    ba "Да всё по голове!"
    "Ей-богу, у него что, под столом словарь пословиц и поговорок спрятан?"
    play sound door_open_bar_footsteps_heavy
    show ba normal suit at center with dspr
    "Дверь бара громко распахнулась, и внутрь вошла компашка молодых людей."
    "Среди них я сразу узнал вчерашних хулиганов и рефлекторно уткнулся носом в кружку."
    "Испугался?<w> Похоже, что так."
    "Они прошли за столик и заказали пива и коктейлей для девочек."
    show ba serious suit at center with dspr
    ba "Твои знакомые?"
    "Наклонившись ко мне, тихо спросил бармен."
    me "Я бы не сказал, что знакомые… Но пересекались."
    hide ba with dissolve
    "Я периодически искоса поглядывал на них."
    "Встать и уйти?<w> Не будет ли это выглядеть трусостью?"
    "Впрочем, перед кем – они меня даже не заметили."
    "И не успел я подумать об этом, как один из парней подошёл к барной стойке."
    stop sound fadeout 1
    if d1_kagome_helped
        {
        jump day2_5_1
        }
    else
        {
        jump day2_5_2
        }
label day2_5_1:
    stop ambience fadeout 3
    play music running_wild fadein 1
    show gop1 punk suit at center with dissolve
    schl "Эй! А я ведь тебя знаю!"
    me "Ну допустим."
    "Сказал я максимально спокойно, даже не удостоив его взглядом."
    schl "Ты, похоже, не понял, с кем связался, гайдзин!"
    me "А я ни с кем и не связывался."
    schl "То есть это не ты вчера моему другу по морде заехал?"
    me "Может, и я, но было за что."
    schl "Дааа? Тогда давай выйдем поговорим?"
    "Я посмотрел на бармена, но тот лишь пожал плечами.<w> «Сочувствие клиентам», мать твою!"
    me "Ну пойдём выйдем."
    "А что ещё оставалось делать?.."
    window hide
    scene cg day2_bullies with dissolve
    window show
    "Через полминуты мы уже стояли в переулочке за баром."
    "К школьникам присоединилась парочка парней постарше."
    "И откуда только взялись?.."
    schl "Ну что, теперь не такой крутой?"
    "Говорил тот, который вчера получил от меня по лицу."
    schls "Будет знать, как за всяких шлюх вступаться!"
    "Я посмотрел на эту девку."
    "Да по сравнению с ней Кагомэ – Мать Тереза!"
    me "Ну и что дальше? Бить будете? Вчетвером против одного? Достойно уважения, ничего не скажешь!"
    me "А как же кодекс чести? У якудзы он есть."
    "Я ухмыльнулся самому здоровому из них."
    me "Вот у тебя точно морда бандитская."
    "Отморозки постарше скрипнули зубами и переменились в лице."
    guy "Ты что сказал?!"
    me "Давайте уже заканчивать…"
    "В голове мелькнула мысль – а не ударить ли первым?<w> Так хоть капелька самоуважения останется."
    window hide
    # эффект удара
    with vpunch
    play sound shoving
    $ pause 0.5
    scene black with fade2
    window show
    "Но не успел я решить, как сильный толчок в спину повалил меня на землю."
    "Подло…"
    "Били сильно.<w> Но недолго."
    "Я свернулся калачиком, закрыв голову руками."
    "Больно…"
    "…"
    window hide
    stop music fadeout 3
    play ambience city_streets_noon_ambience fadein 2
    scene bg bar_outside_day with fade3
    window show
    "Когда я пришёл в себя, этих подонков и след простыл."
    "Медленно встал и ощупал всё тело."
    "Кажется, ничего не сломано."
    "Лицо тоже в целом в порядке."
    "Только синяк под глазом…"
    window hide
    play ambience bar_ambience fadein 0.5 fadeout 1
    scene animbg bar_inside with dissolve
    window show
    "Я вернулся в бар и сел на прежнее место."
    show ba guilty suit at center with dissolve
    "Вот теперь вести задушевные беседы с барменом не было никакого желания."
    "Впрочем, что он мог сделать?<w> Встать со мной в драке плечом к плечу?<w> Вызвать полицию?"
    "Глупость."
    ba "Эй, тут это…"
    "Он глазами показал в сторону."
    stop ambience fadeout 3
    play music echo_avenue fadein 1
    "Я повернул голову – буквально в паре метров от меня сидела…<w> Кетрин."
    jump day2_6
label day2_5_2:
    show gop1 punk suit at center with dissolve
    schl "Чего уставился?"
    "А ведь я действительно внимательно смотрел на него, даже не осознавая этого."
    "Чувство вины за вчерашнее – наверное, оно во всём виновато."
    me "Да вот, смотрю на твою школьную форму…"
    schl "Мою форму? И что такого?"
    me "Ну, у меня такая же."
    schl "Если посмеешь кому-нибудь рассказать…"
    me "Успокойся."
    "Перебил его я."
    me "Как видишь, не ты один уроки забиваешь. Зачем мне и себя подставлять?"
    show gop1 surprise suit at center with dspr
    schl "А, ну да, верно…"
    "Парень смутился."
    "Какой же он всё-таки тупой!<w> Богатый, наглый, отмороженный беспредельщик."
    "Но тупой как бревно."
    "Вот на что таким надеяться в жизни?<w> Что папочкиных денег хватит до старости?"
    hide gop1 with dissolve
    "Я с отвращением отвернулся."
    "В бар вошли ещё двое – ребята постарше, наверное студенты."
    "Они подсели к хулиганам из моей школы."
    show ba serious suit at center with dissolve
    ba "У них тут банда целая."
    "Хмыкнул бармен."
    me "Часто заходят?"
    show ba normal suit at center with dspr
    ba "Случается."
    "Ответил он и продолжил на тон ниже:"
    show ba serious suit at center with dspr
    ba "Ты с ними поаккуратнее, разные слухи ходят. Этим и человека грохнуть – как два пальца. И ничего им за это не будет – батя отмажет."
    me "Да я уже понял…"
    ba "Так что у тебя с ними было?"
    me "Ничего, забей."
    "Совершенно не хотелось рассказывать, что вчера я просто наблюдал издалека, как они издевались над девочкой."
    "И ничего не сделал, просто прошёл мимо."
    "Стыдно и противно, мерзко.<w> Больше даже противно, чем стыдно."
    ba "Колян, ты пойми, я тебя уважаю, но, если что, помочь не смогу. У меня бар, семья…"
    me "Всё я понимаю. Налей-ка лучше ещё пивка."
    "Тем временем разговоры компашки золотой молодёжи становились всё громче, а хохот – всё больше похожим на конское ржание."
    "Они обсуждали пьянки-гулянки, кто чего себе купил, сколько денег потратил, кто с кем спал и с кем планирует…"
    "Я уже собирался расплатиться и уйти, как вдруг один из них вскочил и заорал:"
    schl "Точно! У меня же до ночи дома никого!"
    "И буквально через минуту в баре вновь воцарилась тишина."
    show ba smile suit at center with dspr
    ba "Зато хоть по счёту всегда платят исправно."
    "Виновато улыбнулся бармен."
    stop ambience fadeout 3
    play music echo_avenue fadein 1
    "Я вздохнул, поднялся, и тут открылась дверь, а на пороге стояла…<w> Кетрин."
    "Она заметила меня, помедлила мгновение, затем уверенно направилась в мою сторону, но прошла мимо и села за барную стойку в паре метров от моего места."
    jump day2_6
label day2_6:
    hide ba with dissolve
    me "Ну привет, что ли."
    "Сказал я через некоторое время – просто ждал, что она заговорит первой."
    "Ну да, ещё чего захотел!"
    ca "Привет."
    "Равнодушно ответила Кетрин."
    window hide
    if d1_kagome_helped
        {
        scene cg day2_catherine2 with dissolve
        }
    else
        {
        scene cg day2_catherine with dissolve
        }
    window show
    "Я подсел ближе, она уже успела заказать себе какой-то коктейль."
    skip
        {
        if d1_kagome_helped
            {
            ca "Что с лицом?"
            me "Да ничего особенного…"
            "Не поверила."
            me "Упал."
            ca "Несколько раз лицом об асфальт?"
            me "Да, в этот раз ему повезло, но в следующий победа будет за мной!"
            ca "Вот как…"
            "Без интереса произнесла Кетрин."
            }
        }
    me "Значит, тоже школу прогуливаешь?"
    "Надо было как-то максимально нейтрально начать диалог."
    ca "«Тоже»?"
    "Она покосилась в мою сторону."
    me "Ну мне-то не привыкать!"
    ca "Получается, что так…"
    me "Я слышал, ты ходила к директору?"
    ca "Может быть, и ходила, а что?"
    "Её тон не изменился, но глаза сверкнули."
    me "Катя, я не хочу опять начинать всё по новой…"
    ca "Ну так не начинай."
    me "Я не начинаю…"
    "Или начинаю?"
    me "Просто поставь себя на моё место – как бы ты реагировала? Неужели не задавалась бы теми же вопросами?"
    ca "Какими?"
    me "Ладно, я понимаю, что ты здесь из-за работы матери. Но именно эта школа… Почему?"
    ca "А что, я тебе мешаю?"
    if d1_catherine_runafter
        {
        "Кетрин потягивала свой коктейль и выглядела совершенно безразличной – никакой бури эмоций, как вчера."
        }
    else
        {
        "Кетрин потягивала свой коктейль и выглядела совершенно безразличной."
        }
    me "Просто если вспомнить то, как мы расстались в своё время…"
    ca "Это всё в прошлом. Ты же не думаешь, что из-за тебя я должна была выбрать другую школу или ещё как менять свою жизнь? С какой стати? Просто чтобы не столкнуться с тобой лишний раз?"
    me "Я так не думал…"
    "Она действительно права, мне нечего возразить."
    "Однако права только в том случае, если сейчас на самом деле ничего не чувствует по отношению ко мне!"
    "Всё выглядело именно так, однако я просто не мог, не хотел верить, что можно быть такой жестокой!"
    me "Значит, всё в порядке?"
    ca "Конечно."
    me "Получается, мы можем остаться друзьями?"
    "Кетрин еле заметно усмехнулась."
    ca "А ты этого хочешь?"
    me "А почему бы и нет? Что было – то прошло, надо двигаться вперёд, жить дальше…"
    ca "Ты говоришь, как человек с посттравматическим синдромом."
    "Вот теперь уже я начинал заводиться."
    me "Для меня всё тоже в прошлом, если ты об этом."
    ca "Да? Ну хорошо тогда."
    me "Ну и отлично!"
    "Я отвернулся, сделав вид, что изучаю меню."
    "Встать и уйти?<w> Тогда уже точно стоит забыть о ней…"
    "А, чёрт!"
    "Неужели я действительно до сих пор на что-то надеюсь?!"
    "Кетрин с каждым разом делает мне всё больнее, а я, как безмозглая мошка, продолжаю биться о стекло."
    "Как будто пытаюсь что-то кому-то доказать."
    "За полтора года я слишком привык жить с мыслями о ней, что теперь, когда она так близко, не могу просто взять и отпустить…"
    "Эти мысли, кажется, были моей единственной надеждой, только они удерживали меня от глупых, фатальных поступков."
    "Думал ли я о чём-то конкретном?<w> Вряд ли."
    "Хотя, конечно, надеялся."
    me "А ты, я погляжу, времени зря не теряешь…"
    "Кетрин удивлённо посмотрела на меня."
    "Безразличие – хуже всего, пусть уж лучше злится!"
    "Я выхватил коктейль у неё из рук и ехидно сказал:"
    me "С утра принял – весь день свободен?"
    "Поднёс стакан ко рту, где-то на фоне прозвучал безразличный голос Кетрин:"
    ca "Он безалкогольный."
    "И правда безалкогольный…"
    me "Извини."
    "Я поставил стакан на стол."
    ca "А вот ты своим привычкам не изменяешь."
    me "Ты о чём?"
    "Она взглядом показала на пустую кружку пива, которую я постарался максимально отодвинуть в сторону."
    "Эх ты, бармен…"
    me "Сегодня был трудный день."
    ca "Да, и почему же?"
    me "Тебе правда интересно?"
    ca "Просто поддерживаю разговор. Или ты хочешь, чтобы я тебя игнорировала?"
    "Я вздохнул и ответил:"
    me "Вызывали к директору. Ну да, всё за то же – за прогулы. Ты же меня знаешь. Потом ещё интересный инцидент случился с одной оджё-самой."
    ca "Твоя новая девушка?"
    me "Ты издеваешься?!"
    ca "Нет, просто поддерживаю разговор, говорила же. Могу уйти, если мешаю."
    me "Нет у меня девушки."
    me "И не было…"
    "Добавил я полушёпотом."
    ca "Понятно. А как там Химицу?"
    me "Если так интересно – могла бы зайти и спросить. С ней ты вроде не ссорилась."
    ca "Может быть, и зайду…"
    "Как-то неопределённо ответила Кетрин и посмотрела на входную дверь."
    "Неужели собирается уходить?"
    "Внутри что-то кольнуло – хочу, чтобы она осталась.<w> Пусть даже будет издеваться."
    me "Химицу нормально. Даже не знаю, что ещё сказать. Как всегда, в общем."
    ca "«Как всегда», значит?"
    "Протянула она."
    me "Удивительно, что хоть кто-то может со мной общаться по-человечески?"
    ca "Нет, что ты. Рада за Химицу. Обязательно навещу её при случае. А сейчас мне пора."
    window hide
    stop music fadeout 3
    play ambience bar_ambience fadein 1
    scene animbg bar_inside
    show ca 1_normal_1_1 forma at center
    with dissolve
    window show
    "Она поставила недопитый коктейль на стол и встала со стула."
    me "Ладно, увидимся в школе."
    hide ca with dissolve
    "Кетрин кивнула и вышла из бара."
    show ba surprise suit at center with dissolve
    ba "Уф, братан, ну и досталось тебе!"
    me "Даже не начинай!"
    show ba smile suit at center with dspr
    ba "Давай я тебе налью за счёт заведения?"
    "Хочет загладить свою вину?"
    me "Нет, спасибо, пожалуй, хватит на сегодня."
    window hide
    play ambience city_streets_noon_ambience fadein 0.5 fadeout 0.5
    scene bg bar_outside_day with dissolve
    window show
    skip
        {
        if d1_kagome_helped
            {
            "Я вышел на улицу и потянулся – гематомы на теле ожидаемо болели."
            }
        else
            {
            "Я вышел на улицу и потянулся."
            }
        }
    "…"
    window hide
    with fade2
    $ pause 2
    window show
    "Если моя жизнь последние дни чем-то и напоминает подобие глупой манги из коллекции Кёске, то все встречи с Кетрин – это какая-то мыльная опера, вязкая, тягучая, мрачная амальгама, с началом, но без конца."
    "И сколько это будет продолжаться?"
    "Ведь меньше чем через год я закончу школу, а что дальше?"
    "Накоплений отца надолго не хватит – придётся идти работать (мысли о высшем образовании мне даже в голову не приходили), но что я умею?"
    "Как японцы, всю жизнь от звонка до звонка пахать, не поднимая головы?"
    "А вы знаете, что в японском языке есть даже специальное слово, означающее «смерть от переутомления на работе»?"
    "Вопросы, вопросы…"
    "…"
    window hide
    $ sunset_time
    play ambience city_streets_evening_ambience fadein 0.5 fadeout 1
    scene animbg tokyo_street_sunset with dissolve
    window show
    "Вечерело."
    "Я просто слонялся по городу уже много часов, изредка заходя в какие-то магазины или просто глазея на витрины."
    "Убивал время, убивал ещё один день своей жизни."
    window hide
    jump day2_7
label day2_7:
    $ night_time
    play ambience residental_night_ambience fadein 1.5 fadeout 0.5
    scene animbg house_mc_night with fade2
    window show
    "Когда я подходил к дому, уже совсем стемнело."
    "В окнах горел свет…"
    "Я сразу же вспомнил про вчерашнюю записку, по телу пробежала лёгкая дрожь."
    "Ну нет, глупости это всё!"
    "Пришли убивать и сидят у меня же дома, дожидаясь жертву с включённым светом?"
    "Однако логика логикой, а внутри точно кто-то есть!"
    window hide
    play ambience corridor_night_ambience fadein 0.5 fadeout 1
    scene bg corridor_mc_night with dissolve
    window show
    "Я аккуратно открыл дверь, в прихожей стояли женские туфли…<w> Химицу."
    "И как я сразу не догадался?"
    "Ведь можно же было предположить, что я просто никому больше не нужен, кроме неё!"
    window hide
    stop ambience fadeout 3
    play music new fadein 1
    scene animbg kitchen_mc_night with dissolve
    window show
    me "Привет."
    "Бросил я, зайдя на кухню."
    show hi 1_normal_4_1 dom at center with dissolve
    "Химицу сидела за накрытым столом и, похоже, ждала меня уже давно."
    show hi 1_surprise_4_2 dom at center with dspr
    hi "Нико-кун! Ну где же ты был? Я волновалась!"
    "И вся моя радость – если я вообще радовался её присутствию ещё секунду назад – вмиг улетучилась."
    "Очередная сцена?"
    skip
        {
        if d1_kagome_helped
            {
            show hi 1_shocked_4_1 dom at center with dspr
            hi "Ой, что с тобой?"
            "Она подскочила на стуле, заметив мой фингал."
            me "Да ничего такого… На грабителей нарвался. Раскидал их за пару секунд, да вот в глаз немного получил."
            show hi 1_serious_1_1 dom at center with dspr
            hi "Ну хватит глупости говорить!"
            me "Это не глупости! Хочешь, справку из полиции покажу?"
            show hi 1_hamster_3_2 dom at center with dspr
            "Она надулась, но, видимо поняв, что со мной всё в порядке, успокоилась."
            show hi 1_normal_4_2 dom at center with dspr
            }
        }
    hi "Я спрашивала Кёске-куна, а он сказал, что тебя не было на последних уроках!"
    me "Ну не было, и что?"
    "Огрызнулся я."
    show hi 1_normal2_4_2 dom at center with dspr
    hi "Ничего, просто… В последнее время столько всего произошло, вот я и волновалась."
    me "А что за меня волноваться? Думаешь, топиться пойду?"
    show hi 1_sad_4_2 dom at center with dspr
    hi "Нет, я не…"
    me "Да и ничего такого не случилось!"
    "Я было хотел добавить «по крайней мере с тобой», но осёкся в последнюю секунду – в конце концов, Химицу ни в чём не виновата."
    "Она же просто выжидающе смотрела на меня."
    "Надо что-то ответить.<w> Рассказать, что был с Кетрин?"
    "Ведь это никакая не тайна, верно?"
    "Я…<w> мы не делали ничего предосудительного!"
    "Но почему-то мне казалось, что Химицу не нужно об этом знать."
    window hide
    menu:
        {
        "Сказать, что был с Кетрин":
            if persistent.loveprogress
                {
                play sound nya
                show chi hi_angry at bleft
                show chi ca_happy at bleft
                with dissolve
                $ pause 2
                hide chi hi_angry
                hide chi ca_happy
                with dissolve
                }
            window show
            me "Я… был с Катей."
            "Господи, да чего стесняться, как восьмиклассник на первом свидании?"
            show hi 1_normal2_4_2 dom at center with dspr
            hi "Правда? Здорово! И как там Кети-тян?"
            "Тут же ответила Химицу."
            "Как будто читала пьесу по ролям…"
            me "Ну нормально, я думаю… Впрочем, ты же её знаешь – из неё порой слова клещами приходится вытягивать."
            show hi 1_smile_4_2 dom at center with dspr
            "Химицу улыбнулась."
        "Соврать":
            $ d2_himitsu_lied = True
            if persistent.loveprogress
                {
                play sound nya
                show chi ca_angry at bleft with dissolve
                $ pause 2
                hide chi ca_angry with dissolve
                }
            window show
            me "Да так… Гулял."
            "И всё же не стоит ей рассказывать."
            "Ну действительно, какой в этом смысл?"
            "Меньше знаешь – крепче спишь!"
            show hi 1_normal2_4_2 dom at center with dspr
            hi "Столько времени?"
            me "Ну да, а что такого?"
            show hi 1_serious2_1_2 dom at center with dspr
            hi "Ничего, просто…"
            "Химицу погрустнела – поняла, что вру."
            "Чего и следовало ожидать."
            "Хотя мне совершенно не было стыдно."
        }
    show hi 1_normal_4_2 dom at center with dspr
    hi "Ладно, садись ужинать! Конечно, всё уже остыло, но ты сам виноват!"
    "Есть и правда хотелось чертовски."
    hide hi with dissolve
    "…"
    window hide
    with fade
    window show
    "Ужинали молча, без разговоров, без телевизора, даже не смотря друг на друга."
    "Мне казалось, что воздух на кухне буквально звенел от напряжения."
    "Ладно я, но почему молчит Химицу?"
    skip
        {
        if d2_himitsu_lied
            {
            "Лишь потому, что я соврал о Кетрин?"
            }
        else
            {
            "Лишь потому, что я рассказал о Кетрин?"
            }
        }
    "Не хочу оправдываться, но за столько лет Химицу прекрасно изучила мой характер: бывают ситуации, когда лучше промолчать, а бывают – когда молчать не стоит!"
    "И вот чего тогда она сейчас хочет добиться?"
    "Знает же, что я не любитель пустой болтовни."
    "Однако молчание становилось невыносимым."
    show hi 1_normal_4_1 dom at center with dissolve
    me "Как в школе?"
    hi "Нормально."
    me "Просто нормально, и всё? Ничего не случилось с Саей-тян?"
    hi "Нет, а почему ты спрашиваешь?"
    "Я отложил палочки в сторону и откинулся на спинку стула."
    me "Наверное, потому что ты молчишь весь ужин."
    show hi 1_shy_4_1 dom at center with dspr
    hi "Я… я не молчу. То есть я не специально."
    "Химицу смутилась."
    skip
        {
        if not d2_himitsu_lied
            {
            me "Если это из-за Кетрин…"
            show hi 1_surprise_4_1 dom at center with dspr
            hi "Нет-нет, что ты!"
            }
        }
    me "А что тогда?"
    "Она явно собиралась с силами – подобные разговоры ей всегда давались с трудом."
    show hi 1_serious_1_2 dom at center with dspr
    hi "Потому что я волновалась! Ты вообще смотрел на часы? Мог хотя бы позвонить!"
    me "Позвонить? Куда?"
    show hi 1_serious2_1_2 dom at center with dspr
    hi "С-сюда…"
    "Ответила она уже менее уверенно."
    me "Откуда я знал, что ты здесь? Мы пока ещё вроде бы вместе не живём."
    show hi 1_shy2_4_2 dom at center with dspr
    hi "А может, и зря…"
    "Тихо пробормотала она."
    "Я сделал вид, что не расслышал."
    "Разговор явно шёл не туда."
    me "Ладно, знаешь, я сегодня очень устал. Ты иди домой, я сам посуду помою."
    show hi 1_surprise_4_2 dom at center with dspr
    hi "Но…"
    me "Завтра увидимся."
    show hi 1_sad_4_2 dom at center with dspr
    "Химицу понурила голову и встала из-за стола."
    hi "Спокойной ночи."
    hide hi with dissolve
    stop music fadein 3
    play ambience kitchen_night_ambience fadein 2
    "Когда за ней закрылась дверь, я с облегчением вздохнул."
    "Сейчас мне просто необходимо побыть одному!"
    "Я словно между двух огней!<w> Или даже трёх, четырёх…"
    "Буквально в огненном кольце, которое медленно, но верно сжимается."
    "А как веду себя?<w> Заторможенно и безразлично, словно дряхлый старик, которому уже давно наплевать на свою жизнь!"
    "С одной стороны – Кетрин, я просто не могу не думать о ней."
    "С другой – Химицу, которая явно не рада возвращению Кетрин."
    "А ещё записка, новые знакомые, мои планы на будущее, которых нет, и само это будущее, покрытое густой мглой неизвестности."
    window hide
    play ambience room_night_ambience fadein 0.5 fadeout 1
    scene animbg room_mc_night2 with dissolve
    window show
    skip
        {
        if d2_ellie_hide
            {
            "Я растянулся на кровати и вспомнил об Эли."
            "Хотя сценка в шкафу и была словно содрана из дрянной манги, но всё-таки приятно."
            "Вдруг Эли сможет чем-то помочь насчёт записки?<w> У неё должны быть связи."
            }
        }
    "А что касается Химицу с Кетрин…<w> Да будь что будет!"
    "Авось всё само встанет на свои места."
    "С этими мыслями я заснул."
    window hide
    stop ambience fadeout 2
    scene black with fade5
    window show
    "…"
    window hide
    play sound_loop phone_ringing_outside fadein 1
    play ambience room_night_ambience fadein 2
    scene animbg room_mc_night2 with fade3
    window show
    "Проснулся от телефонного звонка."
    "Который вообще час?"
    window hide
    play ambience corridor_night_ambience fadein 1 fadeout 1
    scene bg corridor_mc_night with dissolve
    play sound_loop phone_ringing fadein 1 fadeout 0.5
    window show
    "С трудом добрался до телефона."
    stop sound_loop
    play sound phone_take
    me "Алло…"
    "Мой голос звучал ужасно заспанно."
    stop ambience fadeout 3
    play music miata fadein 1
    voice "Николай, вы в большой опасности, вам стоит быть предельно осторожным."
    "Говорили по-русски."
    "Я ещё до конца не проснулся, поэтому толком не мог понять, что происходит."
    me "Что… Кто это?"
    voice "Повторяю – предельно осторожным. Обращайте особое внимание на то, что вы делаете, с кем и о чём говорите!"
    "Голос звучал неестественно – словно к трубке прижали тряпку."
    me "Кто это? Что вам нужно? Это вы подкинули записку?"
    voice "Вас предупредили."
    play sound phone_put
    "Гудки…"
    "Вот теперь мне стало по-настоящему страшно."
    "Звонить в полицию?"
    "И что я скажу?<w> Обычный школьник, вряд ли представляющий для кого-то интерес, записка и странный телефонный звонок – больше похоже на розыгрыш."
    "Однако я первым делом запер все двери и выключил телефон."
    "Шутка, прикол, но кому это нужно?"
    "Майкл бы не стал, а Кёске бы в голову не пришло."
    "И почему всё это началось аккурат, когда Кетрин вернулась в Японию?"
    "Пусть даже записка и не её рук дело…"
    window hide
    stop music fadeout 3
    play ambience room_night_ambience fadein 1
    scene animbg room_mc_night2 with dissolve
    window show
    "Я накрылся одеялом с головой."
    "Сон не шёл, однако спустя какое-то время страх немного отпустил."
    "Утро вечера мудренее – завтра попробую во всём разобраться."
    "…"
    window hide
    stop ambience fadeout 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day3_