label day3_1:
    $ set_mode_adv
    $ day_time
    $ new_chapter back5
    play ambience room_noon_ambience fadein 1
    scene animbg room_mc_day with fade5
    window show
    "Проснулся я поздно, после полудня."
    "В доме было тихо, даже слишком."
    "Опять прогулял школу…<w> Ну и чёрт с ним!"
    "Ведь сейчас речь идёт о моей жизни!"
    "Или я всё слишком драматизирую?.."
    window hide
    play ambience kitchen_noon_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_day with dissolve
    window show
    "Я вышел на кухню и застыл в ступоре – голова была тяжёлая, мысли путались."
    "Сейчас бы поспать минуток этак 600!"
    play sound glass_water
    "Стакан холодной воды несколько привёл меня в чувства."
    skip
        {
        if d1_kagome_helped
            {
            "Глянул на себя в зеркало – фингал, как ни странно, прошёл."
            }
        }
        "Я проверил все окна и двери – надёжно заперты, как и вчера."
    "В прихожей лежала записка от Химицу."
    "Волновалась, бла-бла, зайду после школы, ещё бла-бла-бла."
    "Нет уж, спасибо, не надо."
    "Пожалуй, за все мои восемнадцать лет я впервые оказался в подобной ситуации."
    "Переезд в Японию в раннем детстве, трудности адаптации, смерть родителей…"
    "Всё это тяжело, но воспринималось больше как судьба, нежели как результат чьих-то злонамеренных действий."
    "Сейчас же всё иначе, ведь что-то угрожает именно мне, кто-то меня предупреждает, предостерегает, искренне или нет."
    "Но какой интерес могу представлять лично я, для кого?.."
    "И тут меня осенило!"
    "Действительно, сам по себе я вряд ли кому-то интересен, но дело может быть в моих родителях."
    "В конце концов, они эмигрировали из СССР, работали на «Кобаяши Корпорейшн»."
    "Да и говорили вчера по-русски, голос был, конечно, изменён, но явно без акцента."
    "Не знаю точно, чем занимались родители, но, вполне возможно, чем-то серьёзным."
    stop ambience fadeout 2
    play music loneliness fadein 3
    "К горлу подступил комок – ведь за такое могут и убить!"
    "И самое обидное ведь, что я ничего об их работе не знаю!"
    "Только вот кто мне поверит…"
    "Надо было срочно что-то делать!"
    window hide
    scene cg day3_phone with dissolve
    window show
    stop sound fadeout 1
    "Я достал старую записную книжку отца и принялся искать телефоны его знакомых с работы."
    "Кого-то я видел лично, про кого-то слышал – в любом случае всё лучше, чем просто сидеть и ждать."
    me "Добрый день, меня зовут Анохин Николай, и я…"
    "Первый десяток номеров – неудачи."
    "Кто-то уже не работал по старому адресу, где-то просто не брали трубку, а один вообще умер."
    "Я перевернул страницу."
    "Ровным, твёрдым почерком отца был написан номер и под ним два слова – «Ичиносэ-сан».<w> Ичиносэ-Ичиносэ…"
    "Где-то я слышал уже эту фамилию."
    play sound beebs
    "Длинные гудки.<w> Один, второй…"
    "На десятом я уже было собирался повесить трубку, но на том конце раздался знакомый старческий голос:"
    ich "Алло."
    "И тут я вспомнил – этот Ичиносэ-сан часто захаживал к нам, когда я был моложе."
    "Всегда вежливый, приятный, добродушный старичок."
    "Он приносил мне конфеты, с интересом расспрашивал про школу и мои увлечения."
    "А потом они с отцом подолгу сидели в саду, много курили и с важным видом разговаривали о чём-то."
    me "Добрый день, меня зовут Анохин Николай, и я…"
    ich "О, Николай-кун!"
    "Перебил он меня."
    ich "Давно не виделись, как у тебя дела?"
    me "Нормально."
    "Дежурно ответил я."
    "Ну не вываливать же на него разом всё, что со мной приключилось за последнее время."
    ich "Жаль твоих родителей."
    "Голос в трубке погрустнел."
    "Кажется, Ичиносэ-сан был на похоронах."
    me "Спасибо. На самом деле я поэтому и звоню. Ну не в прямом смысле, конечно…"
    "Я замолчал на секунду."
    me "Извините, немного волнуюсь. Вы не могли бы рассказать про работу отца? Я знаю, что он работал инженером, но чем конкретно он занимался?"
    ich "Что-то случилось? Почему ты вдруг этим интересуешься? И именно сейчас…"
    me "По правде говоря, да, но это неважно."
    ich "Почему неважно? Ты не можешь рассказать?"
    me "Нет, конечно, могу, но только…"
    "А с какой вообще стати я должен ему доверять?"
    "Только потому, что он пару раз приходил к нам и был приветлив со мной?"
    me "Так вы расскажете или нет? Неужели это какая-то тайна?"
    ich "Не тайна, просто там не всё так просто."
    me "Да я понял, что непросто, – уже не ребёнок!"
    "Буркнул я в ответ."
    ich "Так что случилось?"
    me "Приходили люди и спрашивали про отца, про его работу…"
    "Соврал я."
    ich "Спрашивали про работу…"
    "Неопределённо протянул Ичиносэ."
    ich "И что именно?"
    me "Не знаю. То есть я ничего им не сказал, потому что сам ничего не знаю!"
    ich "А как спрашивали?"
    me "В смысле?"
    ich "Ну, в каком тоне?.."
    "Вот теперь я был точно уверен, что он знает гораздо больше, чем говорит."
    "Более того, Ичиносэ как будто чего-то боится."
    me "У меня есть повод для опасений?"
    ich "Это тебе виднее."
    "Ответил он холодно."
    me "Если бы я что-то знал, то не стал бы вам звонить, верно?"
    ich "Николай, не стоит тебе в это лезть."
    me "Почему? Вы что-то знаете? Говорите! Ведь это и меня касается."
    ich "Нет, тебя это как раз не касается, и, если будешь сидеть смирно, всё будет в порядке."
    me "Но…"
    ich "Я всё сказал, не звони больше сюда."
    play sound beebs_short
    "Теперь – короткие гудки…"
    stop sound fadeout 1
    window hide
    scene animbg corridor_mc_day with dissolve
    window show
    "«Всё будет в порядке», ага, как же!"
    "С другой стороны, ему можно сказать спасибо хотя бы за то, что косвенно он подтвердил мои опасения – дело в моём отце."
    "Я собрался с мыслями и попытался вспомнить всё, что он рассказывал о своей работе."
    "Инженер…<w> А что делают инженеры?"
    "Строят, вернее проектируют."
    "Господи, да мне тогда шестнадцать было – какое дело пацану в этом возрасте до таких мелочей?"
    "Главное, чтобы деньги давали да в семье было всё хорошо."
    "Однако я был точно уверен, что отец не занимался именно строительством."
    "Может быть, оборонка?<w> Работал на военных?"
    "Хотя а мне с этого что?"
    "Я ведь всё равно ровным счётом ничего не знаю про его работу."
    "Если это вообще не чей-то дурной розыгрыш!"
    stop music fadeout 3
    play ambience corridor_noon_ambience fadein 1 fadeout 0.5
    "…"
    "Стрелка часов уверенно приближалась к трём, а я даже не завтракал."
    "Да и скоро Химицу должна прийти – записка ясно давала это понять."
    "Надоело, она же мне не мать, в конце концов!"
    "Конечно, от таких мыслей становилось несколько совестно…"
    "Как бы там ни было, мне просто необходимо было проветриться."
    window hide
    jump day3_2
label day3_2:
    play ambience bar_ambience fadein 1 fadeout 1
    scene animbg bar_inside with fade2
    window show
    "Отобедать я решил в своём любимом баре."
    skip
        {
        if d1_kagome_helped
            {
            "Пусть вчера там со мной и приключился неприятный инцидент."
            }
        }
    play sound door_open_bar_footsteps_light
    "Колокольчик над дверью задорно прозвенел, но никто из немногочисленных посетителей не обратил на меня внимания."
    show ba smile suit far at center with dissolve
    "Только бармен привычно улыбнулся и помахал рукой:"
    show ba normal suit far at center with dspr
    ba "О, Колян! Что-то ты последнее время к нам зачастил! Не то чтобы я не рад, просто после вчерашнего…"
    show ba normal suit at center with dissolve
    "Я остановился перед барной стойкой, не зная, что сказать."
    "Нет, обида на него уже прошла – в конце концов, у каждого своя жизнь и своя работа."
    ba "Тебе как обычно?"
    me "Нет, я пообедать зашёл."
    ba "Ясно. И что будешь?"
    me "Не знаю… Давай бифштекс, наверное."
    show ba smile suit at center with dspr
    ba "Будет сделано!"
    hide ba with dissolve
    "Бармен смог почти полностью скопировать японскую манеру обращения к гостям, но извратил её на свой манер и в итоге стал больше походить на чересчур добродушного владельца средневековой харчевни."
    "Я сел за столик и погрузился в свои мысли."
    "…"
    stop sound fadeout 1
    window hide
    with fade2
    window show
    "Бифштекс оказался ожидаемо неплохим."
    "В порядке здесь было не только с пивом, но и с кухней."
    play sound door_open_bar_footsteps_light
    "Я лениво ковырял в зубах зубочисткой, когда колокольчик над дверью вновь залился приятным звоном, оповещая о новом посетителе."
    show mi normal suit far at center with dissolve
    "На пороге стоял Майкл."
    "Вот никак не ожидал его здесь увидеть.<w> Хотя почему?.."
    show mi normal suit at center with dissolve
    "Он заметил меня и сел за мой стол."
    show ba smile suit at left with dissolve
    "К нам тут же подскочил бармен и положил перед ним меню."
    show ba smile2 suit at left with dspr
    ba "Твой друг, Николя?"
    "Мерзко протянул он по-русски на французский манер."
    me "Да, типа того, одноклассник."
    "Ответил я на японском."
    ba "Что будете, господин?"
    "Никак не могу понять – его поведение меня больше раздражает или забавляет…"
    mi "Только кофе."
    ba "Сию минуту."
    hide ba with dissolve
    "Пропел бармен и убежал за стойку."
    stop ambience fadeout 10
    play music burita fadein 0
    me "Уроки закончились?"
    mi "Да. А тебя на них не было."
    me "Да, разбирался с делами, скажем так."
    "Я знаю Майкла вот уже два с половиной года."
    "Он американец, его родители тоже достаточно давно работают в Японии."
    "Мы никогда не были особо близки, однако своей серьёзностью и не по годам взрослым отношением к жизни он вызывал у меня определённое уважение."
    "Можно сказать – полная противоположность Кёске."
    show mi serious suit at center with dspr
    mi "Я так понимаю, что у тебя нет желания рассказывать."
    me "Да не особо."
    skip
        {
        if d1_kagome_helped
            {
            mi "Тут ребята из параллельного класса хвастались, что вчера намылили шею кому-то."
            me "Ну и?"
            "Раздражённо огрызнулся я."
            "По Майклу сложно было понять, намекает он на меня или просто делится школьными байками."
            mi "Ничего про это не слышал?"
            me "Нет."
            }
        }
    show mi normal suit at center with dspr
    mi "Ясно."
    "Он продолжил пить кофе, смотря куда-то мимо меня."
    "Вот уж по что я бываю молчаливым, но Майкл…<w> Неужели ему сейчас комфортно?"
    me "Ну и что там в школе?"
    mi "Да как обычно."
    me "А как там Кетрин?"
    "Вопрос сам сорвался с языка."
    "Да ведь я о ней даже сегодня не вспоминал!"
    "Майкл поставил чашку на стол и пристально уставился на меня."
    show mi fixed suit at center with dspr
    mi "Не знаю, я ведь с ней не знаком."
    me "А, ну да, мы тогда были в разных классах…"
    "Он продолжал как-то странно смотреть на меня."
    me "Что?.."
    mi "Между вами что-то было?"
    me "Ты ведь наверняка уже всё узнал у Кёске."
    mi "Но сейчас-то я тебя спрашиваю."
    me "Ну было, да, типа того. Давно, правда…"
    mi "А сейчас?"
    me "А сейчас – ничего."
    show mi normal suit at center with dspr
    mi "Понятно."
    me "Интересуешься потому, что вы с ней из одной страны?"
    mi "Просто интересуюсь. А почему она перевелась именно в нашу школу?"
    me "Не знаю, у неё спроси."
    "Меня уже окончательно достал этот вопрос, хотя чаще я задавал его себе сам."
    mi "Ты не думал, что не просто так?"
    me "Думал я, не думал – какая разница?! Ты её не знаешь – с ней думать бесполезно!"
    show mi normal2 suit at center with dspr
    mi "Извини, я не хотел тебя расстраивать."
    me "Да при чём тут ты! Просто есть дела поважнее."
    "Майкл всё время говорил таким ровным, спокойным голосом, что меня это уже начало доставать."
    "Если ему действительно нет дела – к чему все эти вопросы?"
    me "И вообще, не самая приятная тема."
    show mi normal suit at center with dspr
    mi "Прости, я не знал, что у вас всё ещё…"
    "Он демонстративно кашлянул."
    show mi serious suit at center with dspr
    mi "… что для тебя это неприятный разговор."
    "А мог бы и догадаться."
    me "Да вот, представь себе."
    "Хотелось бросить деньги на стол и уйти."
    "Однако у меня и так мало друзей, а для Майкла такое поведение в целом нормально."
    me "Про меня в школе не спрашивали?"
    show mi normal suit at center with dspr
    mi "Я ничего такого не слышал."
    me "Ну ясно, а у тебя вообще как дела?"
    show mi smile suit at center with dspr
    mi "Неплохо, только совсем свободного времени нет – готовлюсь к поступлению."
    me "Поступлению…"
    "Протянул я."
    me "И куда собираешься?"
    show mi normal suit at center with dspr
    mi "Скорее всего, вернусь в США."
    me "Что, тут надоело?"
    "Усмехнулся я."
    mi "Просто там лучше высшее образование."
    "Ответил Майкл спокойно."
    "Его слова меня задели – ведь у меня и выбора особого нет."
    "А даже если бы я и хотел, с такими оценками мне светит только минимальная зарплата на низкоквалифицированной работе."
    "Наш разговор не задался с самого начала."
    me "Ладно, я пойду, наверное. Завтра в школе увидимся."
    mi "Пока."
    "Сказал он тем же тоном."
    hide mi with dissolve
    "Я помахал бармену на прощание и вышел."
    window hide
    stop music fadeout 3
    play ambience city_streets_noon_ambience_2 fadein 1
    scene bg bar_outside_day with dissolve
    window show
    "Если бы я сейчас был на суде, то Майкл бы прекрасно подошёл на роль обвинителя – строгий, холодный, беспристрастный, оперирует только фактами."
    "И каковы тогда мои шансы, если я выхожу из себя по любому поводу?.."
    "…"
    window hide
    jump day3_3
label day3_3:
    play ambience city_streets_noon_ambience fadein 0.5 fadeout 1
    scene animbg downtown_day with fade2
    window show
    "Я бесцельно слонялся по городу, улицы сменялись одна другой, квартал следовал за кварталом."
    "Кажется, тут я ещё никогда не был…"
    "Вот ведь забавно: Токио, конечно, гораздо больше моего родного города, но тогда, в детстве, мне всё казалось огромным: квартира, двор, детский сад, магазин напротив…"
    "И по памяти я мог без проблем сравнивать этот пятачок жизни маленького человека с многомиллионным мегаполисом."
    "Наверное, мне легко жилось в толпе вечно куда-то бегущих незнакомцев."
    "Иногда я шёл с ними в одну сторону, точно попадая в шаг, иногда – против течения."
    "Они не обращали на меня внимания, считали за своего – и слава богу."
    stop ambience fadeout 3
    play music miata fadein 1
    "Наверное, именно благодаря этой способности я заметил, что за мной кто-то следит."
    "Конечно, часто бывает так, что вам с человеком просто по пути."
    "Один поворот, два, переход – ладно, всё в порядке, – но, когда ты просто слоняешься по улицам, а кто-то неотвратно следует за тобой по пятам, понимаешь, что это явно не совпадение."
    "Я прибавил ходу и перебежал улицу на красный, свернул в переулок, быстро прошёл его."
    "Теперь есть два варианта: либо у меня паранойя, либо удалось оторваться."
    "Я сделал вид, что смотрю телевизор в витрине магазина электроники."
    "Прошло по крайней мере минут пять, но таинственный «преследователь» не объявлялся."
    "Ну всё, окончательно крыша поехала!"
    "Сейчас бы выпить успокоительного или просто выпить…"
    "Но ведь мне не показалось!"
    "Я уверен, что за мной кто-то следил.<w> Кто и зачем – вопрос другой."
    "Может быть, рановато я успокоился и стоит проверить ещё раз?"
    window hide
    menu:
        {
        "Постараться вычислить слежку":
            $ d3_follower_met = True
            jump day3_3_1
        "Ничего не делать":
            jump day3_3_2
        }
label day3_3_1:
    window show
    "В любом случае попытка не пытка!"
    "А если за мной следит профессионал, то он не позволит, чтобы его так просто раскрыли два раза подряд."
    "…"
    window hide
    with fade2
    window show
    "Я зашёл в магазин одежды и максимально быстро купил яркую ветровку и кепку, убедившись, что за мной с улицы никто не наблюдает."
    "Хочешь что-то спрятать – спрячь это на виду!<w> Этот принцип действует и в толпе."
    "Я шмыгнул в один из многочисленных переулков, быстро накинул куртку и напялил кепку, пакет, в котором они лежали, засунул за водосточную трубу и бегом бросился к следующей улице."
    "Остановился за углом возле газетного прилавка и натянул козырёк кепки на глаза, постоянно поглядывая по сторонам."
    "И действительно, вскоре вдалеке появилась уже знакомая фигура."
    "Разумно – не идти след в след, а обойти соседним переулком."
    "Я развернулся в пол-оборота, вжал голову в плечи и даже немного присел, стараясь казаться ниже ростом."
    "Мой преследователь быстро смотрел по сторонам – явно потерял меня из виду."
    "Однако мимо газетного киоска он прошёл даже не обратив внимания на парня в яркой ветровке."
    "Я последовал за ним."
    show ag serious suit far at center with dissolve
    "Мужик средних лет в не по сезону тёплом плаще, тёмных брюках и чёрных ботинках."
    "С виду – типичный конторский служащий."
    "Он остановился на перекрёстке, огляделся по сторонам и громко вздохнул."
    "Я стоял сзади него буквально в паре метров."
    show ag serious suit at center with dissolve
    me "Вы кого-то потеряли?"
    "Наконец решился я."
    show ag shocked suit at center with dspr
    ag "А?.."
    "Он резко обернулся и ошалело уставился на меня."
    ag "Н-нет, всё в порядке."
    show ag normal suit at center with dspr
    "Лицо его тотчас приняло бесстрастное выражение, и незнакомец собрался уходить."
    me "Зачем вы следили за мной?"
    ag "За вами? Я ни за кем не следил."
    "Самообладание вернулось к нему в мгновение ока."
    ag "Я должен был здесь встретиться кое с кем, но он, похоже, уже не придёт."
    me "Кое с кем – это со мной?"
    show ag serious suit at center with dspr
    ag "Молодой человек…"
    "Он смерил меня взглядом и продолжил холодно:"
    ag "Я вас впервые вижу."
    me "Зачем же тогда следить за тем, кого впервые видишь?"
    ag "Мне пора."
    hide ag with dissolve
    "Я не стал его останавливать – вот ещё не хватало!"
    stop music fadeout 3
    play ambience city_streets_noon_ambience fadein 2
    "Однако час от часу не легче!"
    "Записки, звонки, тайны прошлого моей семьи, а теперь и слежка…"
    "Радует хотя бы то, что пока жив."
    "У меня вырвался нервный смешок."
    "Проходящие мимо школьницы испуганно зашептались."
    "Нет уж, пора с этим кончать! Завтра же позвоню бабушке с дедушкой!"
    window hide
    jump day3_4
label day3_3_2:
    stop music fadeout 3
    play ambience city_streets_noon_ambience fadein 2
    window show
    "Хотя хватит уже себя накручивать!"
    "Почему мне не могло показаться?"
    "Или это вообще были разные люди, просто выглядели похоже?"
    "Я глубоко вздохнул и продолжил свой бесцельный путь."
    "…"
    window hide
    with fade
    window show
    "Однако оглядываться по сторонам не перестал – но больше за мной никто не следил."
    window hide
    jump day3_4
label day3_4:
    $ night_time
    play ambience city_center_night_ambience fadein 1 fadeout 2
    scene animbg club_outside_night with fade2
    window show
    "Уже затемно я оказался возле музыкального клуба, в который захаживал время от времени на концерты местных андеграундных групп."
    "Если днём в Токио было ещё по-летнему тепло, то вечера становились всё холоднее и холоднее."
    "Я поплотнее закутался в джинсовку и поёжился – отсюда до дома далековато, а значит, можно зайти погреться."
    window hide
    stop ambience fadeout 2
    play music rockin fadein 2
    scene animbg club_inside_people with dissolve
    window show
    "Внутри было достаточно многолюдно, коромыслом стоял сигаретный дым, а воздух был пропитан пряным запахом дешёвого пива, саке, виски и бог знает чего ещё."
    "По правде говоря, угар не входил сегодня в мои планы, но как тут устоять!"
    "Я взял в баре кружку пива и протиснулся поближе к сцене."
    "Первая группа играла незамысловатый хэви."
    "Японские команды в подобных стилях не старались изобрести велосипед и просто слепо копировали западных мэтров.<w> Кто-то лучше, кто-то хуже."
    "Этим вот удавалось так себе, поэтому большинство зрителей занимались чем угодно, кроме прослушивания музыки."
    "Горе-металлисты просто не могли не обратить на это внимания и под конец выступления совсем сникли, стараясь лишь окончательно не облажаться."
    "Впрочем, не мне судить – со своими навыками игры на басу я и так не смогу."
    "Следующая команда была одета по моде 70-х, так что явно следовало ожидать какого-то нафталинового рока, и я отправился слоняться по клубу."
    "Хоть я и бывал здесь время от времени, но так и не завёл никаких знакомств – обычно просто стоял сам по себе и хлестал пиво."
    "Зарубежных звёзд здесь ждать не стоило, а местные команды мне были интересны постольку-поскольку – скорее как способ скоротать ещё один скучный вечерок."
    "Я вспомнил, как разок привёл сюда Кетрин, но ей совершенно не понравилось."
    "Химицу же почему-то наотрез отказывалась ходить на концерты."
    "В углу обжималась молодая парочка, я долго смотрел на них и внезапно почувствовал отвращение…"
    "Нет, так нельзя, хоть сегодня спокойно отдохну."
    "Я метнулся к бару и загрузил с ходу три стопки виски, взял ещё одну кружку пива и уже куда менее уверенной походкой направился назад в гущу зрителей."
    "Старпёры уже закончили играть, и сцену оккупировали какие-то глэм-рокеры, настраивающие аппарат."
    me "Ну давай, жги!"
    "Заорал я."
    show tr normal suit at center with dissolve
    "Парень, стоящий рядом, покосился в мою сторону и сказал:"
    tr1 "Зажжём, не волнуйся."
    me "Так а ты это… Тоже играешь, что ли?"
    show tr smile suit at center with dspr
    tr1 "А то!"
    me "А почему не на сцене? Вон они все настраиваются…"
    tr1 "Мне настройка не нужна – я всегда настроен."
    "Он поправил тёмные очки.<w> Зачем они ему в помещении?"
    tr1 "Увидимся."
    hide tr with dissolve
    "Бросил парень и скрылся за дверью в гримёрку."
    stop music fadeout 3
    play ambience club_ambience fadein 2
    "В клубе погас свет, и из динамиков донеслись первые гитарные аккорды."
    el_voice "Привет всем, мы Z FEEL-Z!"
    "Раздался в микрофон знакомый голос, и софиты ярко засияли."
    window hide
    scene animbg club_inside_zfeelz with dissolve
    stop ambience fadeout 2
    play music last_night fadein 3
    window show
    "Посреди сцены стояла Эли с гитарой в достаточно странном прикиде."
    "Да не просто стояла, а пела и играла!"
    me "Вот к такому меня жизнь не готовила…"
    "Сказал я вслух, но из-за громыхающей музыки меня никто не услышал."
    "На ум сразу пришёл вчерашний случай в старом музыкальном классе."
    "Богатые уже с жиру бесятся!<w>Ладно просто бренчать на досуге, но такое…"
    "Я прислушался – однако играли они вполне пристойно, не зря их поставили хедлайнерами."
    "Публике такая музыка тоже явно пришлась по душе."
    scene animbg club_inside_zfeelz2 with dissolve
    "Первая песня закончилась, и Эли прокричала в микрофон «Спасибо!», а затем окинула взглядом зал, остановившись на секунду на мне."
    "Заметила?<w> Судя по удивлённому и даже слегка смущённому выражению лица – да."
    "Ну а что?<w> Неужели она надеялась, что никто не узнает, что образцовая ученица, благовоспитанная леди днём – ночью превращается в королеву токийской глэм-сцены?"
    me "Хе-хе."
    "Усмехнулся я."
    show tr smile suit at center with dissolve
    tr2 "Запал на неё?"
    me "А ты как тут оказался?!"
    "Рядом опять стоял этот странный парень – клавишник Z FEEL-Z."
    me "Только что ведь на сцене был!"
    tr2 "С ней придётся постараться."
    me "Да ничего я такого… Просто она в моей школе учится, мы немного знакомы."
    show tr grin suit at center with dspr
    tr2 "О, вот как?"
    "Он сверкнул глазами из-под очков."
    me "И что за название такое дурацкое? Z feel…"
    show tr normal suit at center with dspr
    tr2 "Читается «Зэт Филз». Как название робота в аниме, ну это, ты же знаешь."
    "Я скептически посмотрел на него."
    show tr smile suit at center with dspr
    tr2 "Чтобы привлечь аудиторию."
    hide tr with dissolve
    "Судя по забитому битком залу, с аудиторией у них проблем не было.<w> По крайней мере на таком уровне."
    scene animbg club_inside_zfeelz with dissolve
    "Публика пришла в движение в ожидании следующий песни, и через мгновение мой собеседник вновь оказался на сцене за своим инструментом."
    "Они играли что-то вроде баллады."
    "Эли всё время бросала в мою сторону гневные взгляды."
    "Ну конечно, я же специально сюда пришёл, чтобы отвлекать её от выступления!"
    "Как бы там ни было, голос у неё приятный, да и играет хорошо."
    "Может быть, талант, но всё-таки – добиться подобного, имея кучу обязанностей и ответственности, будучи отпрыском уважаемого семейства…<w> Время-то не резиновое."
    "У меня не было никаких обязанностей, никакой ответственности – а научился лишь играть пару-тройку песен по табулатурам."
    scene animbg club_inside_zfeelz2 with dissolve
    "Я как-то внезапно зауважал её и, чтобы не смущать ещё больше, отошёл подальше от сцены."
    "Прислонился к стене так, чтобы Эли не было меня видно."
    show tr smile suit at center with dissolve
    tr2 "У неё без тебя хуже получается – злость придаёт сил."
    me "Да чтоб тебя – вы же сейчас играете! Вот прямо в данный момент!"
    show tr grin suit at center with dissolve
    tr2 "В данный момент – соло!"
    "Этот парень уже начал меня доставать, и я вернулся к сцене."
    scene animbg club_inside_zfeelz with dissolve
    play sound guitar_fail
    "Эли, завидев меня, не попала по струнам, и из динамиков в зал послышался металлический лязг."
    "Интересно, меня теперь не линчуют её фанаты или прислуга?"
    "Однако девочка быстро пришла в себя и продолжила играть как ни в чём не бывало."
    stop sound fadeout 1
    "Но вот песня подошла к концу, а перед началом следующей Эли еле заметно погрозила мне пальцем со сцены."
    "Нет, ну это уже просто абсурд!"
    "В чём я виноват, у неё что, фиксация?"
    "Я демонстративно не смотрел на неё, изучая остальных участников Z FEEL-Z."
    "Басист выглядел достаточно обычно, даже слишком – с учётом стиля стоило ожидать большего эпатажа в одежде."
    "Впрочем, играл он гораздо лучше меня – не знаю, сколько бы мне понадобилось времени, чтобы так же чисто сыграть его партии."
    "Барабанщика было плохо видно за установкой, а с клавишником я был уже, к сожалению, знаком."
    "Оказалось, что это их последняя песня."
    window hide
    stop music fadeout 3
    play ambience club_ambience fadein 2
    scene animbg club_inside_people with dissolve
    window show
    "Зрители требовали бис, но группа быстро скрылась за кулисами."
    "Может быть, у них просто недостаточно материала?"
    "А что буду дальше делать я?"
    "С одной стороны, мне хотелось поговорить с Эли, сказать, что мне понравилась её музыка."
    "С другой – не будет ли это звучать просто как дежурный комплимент?"
    "К тому же она явно была не рада видеть меня на своём концерте."
    window hide
    play ambience club_ambience_1 fadein 0.5 fadeout 1
    scene bg club_inside with dissolve
    window show
    "Пока я раздумывал, публика уже начала расходиться, а Z FEEL-Z так и не появились из гримёрки."
    "Наверное, ушли через чёрный ход."
    "Ну и ладно, всё равно мне особенно нечего ей сказать."
    "Хотя я был благодарен Эли за то, что её музыка дала мне возможность хоть ненадолго отвлечься от своих проблем."
    "Клуб почти полностью опустел, а я просто стоял посредине танцпола в каком-то ступоре, погружённый в собственные мысли."
    "Обычно я уходил до окончания концерта, в приподнятом настроении, не дожидаясь горького послевкусия закончившегося веселья."
    "…"
    window hide
    play ambience city_center_night_ambience fadein 0.5 fadeout 1
    scene animbg club_outside_night with dissolve
    window show
    "То ли на улице потеплело, то ли меня согрел алкоголь…"
    "А до дома я дошёл как-то уж чересчур быстро."
    window hide
    stop ambience fadeout 8
    jump day3_5
label day3_5:
    play music city_sleeps
    scene animbg house_mc_night2 with fade2
    window show
    "Под дверью лежала очередная записка от Химицу."
    "Теперь-то она вполне могла открыть своими ключами, потому что я не заперся изнутри, приготовить мне ужин и ждать…<w> Как вчера."
    window hide
    scene bg corridor_mc_night with dissolve
    window show
    "Впрочем, по тексту записки было понятно, что на это не стоило даже и рассчитывать."
    "Но она что, думает, я тут просто развлекаюсь?"
    skip
        {
        if d3_follower_met
            {
            "Записка, тайны, слежка…<w> Если я не могу ей обо всём рассказать – это не значит, что не хочу!"
            }
        else
            {
            "Записка, тайны…<w> Если я не могу ей обо всём рассказать – это не значит, что не хочу!"
            }
        }
    "Ну был я на концерте, что такого?<w> Надо же иногда культурно отдыхать!"
    "Конечно, Химицу ни в чём не виновата, просто мне надоело её постоянное неуместное беспокойство."
    "В последнее время всё чаще и чаще я ощущал себя словно в клетке, находясь рядом с ней."
    "Дети вырастают и становятся самостоятельными, а мне погибших родителей заменила именно Химицу, и по факту в моей жизни мало что изменилось."
    "Но воспринимать всё это как должное…<w> Неужели я совсем ей не благодарен?"
    "Судя по этой записке, она не просто расстроилась, а ещё и обиделась!"
    "Может быть, хотя бы позвонить ей?"
    "Не нужно подробностей – просто сказать, что со мной всё в порядке."
    "Конечно, я мог бы и зайти, но уже поздно, от меня разит алкоголем, да и звонка в данной ситуации будет вполне достаточно."
    "Я набрал знакомый с детства номер."
    "Практически сразу в трубке послышался её голос:"
    hi "Алло, Нико-кун?"
    "Вот чего-то такого я и ожидал…"
    me "Привет. Извини, что сегодня пропал…"
    "На другом конце провода – молчание."
    me "Ты ведь не поверишь, если я скажу, что у меня были дела?"
    hi "А это правда?"
    "Я тяжело вздохнул."
    hi "Мне больно оттого, что ты от меня что-то скрываешь."
    me "Даже если и скрываю – на то есть причины."
    me "Но я ведь ничего не скрываю, ха-ха!"
    "Глупый смех, казалось, разрядит ситуацию."
    hi "Если что, ты знаешь, что я всегда рядом."
    me "Ладно, увидимся завтра в школе."
    hi "Спокойной ночи."
    me "Спокойной ночи!"
    "Я повесил трубку и задумался."
    "Может быть, правда ей всё рассказать?"
    "Конечно, Химицу вряд ли чем-то сможет помочь, но так хотя бы не останусь один на один со своими проблемами."
    play sound phone_ringing
    "Я пристально смотрел на телефон и уже собирался идти спать, как вдруг он зазвонил сам."
    "Опять Химицу?<w> Что-то забыла?"
    window hide
    stop sound
    $ pause 1
    play sound phone_take
    window show
    me "Да, привет…"
    "На автомате начал я."
    "Ну правда, кто ещё мне будет звонить в такой час?"
    "Кто ещё мне будет звонить в принципе?.."
    ich "Николай."
    "Однако я ошибался – это был Ичиносэ-сан."
    me "Ичиносэ-сан?.. Я вас слушаю."
    ich "Николай, я долго думал, звонить тебе или нет, ведь утром я сам тебе сказал не лезть во всё это. Но, понимаешь, я многим обязан твоему отцу и, раз его больше нет с нами, должен вернуть долг хотя бы его сыну."
    me "…"
    "Я просто не знал, что сказать."
    ich "Ты меня слушаешь?"
    me "Да-да, конечно, внимательно слушаю!"
    ich "Я сам знаю не так много, не думаю, что много знал и твой отец. Но есть один человек… Запиши – нет! – лучше запомни его имя – Акира Синдзи. Он работал вместе со мной и твоим отцом, но его уволили и теперь у него небольшой ресторанчик где-то на набережной."
    "Ичиносэ замолчал на мгновение и торопливо продолжил:"
    ich "Николай, я не знаю, грозит ли тебе опасность, но, пожалуйста, будь осторожен!"
    me "Ичиносэ-сан, на какой именно набережной? В Токио их много! Да и имя уж больно распространённое."
    ich "Я… Я… Я не могу, мне пора! Береги себя!"
    play sound beebs_short
    "И повесил трубку."
    "Он явно чего-то боится."
    "Боится – но всё-таки позвонил мне, предупредил и даже дал наводку."
    "Хотя Акира Синдзи – это как Иван Иванов…"
    "Почему-то я совсем не ощущал страха – скорее какой-то безбашенный азарт и кураж."
    "Наверное, из-за количества выпитого перед этим."
    stop sound fadeout 1
    window hide
    scene animbg room_mc_night2 with dissolve
    window show
    "Буквально сразу после разговора с Ичиносэ меня начало ужасно клонить в сон, и я отключился, еле добравшись до кровати."
    window hide
    stop music fadeout 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day4_