label day4_1:
    $ set_mode_adv
    $ day_time
    $ new_chapter back6
    scene black with dissolve
    play ambience room_morning_ambience fadein 1
    $ pause 3
    scene animbg room_mc_day with fade5
    window show
    "Проснулся я рано, с больной головой, сушняком и ужасным ощущением бессмысленности бытия."
    "Хорошо, что в аптечке всегда есть аспирин (впрочем, это единственное, что там вообще есть)."
    window hide
    play ambience kitchen_morning_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_day with dissolve
    window show
    play sound drinking_water
    "Запив таблетку парой стаканов холодной воды, я прикинул, что вчера всё ещё относительно сносно закончилось – ведь мог проваляться и до обеда."
    "Воспоминания начали приходить не сразу."
    "Вязкие, тяжёлые, они всплывали в мозгу, принося с собой тянущее чувство тревоги."
    "Мне вдруг стало не по себе одному в этом огромном пустом доме."
    "Определённо сегодня надо пойти в школу!<w> А то такими темпами вообще исключат!"
    "Конечно, дело не в моей посещаемости – просто отчаянно хотелось побыть среди людей."
    window hide
    stop ambience fadeout 3
    play music dont_care fadein 3
    stop sound fadeout 1
    scene animbg house_mc_day with dissolve
    window show
    "Я вышел на улицу, морозный воздух сразу прогнал последние остатки похмелья."
    "Было ещё слишком рано даже для Химицу.<w> Ну и ладно, вчера разговаривали."
    window hide
    scene animbg tokyo_street_day
    window show
    "Хотя «рано», пожалуй, только для меня – жизнь в Токио уже кипела вовсю: клерки спешили на работу в одинаковых белоснежных рубашках, открывались продуктовые лавки и магазины со всякой всячиной, жизнерадостные бабульки нараспев заводили беседы друг с другом."
    "Я шёл и наслаждался жизнью."
    "А ведь раньше даже не замечал, что такие простые мелочи делают мир куда более привлекательным местом, чем мне всегда казалось."
    "Неужели что-то могло пойти не так?"
    "Страх за свою безопасность – даже за жизнь – заставил меня понять, что я не готов сию минуту что-то менять."
    "Взять и вернуться в СССР?<w> Нет, это несерьёзно – пьяный юношеский максимализм!"
    "Но а что тогда – «бороться здесь и сейчас»?"
    "Или просто пустить всё на самотёк – не может же такая прекрасная жизнь быть одновременно бесчувственно жестокой?"
    play sound stomach_grumble
    "Мир приветливо улыбался мне, а ему отозвался мой желудок, приветливо же заурчав."
    "А ведь с утра мысли о еде вызывали лишь рвотный рефлекс."
    window hide
    $ pause 1
    with fade
    window show
    "Я зашёл в один небольшой ресторанчик и с наслаждением съел тарелку рамена."
    "Все тревоги отошли на второй план, и вдалеке забрезжила надежда."
    "Ведь я просто себя накручиваю, а ничего страшного не происходит!"
    "Полтора года жил словно в анабиозе – вот теперь каждая мелочь и кажется трагедией вселенского масштаба."
    "Если бы со мной реально что-то случилось – ну домой, например, полицейские пришли, – инфаркт обеспечен!"
    "Просто успокоиться и подождать – всё само образуется."
    "А нет – так буду решать проблемы по мере их поступления!"
    window hide
    stop music fadeout 2
    # sound возможно, эмбиенс с шумом этих самых учеников
    play ambience city_streets_morning_ambience fadein 1
    scene animbg school_far_day with dissolve
    window show
    "На подходе к школе меня увлекла за собой толпа учеников – в раменной я провёл добрых полчаса, и было уже не так рано."
    "Японцы, американцы, французы, русские…"
    "Иногда мне казалось, что наша школа уж слишком интернациональная."
    "Впрочем, это и хорошо – не так сильно чувствуешь себя среди них чужим, как, например, сидя за узкой стойкой на низком стуле в типичной японской забегаловке."
    "Несколько парней на бегу пожали мне руку, а какая-то девочка даже улыбнулась."
    "Кажется, мы были в одном классе в прошлом году, но вот, хоть убей, не могу вспомнить, как её зовут."
    "Ещё немного, и я сказал бы, что счастлив, но…"
    window hide
    stop ambience fadeout 7
    play music thoughts fadein 0
    scene animbg school_near_day with dissolve
    show ca 1_normal_1_1 forma far at center with dissolve
    window show
    "Возле шкафчиков со сменкой столкнулся с Кетрин."
    show ca 1_normal_1_1 forma at center with dissolve
    me "Привет."
    ca "Ты сегодня рано."
    "Как-то неожиданно вежливо ответила она."
    me "Ну да, меня же вчера не было, нельзя ведь вечно прогуливать."
    show ca 1_surprise_2_1 forma at center with dspr
    ca "Неужто решил взяться за ум?"
    show ca 1_serious_3_1 forma at center with dspr
    "Кетрин округлила глаза, а затем нахмурилась."
    show ca 1_grin_2_1 forma at center with dspr
    ca "А, ну ясно."
    "И опять эта ухмылка."
    "Я проигнорировал и просто сказал:"
    me "Да, знаешь, тут столько всего произошло в последнее время…"
    "Может быть, чувствовал я себя и нормально, но опухшее лицо не скроешь, а уж от Кетрин – тем более."
    me "Ну вот я и… Ой, ладно, что ты так уставилась? Понятно же всё!"
    show ca 1_normal_1_1 forma at center with dspr
    "Эмоции быстро менялись на лице Кетрин – и вот удивление сменилось безразличием, она потеряла интерес."
    show ca 1_normal2_4_1 forma at center with dspr
    ca "Нет, я не про это… Или про это тоже."
    me "Я не хочу дальше ссориться, просто мне кажется, ты должна понять мою реакцию, поставить себя на моё место, не знаю…"
    show ca 1_normal_1_1 forma at center with dspr
    ca "Ты вообще о чём?"
    "Невозмутимо спросила Кетрин."
    me "Обо всём! Не делай вид, что не понимаешь."
    ca "Не понимаю чего?"
    "Я уже не знал, как с ней разговаривать."
    show ca 1_serious_3_1 forma at center with dspr
    ca "Ладно, ты хочешь, чтобы я тебя понимала? Ну вот, я тебя понимаю."
    "Нет, опять всё по новой!"
    me "Ты так надо мной издеваешься?"
    ca "С чего бы мне над тобой издеваться?"
    me "А это уж тебе виднее! Сначала без причин возвращаешься, переводишься в мой класс, а ведёшь себя как будто так и надо! Прояви хоть чуточку уважения!"
    show ca 1_fixed_1_1 forma at center with dspr
    ca "И за что же я должна тебя уважать?"
    "Я не слышал Кетрин, я уже и думать забыл про события вчерашнего дня, про утренние размышления."
    me "Или просто не общайся со мной! Мне надоело перед тобой унижаться, пытаясь добиться от тебя хоть какого-то человеческого отношения!"
    show ca 1_upset_4_2 forma at center with dspr
    ca "Я…"
    "Похоже, к такой реакции она всё-таки была не готова."
    me "Так что выбирай!"
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "Я развернулся и быстро поднялся по лестнице на второй этаж."
    window hide
    scene animbg class_mc_day with dissolve
    show kyo smile_2 suit at center with dissolve
    window show
    kyo "О, здорово, Ник! Где пропадал?"
    "Кёске был как всегда беззаботен."
    me "Бухал."
    "Огрызнулся я."
    show kyo sad_2 suit at center with dspr
    kyo "Ясно, ты не в настроении, тогда поговорим потом."
    "Грустно отозвался он."
    hide kyo with dissolve
    "Кетрин зашла в класс практически сразу после меня."
    "До звонка оставалось ещё несколько минут, и они тянулись мучительно долго."
    "Во время урока будет легче, будет легче – утешал я себя."
    "Кетрин же не обращала на меня вообще никакого внимания."
    "Нет, ну это просто переходит все границы!"
    "Это уже не издевательство, а неадекватность!"
    "Она что, там в своих США с велосипеда головой вниз упала?<w> В Большой каньон…"
    play sound school_bell
    "Наконец прозвенел звонок."
    jump day4_2
label day4_2:
    "Весь урок я думал только о Кетрин, мучительно – буквально до дрожи – хотелось обернуться и посмотреть на неё."
    stop sound fadeout 1
    "Отвлечься не получалось ничем – вчерашний разговор с Ичиносэ и таинственная угроза, нависшая надо мной, как будто внезапно перестали иметь значение."
    "В голове пульсировала лишь одна мысль – надо выяснить с ней отношения раз и навсегда!"
    "Люблю я её или уже нет, буду разбираться потом, а сейчас надо…<w> надо…<w> Но что надо?"
    "А, чёрт, не могу больше так!"
    stop music
    play ambience class_lesson_ambience
    play sound hit_desk
    "Я громко ударился лбом об парту."
    teach "Анохин-кун, с вами всё в порядке?"
    # sound возможно, "сдавленные смешки и перешёптывания"
    "Послышались сдавленные смешки и перешёптывания."
    me "Лучше не бывает, сенсей! Проверяю вот, не пусто ли у меня в голове."
    "Учитель даже бровью не повёл – в этой школе он уже всякого навидался."
    teach "Может быть, вам к врачу сходить?"
    me "Да нет же, я говорю, всё в порядке!"
    teach "Ну как знаете, только не мешайте вести урок!"
    "После этого циркового представления стало немного легче."
    "Удивительно, но Земля продолжает вращаться, не обращая внимания на мои проблемы."
    play sound school_bell
    play ambience class_break_ambience fadein 1 fadeout 1
    "Прозвенел звонок на перемену."
    show mi fixed suit at center with dissolve
    "Ко мне подошёл Майкл."
    "Он как будто не собирался начинать разговор, но почему-то внимательно смотрел на меня сверху вниз."
    stop sound fadeout 1
    me "Ну что?"
    "Наконец спросил я."
    show mi normal suit at center with dspr
    mi "Ты сегодня сам не свой. Это из-за вчерашнего?"
    me "Вчерашнего?"
    "Откуда он знает?!"
    mi "Я про разговор в кафе."
    me "Ааа… Ну да, в кафе… Нет, не из-за этого. Всё в порядке. А даже если не в порядке, то будет в порядке."
    "Мимо нас, даже не обернувшись, прошла Кетрин."
    "Я уставился ей вслед и, видимо, скорчил какую-то страшную гримасу."
    show mi normal2 suit at center with dspr
    mi "Понятно."
    "Сказал Майкл бесстрастно."
    me "Что тебе понятно?"
    "И опять я начал заводиться."
    me "Вы все американцы такие?"
    show mi normal suit at center with dspr
    mi "Какие?"
    me "Такие! Совершенно не считаетесь с другими людьми! Лезете не в своё дело! Бесчувственные, холодные и жестокие!"
    show mi serious suit at center with dspr
    mi "Мне кажется, ты сейчас говоришь про какого-то конкретного человека."
    "Скрежет моих зубов был слышен, наверное, всему классу."
    me "А знаешь что, Миша? Пошёл ты! Понял? Пошёл нахрен! Ещё мне тут твоих вопросов и наблюдений не хватало! Не лезь в чужую жизнь – за собой следи лучше!"
    "Я встал, смерил его взглядом, но Майкл не отвёл глаза."
    window hide
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Тогда я толкнул его плечом и вышел из класса."
    "Что же я творю, господи…"
    "Просто срываюсь на одном из немногих, кто вообще со мной общается."
    "Может быть, он так хотел мне помочь.<w> Ведь Майкл не Кёске."
    "Тот бы сразу стал носиться вокруг, страдальчески заламывать руки и причитать – а что толку?"
    "Иногда действительно лучше с холодной головой посмотреть на ситуацию со стороны."
    "Я обязательно перед ним извинюсь.<w> Но потом…"
    "Сейчас просто хотелось сменить обстановку и уйти подальше от класса, побыть одному или, может быть, с кем-то, кто не будет лезть в душу.<w> Например, с Химицу…"
    "Ну да, она-то, конечно, не будет! Хотя, видя моё нынешнее состояние, думаю, Химицу всё правильно поймёт."
    "Итак…"
    window hide
    menu:
        {
        "Пойти на крышу":
            jump day4_2_1
        "Пойти к Химицу":
            $ d4_rage = True
            jump day4_2_2
        }
label day4_2_1:
    window show
    "Нет, всё-таки глупо рассчитывать, что с ней удастся отвлечься разговором о пустяках, когда у меня на лице – желание убивать…"
    window hide
    play ambience roof_ambience_w_birds_and_conditioner fadein 1 fadeout 1
    play music fractal
    scene animbg school_roof_day_nopuddle with dissolve
    show ka 4_normal_3_2 forma far at center
    window show
    "Однако и на крыше я оказался не один – на скамейке сидела Кагомэ."
    skip
        {
        if d1_kagome_roof
            {
            "Какое совпадение!<w> У неё офис тут, что ли?"
            }
        else
            {
            "Какое совпадение!"
            }
        }
    me "Ясно…"
    "Фыркнул я, развернулся и решил поискать другое уединённое местечко."
    show ka 4_normal2_1_1 forma far at center with dspr
    ka "Уже уходишь?"
    "Окликнула она меня."
    me "Я же мешаю. Да и хотел побыть один."
    ka "Не мешаешь. Впрочем, как знаешь."
    me "Смотри, а то потом пожалеешь."
    show ka 1_normal_3_1 forma at center with dissolve
    "Я пожал плечами, подошёл и сел рядом."
    show ka 1_smile_1_1 forma at center with dspr
    ka "Решил головой об стену побиться в тишине?"
    "И мне тут же безумно захотелось и её тоже послать куда подальше."
    me "Нет, ждал, что ты оценишь! По десятибалльной системе? Или по шестибалльной, как в фигурном катании?"
    show ka 1_normal_3_1 forma at center with dspr
    ka "Увлекаешься фигурным катанием?"
    me "Нет, блин! Просто знаю! Общая эрудиция, слышала о такой штуке?"
    "И тут меня осенило."
    "Я понял, что вот ей на меня совершенно наплевать, и это даже радовало."
    "Со всеми остальными у меня существует какая-то эмоциональная связь, с кем-то сильнее, с кем-то слабее, – Химицу, Кетрин, Кёске, Майкл, да тот же Ичиносэ!"
    "А эта девочка сидит рядом, и ей нет до меня совершенно никакого дела."
    "Значит, ей ничего от меня не нужно, она не будет лезть в мою жизнь, давать глупые советы и поучения, основанные лишь на собственном опыте и ошибках."
    "Хотя сегодня Кагомэ ведёт себя уже смелее, чем пару дней назад."
    show ka 1_serious_3_1 forma at center with dspr
    ka "Так что случилось?"
    me "Ты о чём?"
    show ka 1_smile_3_1 forma at center with dspr
    ka "Ты, конечно, и так странный, но головой об парту раньше не бился."
    me "Я же сказал – хотел проверить наличие мозгов."
    show ka 1_normal_3_1 forma at center with dspr
    ka "И как?"
    me "Прискорбно, результат отрицательный."
    show ka 1_smile2_1_1 forma at center with dspr
    ka "Этого следовало ожидать."
    "Она улыбнулась.<w> Я как-то на автомате – тоже."
    show ka 1_serious_3_1 forma at center with dspr
    "Но Кагомэ сразу же вновь стала серьёзной."
    ka "Ну а если без шуток? Дело ведь в этой Кетрин Винтерс?"
    me "С чего ты взяла?"
    show ka 1_fixed_3_1 forma at center with dspr
    ka "Да тут только слепой не заметит."
    me "А даже если и так, то что? Сейчас для меня это не самая приятная тема разговора."
    show ka 1_grin_3_2 forma at center with dspr
    ka "Ясно всё с тобой."
    "Ухмыльнулась она."	
    me "Ну знаешь что!"
    "Я резким движением поднялся и собрался уходить."
    show ka 1_smile_1_1 forma at center with dspr
    ka "Ладно, извини."
    "Примирительно сказала Кагомэ."
    show ka 1_gloomy_3_1 forma at center with dspr
    ka "Просто я… тоже не очень хорошо лажу с другими людьми."
    "Неожиданная, однако, откровенность!<w> Но почему «тоже»?.."
    me "Если так себя вести – то конечно."
    show ka 1_frown_3_1 forma at center with dspr
    ka "Это как я себя веду?"
    "Она нахмурилась и даже повернулась в мою сторону."
    me "Вот так, ты знаешь как."
    ka "Нет уж, договаривай."
    me "Господи, уже и в школу нормально сходить нельзя…"
    show ka 1_angry_3_2 forma at center with dspr
    ka "И зачем ты тогда вообще сюда ходишь – явно же не учиться."
    me "А ты зачем? Неужто для того, чтобы быть куклой для битья?"
    show ka 2_upset2_4_2 forma at center with dspr
    "Прямо в яблочко – это было обидно."
    "Кагомэ закусила губу."
    show ka 2_angry_4_2 forma at center with dspr
    ka "Неудивительно, что она тебя бросила!"
    skip
        {
        if d2_kagome_told
            {
            "Не надо было рассказывать."
            }
        else
            {
            "И откуда только знает?.."
            }
        }
    ka "С тобой только и остаётся, что удавиться, утопиться или отравиться!"
    me "Или с крыши спрыгнуть."
    "Я демонстративно сделал жест рукой по направлению к краю крыши."
    show ka 1_grin2_1_2 forma at center with dspr
    ka "Только после вас, Анохин-сан!"
    me "Нет уж, извольте, Кагомэ-сан!"
    "Всё это уже было похоже на игру, победит в которой тот, у кого терпение лопнет последним."
    "И проигрывать я был не намерен – эта крыша слишком тесна для двоих."
    show ka 5_sarcasm_surprise_1_2 forma at center with dspr
    ka "О, мы уже так близко знакомы, получается?"
    me "Можем и ещё ближе – я не против."
    show ka 1_angry2_3_1 forma at center with dspr
    $ pause 0.5
    show ka 1_angry_shy_4_3 forma at center with dspr
    "Когда смысл моих слов дошёл до неё, Кагомэ покраснела, вскочила и быстро пошла к выходу, бросив напоследок:"
    ka "Козёл!"
    hide ka with dissolve
    stop music fadeout 2
    "Ну вот и славненько – я победил!"
    play sound wind_like_applause
    "И только тихие завывания ветра напоминали овации, а редкие, уже пожелтевшие листья – лавровые венки."
    "Я победил всех <i>врагов</i> и остался совершенно один."
    me "Ну ясно…"
    window hide
    stop sound fadeout 1
    jump day4_3
label day4_2_2:
    window show
    "Если не она, то кто?<w> На кого я ещё могу положиться?"
    "Я немного помялся перед дверью."
    "Конечно, меня там все знают…"
    "Однако наверняка именно поэтому они делают совершенно неправильные выводы."
    window hide
    stop ambience fadeout 4
    play music new fadein 0
    scene animbg class_himitsu_day with dissolve
    window show
    "Химицу сидела на своём месте и читала какой-то журнал."
    me "Привет."
    show hi 1_surprise_4_1 forma at center with dissolve
    hi "Нико-кун!"
    me "Извини, что вчера…"
    show hi 1_smile_4_1 forma at center with dspr
    hi "Ничего страшного, с тобой же всё в порядке?"
    me "Ну вроде жив."
    "Я демонстративно ощупал себя."
    show hi 1_fixed_1_1 forma at center with dspr
    "Химицу вопросительно посмотрела на меня."
    me "Да я просто зашёл… У нас-то скучно, сама знаешь! Кёске этот всё истории про мангу и аниме травит. А больше и ничего интересного…"
    show hi 1_smile2_2_1 forma at center with dspr
    hi "Я рада, что ты здесь."
    me "А у тебя как дела?"
    "Говорить было совершенно не о чём."
    me "Уже виделась с Кетрин?"
    "Но это совсем не значит, что тему надо выбирать самую неподходящую!"
    "Впрочем, Химицу ответила спокойно:"
    show hi 1_normal_4_1 forma at center with dspr
    hi "Совсем мельком, в коридоре."
    me "А, ну ясно… И как она?"
    show hi 1_serious4_4_1 forma at center with dspr
    hi "А ты не знаешь?"
    me "Я? Откуда я знаю, если она со мной не разговаривает! То есть разговаривает, но не о том!"
    show hi 1_sad2_4_1 forma at center with dspr
    "Химицу погрустнела."
    me "Да её вообще не поймёшь! Какой-то, блин, психологический эксперимент надо мной ставит! Тоже мне, Юнг нашёлся!"
    "Говорил я, пожалуй, значительно громче, чем дозволяли приличия."
    "Одноклассники Химицу отвлеклись от своих дел и замолчали, уставившись на меня."
    "Однако я уже слишком завёлся и не понимал, что выгляжу глупо."
    me "Ну что вы смотрите? У нас в классе ежедневно такие представления! Что, я не похож на клоуна? А?!"
    "Какой-то паренёк из тех, что покрупнее, сделал пару шагов в мою сторону и было протянул руку."
    hicls "Семпай…"
    me "Не трогай!"
    "Тихо сказал я, бросив на него холодный взгляд."
    show hi 1_begging_4_1 forma at center with dspr
    hi "Нико-кун…"
    "С болью в голосе прошептала Химицу."
    me "Что?"
    show hi 1_scared_4_2 forma at center with dspr
    "Крикнул я."
    "И тут мне стало невыразимо противно, омерзительно за своё поведение."
    "Стыдно перед этими школьниками, перед Химицу, перед Майклом, перед собой."
    "В кого я превратился?"
    "Неужели дело в записке, звонках, угрозах?<w> Ведь дело во мне!"
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "Я быстро вышел из класса, опустив глаза долу."
    "Ноги сами понесли меня прочь."
    window hide
    scene bg school_corridor2_day with dissolve
    window show
    "Я остановился лишь тогда, когда оказался в старом крыле школы."
    "Но от себя ведь не уйдёшь!"
    "Конечно, больше всего сейчас хотелось бежать домой, закрыться, отключить телефон, залезть под одеяло и пролежать там недельку."
    "Пока не пройдёт стыд, пока все не забудут о том, что я натворил."
    "Но оно ведь работает не так…"
    "Земля действительно продолжает вращаться вне зависимости от того, что я об этом думаю."
    "И странный факт номер два: она вращается не вокруг меня."
    "Майкл, может быть, обиделся, некоторые одноклассники Химицу явно посчитали меня идиотом, но всё это забудется уже завтра."
    "А я продолжу накручивать себя, будучи уверен, что абсолютно каждый человек на свете только и делает, что думает обо мне."
    "Буду прятаться, вновь и вновь вспоминая свои дурацкие поступки, вновь и вновь сгорая от стыда."
    stop music fadeout 3
    play ambience school_old_hallway_ambience_lesson fadein 1
    "Нет уж, хватит!"
    "Я уверенной походкой направился назад в класс."
    "Начну с того, что извинюсь перед Майклом!"
    window hide
    jump day4_3
label day4_3:
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Я проходил мимо класса Химицу и услышал оттуда знакомый голос."
    "Кетрин.<w> Что она там делает?"
    skip
        {
        if d4_rage
            {
            "Вмиг забылась выходка, которую я учудил пару минут назад – сейчас меня интересовал только их разговор."
            }
        }
    window hide
    stop ambience fadeout 7
    play music last_man fadein 0
    scene cg day4_catherine_himitsu with dissolve
    window hide
    "Я спрятался за дверью и прислушался."
    "Как же хорошо, что стены в японских школах такие тонкие!"
    "И к тому же очень удачно, что Кетрин села за самую ближнюю к двери парту."
    "Даже притом, что это не её класс.<w> Старая добрая Кетрин!"
    "Идущие по коридору ученики странно смотрели на меня.<w> Ну и наплевать – хуже уже не будет!"
    ca "… не то, что ты думаешь."
    "Донёсся до меня обрывок фразы."	
    hi "Нет, я просто рада, что ты вернулась."
    ca "Да неужели?"
    hi "Впрочем, если ты хочешь искать скрытый подтекст в каждом моём слове, то не буду тебе мешать."
    "Как-то не очень похоже на разговор давно не видевшихся подруг…"
    "Подобного можно было ожидать.<w> Нет, более того – <i>следовало</i> ожидать!"
    ca "Не делай вид, что ничего не случилось!"
    hi "Да вот только действительно ничего не случилось! И не случалось последние полтора года! Да хоть бы мы и делали вид, что это так, – но у нас неплохо выходило!"
    "Химицу говорила не очень громко, но внезапно замолчала, хватая ртом воздух, словно после отчаянного крика."
    hi "Почему именно сейчас?.."
    ca "Да была бы моя воля – никогда бы сюда не возвращалась!"
    hi "Как у тебя всё удобно получается: уезжаешь, когда больше всего нужна, – не виновата; возвращаешься, когда уже не нужна совсем, – не виновата! Ну а мне… нам-то как жить, скажи на милость?"
    "Я совсем не ожидал от Химицу такой реакции."
    "Нет, конечно, понятно, что она уже давно не восьмилетняя девочка, с которой я познакомился когда-то, не зная и слова по-японски."
    "Да во многих вещах она сейчас взрослее меня!"
    "Но видеть близкого человека таким…<w> Пожалуй, я просто был не готов."
    ca "А мне-то что прикажешь делать? С какой стати я должна подстраиваться под тебя, под него, под <i>вас</i>? Тебе кажется, что всё в жизни так просто!"
    hi "Зато у тебя всё сложно! Не могла даже подойти и поздороваться, спокойно объяснить ситуацию! А всё твоя гордость!"
    scene cg day4_catherine_himitsu2 with dspr
    ca "Гордость, говоришь?"
    "Кетрин презрительно ухмыльнулась."
    scene cg day4_catherine_himitsu with dspr
    ca "Скорее самоуважение! И тебе бы оно не помешало, а то ведёшь себя…"
    hi "Как? Как – ну давай скажи, – как я себя веду? Так, как ты не смогла?"
    "Странно, что никто из одноклассников Химицу не обращал на них никакого внимания – на дружескую беседу это точно не было похоже!"
    ca "Если бы… Если бы он знал всю правду!"
    hi "Ну так расскажи!"
    ca "Я не могу."
    "Тихо сказала Кетрин, так тихо, что я еле расслышал."
    hi "Ах, вот как? Ну и что ты намерена делать дальше? Ты не можешь просто игнорировать его чувства!"
    ca "А мои чувства?! О них кто-нибудь подумал?"
    "Её чувства?.. Что?!"
    "Но Кетрин тут же продолжила:"
    ca "Мне противно находиться рядом с ним!"
    hi "Ну так не находись! Избавь нас от своего присутствия – всем станет легче!"
    ca "Избавлю, не беспокойся, осталось учиться меньше года."
    hi "Да, но весь этот год…"
    ca "Уж потерпишь, не переломишься!"
    hi "Ты просто…"
    # sound какой-нибудь звуковой эффект
    hicls "О, семпай!"
    "Меня окликнул одноклассник Химицу."
    "Я тут же бросился наутёк."
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "Надеюсь, девочки меня не заметили!"
    "Я бежал в свой класс, по дороге чуть не сбив парочку зазевавшихся школьников."
    window hide
    stop music fadeout 4
    play ambience class_break_ambience fadein 1
    scene animbg class_mc_day with dissolve
    window show
    "Прыгнул за парту и постарался быстро отдышаться."
    "Про Майкла я уже и думать забыл."
    "Но, в конце концов, что это, чёрт возьми, было!"
    "Понятно – Химицу беспокоится за меня, переживает, как на меня повлияло возвращение Кетрин."
    "Но такой тон, такие формулировки?.."
    "А что сама Кетрин?"
    "«Мне противно находиться рядом с ним»?!<w> «Если бы он знал всю правду!»"
    "Что бы ни было раньше между нами, не думаю, что я словом ли, делом ли заслужил такое отношение!"
    show kyo concerned_1 suit at center with dissolve
    kyo "Ник, всё в порядке?"
    me "Да, всё отлично!"
    "Скороговоркой выпалил я."
    show kyo sad_2 suit at center with dspr
    "Кёске как-то сочувственно покосился на меня и взглядом показал в сторону Майкла, который мирно читал книжку и не обращал ни на кого внимания."
    me "А, да… Ну ты понимаешь, много всего приключилось…"
    "Мне действительно хотелось, чтобы он понял!"
    show kyo serious_1 suit at center with dissolve
    kyo "Ну да, но всё-таки…"
    "И тут Кёске был прав."
    hide kyo with dissolve
    "Я очень медленно встал и подошёл к Майклу."
    show mi normal suit at center with dissolve
    me "Ты это…"
    "Ничего путного в голову не приходило."
    me "Извини, что я так себя повёл. Просто, понимаешь, у меня сейчас не самый простой период в жизни."
    "Он закрыл книгу и холодно посмотрел на меня."
    show mi serious suit at center with dspr
    mi "Я понимаю, всё в порядке."
    me "Нет, я правда ничего плохого не имел в виду, просто сорвался."
    mi "Я понимаю, говорю же."
    "Ну да, это в характере Майкла…<w> На словах – одно, а в голове – другое."
    "Ладно, в любом случае я сейчас не в том настроении, чтобы ему что-то доказывать."
    play sound school_bell
    hide mi with dissolve
    "Прозвенел звонок."
    "…"
    window hide
    stop sound fadeout 1
    play ambience class_lesson_ambience fadein 1 fadeout 1
    with fade
    $ pause 1
    window show
    "Урок шёл уже минут пять, а Кетрин всё не возвращалась в класс."
    "К тому же куда-то пропали её вещи!"
    "Не могу точно сказать, были ли они на месте, когда я вернулся, просто не обратил внимания."
    "…"
    window hide
    play ambience class_break_ambience fadein 0.5 fadeout 1
    with fade
    $ pause 1
    window show
    "Наконец учебный день подошёл к концу."
    "Я ощущал острую необходимость поговорить с Химицу, хотя и не знал толком, что скажу."
    "Да и что тут скажешь?"
    "За всеми событиями сегодняшнего дня я совсем забыл про вчерашний разговор с Ичиносэ."
    "Ведь он дал мне наводку!"
    "Химицу, Кетрин…<w> А как же записка, звонок?"
    "Должен же я выяснить, что всё это значит?"
    "Казалось, это решение может серьёзно повлиять на мою жизнь!"
    "Идти к Химицу или попытаться разгадать тайны прошлого отца."
    window hide
    menu:
        {
        "Пойти к Химицу":
            jump day4_4
        "Искать ответы":
            jump da4_6
        }
label day4_4:
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Не зачастил ли я к ней в класс сегодня?"
    "Выходящие парни мерзко лыбились, а девушки многозначительно стреляли глазками."
    "Да, да, нельзя просто так в школе подойти к подруге детства – обязательно начнутся сплетни!"
    show hi 3_normal_3_1 forma at center with dissolve
    "Но вот появилась и сама Химицу."
    skip
        {
        if d4_rage
            {
            show hi 3_shy_3_1 forma at center with dspr
            "Увидев меня, она на мгновение смутилась – наверное, из-за истерики, что я устроил ранее."
            show hi 3_smile_3_1 forma at center with dspr
            "Однако почти сразу привычная улыбка вновь озарила её лицо."
            }
        else
            {
            show hi 3_smile_3_1 forma at center with dspr
            }
        }
    hi "Нико-кун!"
    me "Привет. Пойдём домой вместе?"
    show hi 3_smile2_3_1 forma at center with dspr
    hi "Да, конечно!"
    "…"
    window hide
    stop ambience fadeout 3
    play music new fadein 0
    scene animbg tokyo_street2_day with dissolve
    show hi 1_smile_4_1 forma at center
    window show
    "Химицу весело вышагивала по тротуару и наслаждалась тёплым осенним деньком."
    "Я же собирался с мыслями и пытался решить, с чего лучше начать непростой разговор."
    me "Ты уже говорила с Катей?"
    "Всё равно перед смертью не надышишься."
    show hi 1_surprise_4_1 forma at center with dspr
    skip
        {
        if d4_rage
            {
            hi "Ты же уже спрашивал."
            }
        else
            {
            hi "А почему ты спрашиваешь?"
            }
        }
    show hi 4_smile_1_1 forma at center with dspr
    hi "Только мельком в коридоре виделись."
    "Она мило улыбнулась и повернулась ко мне, а в ярких лучах солнца её рыжие волосы словно горели огнём."
    "Я смутился и отвёл взгляд."
    me "Скажу сразу: не хочу, чтобы ты подумала, будто я специально подслушивал… Просто так вышло… Короче! Я сегодня слышал ваш разговор."
    hi "Какой разговор?"
    "Выражение её лица не изменилось."
    "Неужели действительно не понимает?"
    me "С Кетрин. Как вы спорили…"
    "Хотел добавить «обо мне», но осёкся."
    show hi 4_normal_1_1 forma at center with dspr
    hi "Ааа, этот… Да мы вовсе не спорили, просто давно не виделись. Я так рада, что Кети-тян вернулась!"
    me "Что?.."
    "Я даже остановился и глупо уставился на Химицу."
    "Но ведь я слышал своими ушами…"
    me "То есть, по-твоему, это был не спор? Не ссора?"
    hi "Нет, конечно, тебе показалось."
    "Или она уверена, что их никто не подслушивал?"
    "Нельзя ведь так откровенно врать, при этом глядя в глаза!<w> По крайней мере, Химицу так точно не умеет."
    me "Ну… Ладно."
    "Мне пришлось согласиться – не обвинять же её во лжи!"
    me "И о чём тогда вы говорили?"
    show hi 4_smile2_1_1 forma at center with dspr
    hi "Да так, обо всём и ни о чём. Ты же знаешь – женская болтовня."
    me "Это хорошо, не думал, что у вас есть общие темы для разговора."
    show hi 4_normal_1_1 forma at center with dspr
    "На лице Химицу проскользнуло недовольство, и она даже не пыталась его скрыть."
    hi "А почему нет? Мы давно не виделись – я, может, тоже по ней скучала."
    show hi 4_normal2_1_1 forma at center with dspr
    hi "В смысле – мы же были подругами!"
    "Уточнила она, поняв, что её занесло."
    me "Ну хоть для одного из нас её возвращение в радость."
    show hi 4_shy_1_1 forma at center with dspr
    "Я максимально искренне улыбнулся, а Химицу покраснела и тут же сменила тему разговора:"
    show hi 1_normal_4_1 forma at center with dspr
    hi "А как у тебя день прошёл?"
    me "Да как обычно, наверное. Утром вот зашёл в ту раменную… ну, знаешь – около железной дороги."
    show hi 1_dontlike_4_1 forma at center with dspr
    hi "Нико-кун…"
    "Она надула губки."
    me "Ну что?"
    show hi 1_dontlike_1_1 forma at center with dspr
    hi "Опять ешь всякую гадость?"
    me "Это не гадость! Хозяин бы от твоих слов плакал так горько, что рамен бы оказался пересоленным."
    show hi 1_dontlike_4_1 forma at center with dspr
    hi "Ладно, но постоянно его есть нельзя!"
    me "Ну так я и не постоянно! У меня вообще, считай, королевская диета."
    me "Благодаря тебе, конечно."
    show hi 1_grin_2_1 forma at center with dspr
    hi "Конечно!"
    "Она ущипнула меня за бок."
    me "Ай, больно же!"
    "Я и сам не заметил, как разговор вошёл в привычное русло, и мы вновь стали друг другу почти как родные."
    "Ведь всё так и должно быть, правда?"
    "Несмотря на возвращение Кетрин, несмотря ни на что?"
    me "Ладно, сама напросилась!"
    window hide
    scene cg day4_himitsu with dissolve
    window show
    "Я схватил Химицу, закинул на плечо и побежал по улице мимо ошарашенных прохожих."
    hi "Нико-кун! Отпусти! Аааааа! Что ты делаешь?!"
    "Но мне было наплевать на всё – на чопорных японцев, на нормы приличия, на усталость, которую я, как ни странно, не чувствовал, на безуспешные попытки Химицу вырваться."
    "Я ощущал себя живым!"
    hi "Нико-кун…"
    "Сказала она уже тише, перестав сопротивляться."
    window hide
    scene animbg tokyo_street2_day with dissolve
    show hi 1_sad_4_2 forma at center
    window show
    "Я остановился и опустил её на землю."
    hi "Ну вот…"
    "Химицу схватилась за лацканы моего пиджака и прижалась ко мне."
    show hi 1_shy_4_1 forma at center with dspr
    hi "Теперь голова кружится."
    me "Ну да, пожалуй, переборщил… Зато было весело, правда ведь?"
    show hi 1_shy2_4_1 forma at center with dspr
    hi "С Кети-тян ты бы так не стал…"
    "Сказала она, не поднимая головы."
    me "Конечно, она же тяжелее!"
    "Я попытался глупо отшутиться."
    me "Ну что, пойдём домой?"
    "Удачно начинавшаяся шутка закончилась ожидаемым провалом."
    hide hi with dissolve
    "За всю оставшуюся дорогу до дома мы перекинулись лишь парой ничего не значащих фраз."
    "Последние дни мы всё дальше отдалялись друг от друга, и этот миг близости в конечном счёте оказался лишь воспоминанием."
    "…"
    window hide
    stop music fadeout 5
    play ambience residental_noon_ambience fadein 1
    scene animbg house_mc_day
    show hi 1_normal_4_1 forma at center
    with dissolve
    window show
    me "Ну вот и пришли."
    hi "Я приготовлю ужин?"
    "Химицу выглядела так, словно спрашивает у начальника цеха, когда заступать на смену."
    me "Нет, не надо, у меня ещё дела сегодня."
    me "Нужно в банк съездить."
    "Тут же соврал я, чтобы избежать лишних расспросов."
    "Впрочем, не похоже было, что Химицу это интересно."
    show hi 1_smile_4_1 forma at center with dspr
    hi "Ладно, тогда до завтра!"
    "Улыбнулась она почти искренне."
    hide hi with dissolve
    "Я ничего не ответил, лишь проводил её взглядом до дверей."
    me "Какого чёрта вообще?!"
    "…"
    window hide
    jump day4_5
label day4_5:
    $ sunset_time
    play ambience kitchen_evening_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_sunset with fade2
    window show
    "Рефлексии буквально накрыли меня с головой."
    "Чтобы хоть как-то отвлечься, я самозабвенно отстреливал пиксельных монстров на телеэкране и сам не заметил, как наступил вечер."
    "Голод не тётка – и все мои мысли тут же сконцентрировались на еде."
    "Вот бы сейчас ещё тарелку того рамена!"
    "Горячего, с пылу с жару, вкуснейшая лапша, ароматный бульон, кусочки мяса и половинка яйца, зелень и пряности!<w> Ну как тут устоять?"
    window hide
    play ambience corridor_evening_ambience fadein 0.5 fadeout 1
    scene bg corridor_mc_sunset with dissolve
    play sound phone_ringing
    window show
    "Я бросился в прихожую и уже обулся, как вдруг тишину моего дома нарушила резкая трель телефонного звонка."
    "Не буду отвечать – наверняка Химицу."
    "Перед глазами всплыло её расстроенное лицо – нет, хотя бы сегодня она точно даст мне побыть одному."
    stop sound
    play sound phone_take
    "Я нехотя снял трубку."
    me "Алло."
    stop ambience fadeout 4
    play music city_sleeps fadein 0
    "После долгого молчания на том конце послышался знакомый голос."
    ich "Николай? Это Ичиносэ беспокоит."
    "Старый друг отца казался взволнованным."
    "Я тут же вспомнил вчерашний разговор."
    ich "Николай, я звоню по поводу давешнего разговора."
    me "Я слушаю."
    ich "Звоню, чтобы сказать, что Акиру искать не надо."
    me "Не надо? Почему?"
    ich "Ты же не…"
    "Он остановился на полуслове."
    me "Нет, честно говоря, как-то времени не было."
    ich "Ну и хорошо. До меня дошли сведения, что он… умер."
    me "Умер?.."
    "С улицы доносились весёлые детские крики, последние лучи ещё тёплого осеннего солнца приятно грели, а меня прошиб холодный пот."
    me "Ичиносэ-сан, это же никак не связано с моим отцом? С его работой?"
    ich "Нет-нет, что ты!"
    "Его голос звучал успокаивающе."
    ich "Говорят – сердечный приступ. Он был уже немолод."
    "Помолчав, он добавил:"
    ich "Все там когда-нибудь будем."
    me "Мне очень жаль."
    ich "Ладно тебе, ты его вообще не знал."
    me "Но всё равно – если он был вашим другом, другом отца…"
    ich "Мда… Мне тоже жаль, что больше ничем не могу тебе помочь."
    me "Вы о чём?"
    ich "По поводу работы твоего отца. Акира был моей единственной догадкой."
    me "Ничего, вы и так сделали всё, что могли."
    ich "Если бы мне удалось сделать больше…"
    "Стандартный японский обмен любезностями уже начал меня утомлять."
    me "Как бы там ни было, Ичиносэ-сан, если что-то вспомните, я буду рад любой информации!"
    ich "Конечно-конечно, спокойной ночи!"
    play sound phone_put
    "Врёт же наверняка?"
    "Хотя зачем врать о смерти человека, если он не умер?"
    "А вдруг я брошусь на его поиски и таки отыщу?<w> Тогда подобная ложь вызовет обратный эффект."
    "Нет, наверное, это просто тупик."
    "Если у меня и получится разобраться во всей этой ситуации, то придётся зайти с другого конца и начать сначала."
    "…"
    window hide
    $ night_time
    stop music fadeout 2
    play ambience city_streets_evening_ambience fadein 1
    scene animbg tokyo_street_night with dissolve
    window show
    "Когда я вышел из раменной, на небе уже ярко горели огоньки далёких звёзд."
    "Как маленькие фонарики, подвешенные высоко над облаками."
    "Кажется, в России звёзды ярче всего в конце августа…"
    play sound wind_cold
    "С океана подул холодный, сырой воздух, я поёжился, а на душе тут же стало невыносимо тоскливо."
    "Возможно, где-то в самом центре Токио ещё кипела ночная жизнь, но мой район с наступлением сумерек засыпал."
    "Улицы пустели, лишь припозднившиеся прохожие спешили домой, где их ждала любящая семья и горячий ужин – совсем не то, что мой рамен."
    "Если бы я не поссорился сегодня с Химицу…"
    "Впрочем, можно ли назвать это ссорой?"
    "Ни криков, ни битья посуды, ни мордобоя, наконец!<w> Просто натянутое молчание, недомолвки и нерешительность."
    "Да, именно нерешительность!"
    "Я просто не знал, что чувствую к ней."
    "Особенно сейчас – когда вернулась Кетрин."
    "Принять её любовь было бы проще всего, но не сделаю ли я тем самым только больнее нам обоим?"
    "Будут ли в итоге эти отношения искренними, или я просто добавлю к функциям домработницы ещё и роль любовницы?"
    "А в итоге Химицу меня просто возненавидит…<w> Как и я себя."
    stop sound fadeout 1
    window hide
    play ambience residental_night_ambience fadein 0.5 fadeout 1
    scene animbg house_mc_night2 with dissolve
    window show
    "Впрочем, здравые рассуждения хороши на свежую голову – пустой дом встретил меня звенящей тишиной и холодом осенней ночи."
    window hide
    play ambience corridor_night_ambience fadein 0.5 fadeout 2
    scene bg corridor_mc_night2 with dissolve
    window show
    "Я долго стоял рядом с телефоном, не думая ни о чём конкретном."
    "Нет, я точно не собирался никому звонить – скорее ждал, что позвонят мне."
    "Однако стрелки часов уже приближались к полуночи, я выглянул на улицу, но в её окнах было темно."
    "Почему со мной всегда так – сначала сам отталкиваю, а потом страдаю?"
    "Наконец на меня накатила усталость – это стало желанным избавлением."
    window hide
    play ambience room_night_ambience fadein 0.5 fadeout 2
    scene animbg room_mc_night2 with dissolve
    window show
    "Я растянулся на кровати, закрыл глаза и сразу окунулся в ту приятную дремоту, когда знаешь, что вот-вот заснёшь…"
    window hide
    stop ambience ambience 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day5_ day5_1
label da4_6:
    window show
    "В конце концов, Химицу никуда не денется, а сейчас у меня есть дела поважнее!"
    window hide
    play ambience city_streets_morning_ambience fadein 0.5 fadeout 1
    scene animbg school_far_day with dissolve
    window show
    "Я вышел из школы и в нерешительности остановился у ворот."
    "Сколько же в Токио набережных?<w> Я даже примерно не знаю…"
    "Надо было уточнить у Ичиносэ!"
    "Хотя, похоже, он и сам был не в курсе, где точно искать этого Акиру."
    "Ну отлично: пойди туда – не знаю куда, принеси то – не знаю что!"
    "И тут мне в голову пришла самая очевидная идея – надо позвонить в справочную!"
    play sound payphone_up
    "Я быстро дошёл до ближайшего таксофона и набрал номер."
    me "Алло, добрый день. Мне нужен человек по имени Акира Синдзи. Я знаю, что он владеет рестораном где-то на набережной."
    op "Ожидайте."
    "Донёсся из трубки скрипучий женский голос."
    "Понадобилось по крайней мере пять минут и столько же монет, но наконец мне ответили:"
    op "К сожалению, мне не удалось найти никого с таким именем."
    "Получается, Ичиносэ соврал?<w> Нет, как-то это слишком глупо!"
    me "Вы точно уверены?"
    op "Однако в Токио есть 36 ресторанов с владельцами по фамилии Акира."
    "Что, он перепутал имя своего коллеги, с которым работал вместе много лет?"
    "Вот в это я точно поверить не готов!"
    me "А вы можете сказать, какие из них находятся на набережной или где-то рядом?"
    "На другом конце послышался шелест перелистываемых страниц."
    op "Пять ресторанов."
    me "Продиктуйте, пожалуйста, адреса."
    play sound pen_write_adress
    "Я быстро достал из портфеля тетрадь с ручкой и записал названия улиц и номера домов."
    "По всему выходило, что они расположены в разных концах города."
    "К сожалению или к счастью, других дел у меня сегодня не было."
    play sound payphone_down
    "…"
    stop sound fadeout 1
    window hide
    play ambience train_interior fadein 1 fadeout 1
    scene black with dissolve
    window show
    "В трёх из пяти ресторанах об Акире Синдзи и слышать не слышали."
    "Конечно, мне могли соврать, но проверить не было никакой возможности."
    "Хотя почему-то казалось, что не по средствам бывшему учёному владеть достаточно фешенебельным рестораном, да ещё и с европейской кухней!<w> А все три места были именно такими."
    "…"
    "Я трясся в набитом людьми вагоне метро."
    "Четвёртый ресторан – примерно в получасе езды от трёх предыдущих."
    "…"
    "Но и тут неудача – закрыто на санобработку."
    "…"
    "Пятый находился на набережной в пригороде Токио."
    window hide
    play ambience city_river_side_day fadein 1 fadeout 1
    scene animbg river_side_day with dissolve
    window show
    "Я вышел со станции и окунулся совсем в другой мир – так далеко от дома я, пожалуй, не уезжал уже давно."
    "Ладные, современные, кирпичные постройки здесь сменялись по большей части столетними деревянными хибарами."
    "Пейзаж напоминал деревню у бабушки, где я был пару раз летом в детстве."
    "Строения тесно жались друг к другу, словно готовясь отразить наступающее с океана цунами."
    "Судя по их внешнему виду, им раньше это уже удавалось."
    "С переменным успехом – я так и не смог найти ни одной таблички с названием улицы или номером дома."
    "Пытался спрашивать прохожих:"
    me "Извините…"
    "Но это гиблое дело – потому что почти каждый второй дом был либо рестораном, либо магазинчиком."
    "А Акира – слишком распространённая фамилия."
    "Я безуспешно ломился в один ресторан за другим."
    "Рамен, суши, рамен, ещё какая-то рыба, рыба, рыба…"
    "Ну надо думать – я же всё-таки на набережной!"
    "От резкого запаха свежей и не очень рыбы меня уже начало подташнивать."
    "Я купил банку пива и сел на лавочку, чтобы отдохнуть и проветриться."
    "Далеко на востоке, у линии горизонта, где океан смыкался с небом, уже начали появляться первые звёзды, а горы на западе всё ещё ярко пылали в лучах заката."
    "Эта картина завораживала."
    "Может быть, я и не нашёл никакого Акиры, но зато сюда приехал точно не зря!"
    "Пиво заканчивалось, а душа неумолимо требовала сходить ещё за одной."
    "Стоп!<w> Кажется, в последнее время я начал перебарщивать с алкоголем."
    play sound trash
    "Банка метким броском отправилась в ближайшую урну."
    "Мимо меня туда-сюда сновали маленькие японские женщины с огромными баулами в руках и за плечами."
    "Маленькие японские мужчины бодро толкали перед собой большие тележки, нагруженные рыбой."
    # sound гудки кораблей вдалеке, шум кранов
    "Из порта доносились весёлые крики, гудки кораблей и шум работающих погрузочных кранов."
    "Я наблюдал за этим человеческим муравейником, вальяжно раскинувшись на скамейке, наблюдал, как сотни людей, увлекаемые своими ежедневными заботами, проходят мимо, не обращая на меня никакого внимания."
    "Как же хорошо, что мне не нужно никуда бежать, не нужно проживать свою жизнь, постоянно задыхаясь от рыбного зловонья."
    "Нет, я не чувствовал себя выше или лучше этих простых работяг."
    "Скорее – другим, постигшим некую тайную мудрость бытия…"
    "В толпе на секунду промелькнуло знакомое лицо."
    "Или просто показалось?"
    "Чтобы вернуться в реальность из мира грёз мне понадобилось некоторое время."
    "Нет, точно – это Кагомэ!"
    "Я вскочил и быстро направился за ней."
    window hide
    with fade
    $ pause 1
    window show
    # sound возможно, подзвучить?
    "В плотном потоке людей продвигаться вперёд было нелегко – меня толкали, наступали на ноги и недовольно шипели."
    "Кагомэ то появлялась в нескольких метрах передо мной, то исчезала за спинами прохожих."
    "Наконец я выскочил на относительно свободный участок набережной, но девочки словно и след простыл."
    "Однако я был абсолютно уверен, что мне не померещилось, и я гнался именно за Кагомэ!"
    "…"
    window hide
    $ night_time
    play ambience city_river_side_night fadein 0.5 fadeout 1
    scene animbg river_side_night with dissolve
    window show
    "Уже совсем стемнело."
    "Я бесцельно шатался по набережной, потеряв всякую надежду отыскать Кагомэ."
    "Улицы опустели, с океана подул прохладный, солёный ветер, температура резко упала."
    "Пора бы уже и честь знать!"
    "Я было собирался повернуть в сторону станции, но краем глаза заметил, как в нескольких сотнях метров от меня на ярко освещённом крыльце магазина появилась Кагомэ с большими пакетами."
    me "Эй!"
    "Крикнул я."
    "Но она не услышала – было далеко, да и мешал шум прибоя."
    me "Эй!"
    "Я бросился в её сторону, но буквально через несколько секунд Кагомэ зашла внутрь какого-то строения…"
    window hide
    # горит свет на втором этаже
    scene animbg kagome_restoran_night_moon with dissolve
    window show
    "Ресторан «Дары моря».<w> Как оригинально!"
    "На табличке рядом было написано имя владельца: Акира Мориюки."
    "Ну приехали…<w> Неужели это то самое место?!"
    "Я дёрнул за ручку двери, но она не поддалась."
    "Видимо, сегодня ресторан закрыт."
    "И что делать мне дальше?<w> Постучать?"
    "Но кого я там найду?<w> Того самого Акиру?"
    "А вдруг это просто совпадение?"
    "Да и что тут делает Кагомэ?.."
    "Вопросов было больше, чем ответов, а ответы лежали по ту сторону двери."
    "Я постучал."
    "Прошло несколько минут, но мне так никто и не ответил."
    "В самом ресторане было темно, но свет моргнул на втором этаже – где были жилые помещения."
    "Значит, меня слышали – если, конечно, там не обитают глухие!"
    "Я постучал ещё раз…"
    stop ambience fadeout 2
    play music heist fadein 1
    pol2 "Эй!"
    "Послышался грубый мужской голос в паре метров от меня."
    "Я повернул голову и увидел полицейского, быстро идущего в мою сторону."
    pol "Ты что тут делаешь?"
    "А что я делаю?<w> Стою вот, в дверь стучу…"
    "Ещё не так поздно, чтобы одинокий школьник вызвал подозрения у блюстителя закона, а это значит, что кто-то позвонил в полицию."
    "Например, этот Акира Мориюки или Кагомэ!"
    "Давать объяснения в участке сегодня никак не входило в мои планы – и я припустил в сторону станции."
    play sound police_whistle
    "Стрелять по мне точно не будут, а полноватый мужичок лет пятидесяти не имел против меня никаких шансов в беге."
    "…"
    play sound run_breath
    window hide
    stop music fadeout 2
    play ambience city_river_side_night fadein 0.5
    scene animbg river_side_night with dissolve
    window show
    "Выскочив к станции, я остановился, чтобы отдышаться."
    me "Ну дела…"
    "Что это вообще такое было?"
    "Допустим, Акира, который владеет этими «Дарами Моря», как-то связан с Акирой Синдзи, но при чём тут Кагомэ?!"
    "Однако я так сильно устал, что хотелось лишь поскорее добраться домой."
    window hide
    stop sound fadeout 1
    stop ambience fadeout 2
    scene black with dissolve
    window show
    "Сев в поезд, я тут же заснул и только чудом не проспал свою остановку."
    jump day4_6
label day4_6:
    window hide
    play ambience residental_night_ambience fadein 0.5
    scene animbg house_mc_night2 with dissolve
    window show
    "Под дверью лежала записка."
    "Я с трудом нагнулся, схватил её и прочитал:"
    "«Нико-кун, ты совсем пропал! Не хочешь со мной разговаривать? Я же волнуюсь! Что с тобой происходит последнее время? Позвони! Х.»"
    window hide
    play ambience corridor_night_ambience fadein 0.5 fadeout 1
    scene bg corridor_mc_night with dissolve
    window show
    "Я тяжело вздохнул, открыл ключом дверь, ввалился в прихожую и распластался на полу."
    me "Всё, хватит с меня приключений на сегодня!"
    "Сообщил я в пустоту и пополз в гостиную, даже не снимая обувь."
    window hide
    play ambience kitchen_night_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_night with dissolve
    window show
    "В памяти постоянно всплывали одни и те же картины: хмурое лицо Кагомэ в школе, её силуэт, исчезающий в толпе на набережной, её далекая фигура, скрывающаяся за дверью ресторана «Дары моря»."
    "Я не мог сложить воедино все кусочки мозаики, такие задачи были выше моего понимания."
    "Словно в дрянном детективном романе, мою жизнь опутали невидимые нити, сплетающиеся в смертельную паутину."
    "Странная записка и пугающие телефонные звонки?"
    "Тихая одноклассница связана с работой отца?"
    "А что дальше?<w> Окажется, что Химицу и Кетрин – секретные агенты, работающие на Японию и США соответственно?"
    play sound fridge
    "В холодильнике было пусто, а в шкафах не нашлось даже упаковки заварного рамена."
    "Я покрутил записку Химицу в руках и прочитал её ещё раз."
    "Может быть, всё-таки позвонить?<w> В конце концов, она волнуется!"
    "И дело даже не в том, что я хочу есть…"
    stop sound fadeout 1
    window hide
    menu:
        {
        "Позвонить":
            $ d4_himitsu_call = True
            jump day4_6_1
        "Не звонить":
            jump day4_6_2
        }
label day4_6_1:
    "Тон, которым была написана записка, казалось, не оставлял мне выбора."
    window hide
    play ambience corridor_night_ambience fadein 0.5 fadeout 1
    scene bg corridor_mc_night with dissolve
    window show
    play sound phone_disk
    "Я снял трубку и медленно набрал её номер, при этом ощущая себя как ребёнок в ожидании наказания от строгих родителей."
    "Ответили не сразу."
    stop ambience fadeout 3
    play music echo_avenue fadein 0
    hi "Алло."
    me "Привет…"
    hi "Ну здравствуй."
    "Голос Химицу звучал холодно, безэмоционально."
    me "Я тут твою записку прочитал. Ты прости, последнее время я часто занят, дел много…"
    me "… связанных с родителями."
    "Я не хотел рассказывать ей всю правду, но и врать мне надоело."
    "Или, скорее, не было сил придумывать что-то более-менее вразумительное."
    hi "Я не знала. Мог бы и сказать."
    "Обиженно произнесла Химицу."
    me "Не хотел тебя расстраивать."
    hi "А ведя себя так – ты меня не расстраиваешь?"
    me "…"
    hi "Что-то случилось? Ведь твои родители…"
    "Она остановилась на полуслове."
    me "Нет, ничего страшного, просто объявился один старый знакомый."
    "Молчание."
    me "Да ты не волнуйся, речь не о долгах или о чём-то подобном! Ничего страшного со мной не случится!"
    "Хотелось бы самому в это верить."
    hi "Ты, наверное, сегодня и не ел совсем?"
    "Игнорируя мои слова, спросила Химицу."
    me "Наверное…"
    hi "Ладно, жди."
    "…"
     stop sound fadeout 1
    window hide
    stop music fadeout 2
    play ambience kitchen_night_ambience fadein 1
    scene animbg kitchen_mc_night with dissolve
    show hi 1_normal_4_1 dom at center
    window show
    play sound food_preparing
    "Через пару минут Химицу уже стояла на кухне и готовила ужин."
    hi "Так расскажешь, что случилось?"
    me "Да… Просто у отца остались кое-какие незаконченные дела с бывшими коллегами – вот я и разбираюсь. Работа – ничего интересного."
    show hi 1_serious_1_1 dom at center with dspr
    hi "Вот как…"
    "Протянула она – похоже, не поверила, но расспрашивать вряд ли станет."
    me "Извини, что вчера не позвонил."
    show hi 1_normal_4_1 dom at center with dspr
    skip
        {
        if d4_rage
            {
            hi "Мы хотя бы виделись сегодня в школе."
            }
        else
            {
            hi "Ладно уж, что теперь…"
            }
        }
    me "Я тебя не обманываю – просто очень устал."
    stop sound fadeout 1
    "Химицу поставила несколько тарелок и мисок на стол."
    me "А что, ты есть не будешь?"
    show hi 1_serious2_1_1 dom at center with dspr
    hi "Нет, вредно на ночь наедаться."
    me "А мне, значит, не вредно?!"
    show hi 1_smile_4_1 dom at center with dspr
    hi "Ну голодным ходить – тоже полезного мало."
    "Она впервые за весь вечер улыбнулась."
    "Я взял палочки и набросился на еду."
    show hi 1_serious_1_1 dom at center with dspr
    hi "Может быть, и не обманываешь, но точно – не договариваешь чего-то."
    me "А?"
    "Я так сосредоточенно жевал, что в окружающем мире словно выключили звук."
    show hi 1_sad_4_1 dom at center with dspr
    hi "С тобой что-то происходит. И дело не только в Кети-тян. Мне больно, что ты от меня что-то скрываешь."
    hi "Просто нельзя всё держать в себе. Если бы ты мог с кем-нибудь поделиться…"
    me "Да с кем мне…"
    "Я осёкся – таким образом я признаю, что в моей жизни просто нет людей ближе неё."
    "Может, оно так и есть, но иногда хочется, чтобы правда, оставаясь таковой, была подальше."
    me "Ты же знаешь, что я тебе всё рассказываю! А если не рассказываю – значит, и нечего рассказывать."
    "Враньё я подкрепил самой милой улыбкой, на которую был способен."
    show hi 1_sad2_4_1 dom at center with dspr
    hi "Я хочу тебе верить."
    "Грустно сказала Химицу."
    me "Да и вообще! Последнее время у нас сплошное уныние творится! Нельзя так. Давай сходим куда-нибудь!"
    show hi 1_surprise_4_1 dom at center with dspr
    hi "Ночь на дворе."
    me "Ну не сейчас же! Завтра. Или на выходных."
    show hi 1_smile_4_1 dom at center with dspr
    hi "Хорошо."
    "Она улыбнулась и встала."
    hi "Я пойду, спокойной ночи."
    hide hi with dissolve
    "Когда за ней закрылась дверь, я вздохнул и произнёс:"
    me "Час от часу не легче."
    "Закончив ужин, я вспомнил про усталость, и всё тело тут же налилось свинцом, а глаза закрывались сами собой."
    window hide
    play ambience room_night_ambience fadein 0.5 fadeout 1
    scene animbg room_mc_night2 with dissolve
    window show
    "Сон стал долгожданным отдохновением."
    window hide
    stop ambience fadeout 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day5_ day5_8
label day4_6_2:
    window show
    me "Но не сегодня."
    window hide
    play ambience room_night_ambience fadein 0.5 fadeout 1
    scene animbg room_mc_night2 with dissolve
    window show
    "Я сделал последнее усилие, дополз до кровати и отключился."
    stop ambience fadeout 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day5_ day5_8