label start:
    $ sunset_time
    $ new_chapter back1
    play music sakura_blossom fadein 3
    effect petalsMain start
    effect petalsTree start
    scene cg sakura with fade3
    $ set_mode_nvl
    $ pause 5
    window show
    $ notify xml note1
    "Эти падающие лепестки сакуры…"
    "Неужели для кого-то это красиво?"
    "Неужели для кого-то в их круговерти есть глубокий смысл?"
    "Возможно, эта игра цвета – пурпурный бархат на фоне заката – действительно завораживает."
    "Наверняка я тоже <i>тогда</i> думал так же, смотрел на кружащиеся лепестки."
    "Наверное, прошло слишком много времени – я забыл, я изменился."
    $ nvl_clear
    "Такими же остались только деревья – им всё равно!"
    "Они родились раньше меня и переживут моих потомков."
    "Им всё равно – они не заботятся о красоте падающего лепестка, о его скорости, угле наклона или векторе."
    "Зачем им думать о таких мелочах?"
    "Для них это – лишь привычная смена сезонов."
    "Для меня же – поток воспоминаний…"
    window hide
    $ nvl_clear
    $ pause 2
    window show
    "Дерево передо мной точно такое же, как было тогда."
    "В тот день, когда нужно было что-то сделать, и в тот день, когда сделать уже ничего было нельзя."
    "Такое же."
    "Так же падали лепестки, предательски безразлично."
    "Ведь им правда всё равно."
    "Ведь им наплевать, что какой-то фотограф потом сделает из их снимков целую выставку, а влюблённая парочка, возможно, станет еще влюблённее, наслаждаясь их бесконечным танцем."
    "Ведь это природа.<w> Это не я…"
    window hide
    $ nvl_clear
    $ pause 2
    window show
    "Как тот день – год назад."
    "Тогда тоже падали лепестки."
    "Тогда тоже природа – не умирала, нет! – пробуждалась ото сна, чтобы к лету вновь зажечь свой огонь – огонь жизни."
    "Я вспоминаю, сидя под этим деревом, вспоминаю – всю радость, всю грусть."
    $ nvl_clear
    cag "Ты правда меня любишь?"
    my "Да…"
    cag "Правда?"
    my "Да…"
    "Она отвернулась, а лепестки всё падали, запутываясь в её волосах, делая её ещё красивее."
    my "Знаешь, лепесток сакуры тебе так идёт."
    "Она обернулась.<w> Наверное, не хотела."
    "Наверное, ждала чего-то другого.<w> Изящных фраз, умных слов – чего-то – не этого."
    $ nvl_clear
    cag "Правда?"
    my "Да, конечно!"
    "Она улыбнулась."
    "Наверняка и я ждал чего-то другого – чувств, признаний, таких же прекрасных, как порхающий лепесток."
    "Но ведь тогда эти слова для меня были важнее всего."
    "Важнее этого дерева, важнее момента, важнее жизни."
    "Ведь я понял, что они – тот же лепесток, только не упавший на землю, а покоящийся в руке – такой близкий, такой хрупкий, такой драгоценный…"
    "…"
    window hide
    effect petalsMain end 1.5
    effect petalsTree end 1.5
    stop music fadeout 5
    scene black with fade3
    $ pause 2
    $ new_chapter back2
    $ night_time
    $ set_mode_adv
    play sound_loop fan_room fadein 2
    play ambience room_night_ambience fadein 2
    scene animbg room_mc_night3 with fade5
    window show
    "Я проснулся."
    "Как всегда, омерзительно гудел вентилятор – наверное, он меня и разбудил."
    "Конечно, надоело, но без него никуда – лето, жара, не спасают даже открытые двери."
    "Три часа ночи, и эта отвратительная тишина."
    "Ей-богу, хоть бы полицейская сирена, крики подвыпивших соседей или визг колёс припозднившейся машины!"
    "Что угодно, только не этот омерзительный шум вентилятора!"
    "Я бы давно его выключил, но так точно сварюсь заживо."
    "Да, лето в Японии куда хуже зимы в России…"
    window hide
    play sound_loop fan_outside_room fadein 1 fadeout 0.5
    play ambience kitchen_night_ambience fadein 1 fadeout 0.5
    scene animbg kitchen_mc_night with dissolve
    window show
    "Я с трудом встал и пошёл на кухню, чтобы попить воды."
    "А какая она – зима в России?.."
    play sound wood_floor_footsteps
    "Глухо скрипели полы, а остальной мой дом – три спальни, гостиная, не упоминая про кладовки и ванную комнату – мирно спал, не обращая внимания на единственного жильца."
    "И ведь правда три часа."
    window hide
    play sound glass_water
    $ pause 1
    play sound drinking_water
    window show
    "Я жадно пил, выливая половину на себя."
    "Значит, завтра надо сходить в школу."
    "Надо?<w> Впрочем, кому?"
    "Может быть, я сам себе придумал эту глупую ответственность и обязательства, эту необходимость общаться с людьми и ждать, когда мне выдадут ненужный квиток бумаги, символизирующий наличие у меня среднего образования."
    "Наверное, я опять придумал себе этот мир."
    "Не более того, один из тех миров, которые я создаю каждый день – для себя, для своих знакомых, для всего <i>мира</i>."
    "Глупые условности, под которые приходится подстраиваться в одном из этих миров – в том, который большинство людей по досадной случайности считают реальным."
    play sound wood_floor_footsteps
    "Я налил ещё стакан воды и вернулся в постель."
    window hide
    play sound_loop fan_room fadein 1 fadeout 0.5
    play ambience room_night_ambience fadein 1 fadeout 0.5
    scene animbg room_mc_night3 with dissolve
    window show
    "Луна светила ярко, оживляя каждую пылинку."
    "В её почти что траурном свете моя комната казалась совсем не такой, как обычно, – словно дверью в другой мир."
    "Мир, создать который не под силу даже мне…"
    "Серебристый луч упал на стол, медленно подбираясь к кипе бумаг."
    "Конспекты, незаконченный роман, письма…<w> От бабушки, от друзей из России…<w> и…"
    "Я встал и убрал этот клочок бумаги в ящик."
    "Оно пришло год назад?<w> Или…"
    "Почему это должно меня волновать?"
    "Но, с другой стороны, почему оно лежит на столе?<w> Давно пора выбросить!"
    "Я вскочил, сделал шаг по направлению к столу и замер."
    "Но как?.."
    "Ведь я пытался.<w> И не раз…"
    play sound phone_ringing_outside
    "Громко зазвонил телефон.<w> Очень громко."
    "Три часа ночи – кому в такое время понадобился несчастный школьник, погружённый в собственные рефлексии?"
    "Впрочем, я привык."
    window hide
    stop ambience fadeout 2
    stop sound_loop fadeout 2
    scene bg corridor_mc_night with dissolve
    play sound phone_ringing
    $ pause 1.5
    stop sound
    play sound phone_take
    $ pause 1
    window show
    play music echo_avenue fadein 2
    my "Алло."
    hig "Алло, ты не спишь?"
    my "Как видишь…"
    "Очень хотелось бросить трубку и выключить телефон."
    "Ещё больше хотелось, чтобы она сейчас была здесь, рядом."
    hig "А почему?"
    my "Откуда я знаю? Потому что ты звонишь, наверное."
    "Она пробубнила что-то бессвязное."
    hig "И как дела вообще?"
    my "А как они «вообще» должны быть в три часа ночи?"
    hig "Ну, не знаю… Отлично!"
    my "Значит, отлично!"
    hig "Да ну тебя…"
    my "А что ты хотела услышать?"
    hig "Хотела… Ну то есть… Просто позвонила!"
    my "«То есть» в три часа ночи звонить – это нормально?"
    hig "Я видела, что у тебя свет зажёгся на кухне – значит, не спишь!"
    my "Следишь за мной?"
    hig "Нет, я просто, ну…"
    "В трубке на несколько секунд повисло молчание – наверное, она придумывала что-нибудь, что прозвучит не совсем уж глупо."
    hig "Просто мне тоже не спится."
    my "Почему «тоже»? А если бы я спал?"
    hig "Но не спишь же."
    my "Ладно, давай начнём сначала – что хотела?"
    hig "Хотела узнать…"
    "Она остановилась на полуслове, словно собираясь с духом, и затем продолжила уже увереннее."
    hig "Ты придёшь завтра в школу?"
    my "А если и приду?"
    hig "Тогда я утром за тобой зайду!"
    my "Спасибо, вот ещё радости-то в жизни не хватало: уже три утра, а ты – зайдёшь. Во сколько? Через три часа?"
    hig "Чтобы не опоздать!"
    my "Знаешь что, я, пожалуй, воздержусь тогда."
    hig "Ну! Нельзя постоянно прогуливать! Так и аттестат не получишь! А потом на хорошую работу не устроишься! А потом…"
    "Она совсем запуталась в предсказаниях моего будущего."
    my "Невелика потеря."
    hig "Никаких потерь! Не закрывай дверь, завтра с утра…"
    my "У тебя есть ключи – какая разница, закрываю я или нет?"
    hig "А, ну да, точно! Тогда до завтра."
    my "До завтра…"
    play sound phone_put
    "Я не стал спорить, просто не хотелось."
    "Да и какой смысл?"
    "Она ведь всё равно придёт, всё равно разбудит."
    "Так случается почти каждый день."
    "Зачем только я дал ей ключи?"
    "Впрочем, это было давно.<w> Наверное, около года назад."
    "Наверное, в тот день тоже падали лепестки сакуры…"
    "Да и к чёрту эти лепестки!"
    "Надо завести будильник, чтобы проснуться раньше, чем она придёт."
    "Не то чтобы это очень важно – просто надоело!"
    "И не только – наверное, видя каждое утро перед собой знакомое лицо, я слишком привык к нему…"
    "А может, и стал зависим – вот этого-то точно допустить никак нельзя!"
    "Так что, если хочет приходить утром – пусть приходит, но вот будить себя я больше не позволю!"
    "…"
    window hide
    stop music fadeout 5
    scene black with fade3
    $ pause 2
    $ new_chapter back3
    $ day_time
    play ambience room_morning_ambience fadein 2
    scene animbg room_mc_day with fade5
    play sound alarm_clock
    window show
    "В голове сотней колоколов на разные мотивы звенело наступившее утро."
    "Тут тебе и радостное пение птиц, и стройка на соседней улице, и весёлые крики продавцов всякой всячины, и это чёртово, не прекращающееся ни на секунду гудение вентилятора, и недовольное ворчание рядом…"
    show hi 1_worried_1_1 forma close at center with dissolve
    "Пристальный взгляд огромных зелёных глаз, надутые губки и две рыжие косички – я определённо проспал."
    my "Сколько времени?"
    show hi 1_worried2_3_1 forma close at center with dspr
    "Девочка взяла будильник и ткнула им мне в лицо."
    my "Что? Но ведь рано ещё!"
    "Запротестовал я."
    hig "Кто рано встаёт – тому бог подаёт!"
    "Это Химицу."
    "Я знаю её, кажется, всю жизнь.<w> По крайней мере с тех пор, как переехал с родителями в Японию."
    "Её мама русская.<w> Впрочем, она развелась с отцом Химицу, когда мы были ещё маленькими."
    show hi 1_smile_4_1 forma close at center with dspr
    hi "Ладно, хватит валяться! Пора вставать, умываться, завтракать и идти в школу."
    "И так начинается почти каждый мой день.<w> Хотя за столько лет я уже привык."
    hide hi with dissolve
    "Ах да, стоит представиться.<w> Меня зовут Николай, и я учусь в выпускном классе."
    $ notify xml note2
    hi "Нико-кун!"
    "Голос Химицу звонко разнёсся по дому – теперь здесь стало не так пусто и одиноко."
    "Я быстро умылся, оделся и пошёл на кухню."
    window hide
    stop sound fadeout 1
    scene animbg kitchen_mc_day with dissolve
    play music pancakes fadein 2
    window show
    "Конечно, многовато места для одного."
    "Да и вообще, такой дом рассчитан скорее на семью из нескольких поколений: бабушки, дедушки, мамы, папы, дети, внуки…"
    "Пустое пространство давило на меня и когда со мной были родители."
    "А теперь я уж точно словно в музее или в библиотеке."
    "Ну кому в голову придёт жить там, тем более одному?"
    show hi 1_smile2_2_1 forma at center with dissolve
    hi "Приятного аппетита!"
    me "И тебе…"
    "На столе красовались яичница и несколько видов овощных салатов."
    "Я лениво перекидывал палочками туда-сюда по тарелке кусочек огурца."
    show hi 2_anxious_1_1 forma at center with dspr
    hi "Не хочешь есть?"
    me "Хочу. Но я ведь не животное, чтобы травой питаться…"
    show hi 2_frown_3_1 forma at center with dspr
    "Химицу нахмурилась."
    $ notify xml note3
    hi "То есть заварной рамен, по-твоему, лучше?"
    show hi 1_normal_4_1 forma at center with dspr
    me "Не знаю насчёт «лучше», но точно – вкуснее!"
    show hi 1_hamster_3_2 forma at center with dspr
    hi "Ну!"
    "Она смешно надула щёчки – как хомячок, ей-богу!"
    hi "Я ведь старалась!"
    "Нокаут!<w> На это мне нечего возразить."
    "Я принялся сосредоточенно жевать."
    show hi 1_normal_4_2 forma at center with dspr
    hi "Что планируешь делать после уроков?"
    me "Не знаю… Вроде бы собирались с Кёске сходить в кино. А ты что-то хотела предложить?"
    show hi 1_fixed_1_2 forma at center with dspr
    "Она отложила палочки, внимательно посмотрела на меня, как будто собираясь сказать что-то важное."
    hi "Может быть…"
    show hi 1_laugh_4_2 forma at center with dspr
    "И засмеялась, пытаясь скрыть смущение."
    hi "Да нет, неважно."
    "Химицу влюблена в меня."
    "Я знаю об этом давно, но никогда ничего не предпринимал, а в какой-то момент настолько привык, что уже перестал понимать – любит она меня как брата или как мужчину."
    "Честно говоря, мне было всё равно."
    me "Если ты хочешь куда-то сходить, я могу кино перенести на другой день – фильм вполне сможет посмотреть сам себя."
    show hi 1_happy_3_2 forma at center with dspr
    "На её лице засияла искренняя улыбка."
    hi "Да, если честно, я хотела зайти в один магазинчик около станции, который недавно открылся. Девочки в классе только о нём и говорят последнее время."
    "Возможно, кто-то другой на моём месте посчитал бы это свиданием."
    "Мне же просто было приятно проводить время вместе с Химицу."
    "Да и её такой расклад, кажется, вполне устраивал."
    show hi 1_normal_4_2 forma at center with dspr
    hi "Ты не доел!"
    "А я и не собирался – вдруг и обедать придётся той же травой."
    me "Вот почему бы тебе не приготовить хоть раз борщ или пельмени, я не знаю…"
    show hi 3_offended_1_2 forma at center with dspr
    hi "Это не завтрак! К тому же я готовила!"
    "Обиделась Химицу."
    "Ну да, готовила, только совсем не так, как в детстве…"
    "Сказать ей об этом я не решился."
    "Одно дело, когда человек не умеет чего-то – всегда можно научиться."
    "Совсем другое – когда и умеет и делает, но выходит не так, как от него ждут."
    "Тогда есть шанс, что уже и не научится…"
    me "Да, прости… У тебя очень вкусный борщ."
    me "Борщ… Да, борщ…"
    show hi 3_fixed_3_2 forma at center with dspr
    "Повторил я."
    "Химицу пристально смотрела на меня."
    "Любая другая на её месте давно бы вылила мне на голову тарелку этого воображаемого борща."
    me "И что там за магазин, ты говорила?"
    hi "С одеждой."
    "Ответила она, продолжая сверлить меня взглядом."
    hi "Платья, кофты, юбки. Одежда. Женская."
    me "Может быть, тогда тебе лучше сходить с кем-то из подружек? Нет, я, конечно, не отказываюсь, но просто как-то неудобно будет…"
    hi "Почему?"
    me "Не знаю. Просто у вас так заведено, а ты же в курсе, что я иногда не очень с местными нравами…"
    "И это – чистая правда."
    "Другой на моём месте уже давно бы привык к японскому образу жизни, традициям и нормам поведения в обществе."
    "Да хоть даже к манерам здешних старшеклассников!"
    show hi 1_shy_4_1 forma at center with dspr
    hi "Это… Никто ничего такого и не подумает, ведь мы не…"
    show hi 1_dontlike_4_1 forma at center with dspr
    "Химицу окончательно смутилась и от этого разозлилась.<w> Не знаю даже, на кого больше – на меня или на себя."
    "Иногда в общении с ней (да и не только) я захожу в тупик: я перестаю понимать, чего от меня хотят, а собеседник не понимает, почему не понимаю я…"
    "В общем, под растущим с каждой фразой снежным комом непонимания в итоге оказывается погребён весь смысл разговора."
    "В такие моменты проще промолчать или согласиться."
    me "Ладно-ладно, всё в порядке. Никто ничего не подумает – с чего бы?"
    show hi 1_grin_2_1 forma at center with dspr
    hi "Вот именно!"
    "Победоносно сказала Химицу и пошла мыть посуду."
    hide hi with dissolve
    "…"
    stop music fadeout 3
    window hide
    play ambience residental_morning_ambience fadein 1 fadeout 0.5
    scene animbg house_mc_day with dissolve
    window show
    $ notify xml note4
    "Кажется, такая погода в начале осени в России называется «бабье лето»."
    "Как бы там ни было, в Японии в начале сентября ещё стоит жара."
    window hide
    play ambience city_streets_morning_ambience_center fadein 0.5 fadeout 1
    scene animbg tokyo_street_day
    show hi 1_smile_4_1 forma at center
    with dissolve
    window show
    "Химицу молча шла рядом и улыбалась."
    "Я изредка посматривал на неё, пытаясь понять, о чём она думает."
    "Не то чтобы мне правда было это интересно – скорее, я просто старался отвлечься от своих мыслей."
    "Ведь падающие лепестки сакуры то и дело всплывали в памяти, принося с собой не самые приятные воспоминания."
    "А вот Химицу ни разу не говорила об этом – не хотела бередить рану или просто проявляла тактичность?"
    show hi 1_fixed2_2_1 forma at center with dspr
    hi "Эй, приём! Земля вызывает Нико-куна!"
    me "А? Что?"
    "Кажется, я совсем замечтался."
    show hi 2_frown_3_1 forma at center with dspr
    hi "Мы уже почти пришли, а ты всё ещё спишь!"
    "Химицу насупилась."
    "Обычно её недовольство выглядит не столько пугающе, сколько забавно."
    me "Я не сплю, я решаю в уме вопросы вселенского масштаба."
    show hi 2_laugh_2_2 forma at center with dspr
    hi "Это какие же, например?"
    "Она рассмеялась."
    me "Политические? Или даже – геополитические! Кто, если не я!"
    show hi 1_smile_4_1 forma at center with dspr
    hi "Для будущего политика у тебя оценки не ахти."
    me "Это… это неважно! Многие великие люди в школе учились так себе. Вот хоть Эйнштейн!"
    show hi 1_grin_2_1 forma at center with dspr
    hi "Понятно…"
    "Ухмыльнулась Химицу."
    "…"
    window hide
    jump day1_1
label day1_1:
    play ambience city_streets_morning_ambience fadein 0.5 fadeout 1
    play music running_wild fadein 5
    scene animbg school_far_day with dissolve
    window show
    "Мы бы наверняка так и болтали о всяких пустяках, если бы у школьных ворот не затевалась заварушка."
    "Несколько человек обступили какую-то девушку, издалека не разглядеть."
    show hi 2_nervous_3_1 forma at center with dissolve
    hi "Смотри."
    "Тихо сказала Химицу и замедлила шаг."
    "Я прислушался."
    window hide
    scene cg day1_kagome_bullied with dissolve
    window show
    play sound kagome_incedent
    schls "Да у неё небось одна юбка на весь год!"
    schls "Нет, за старшей сестрой донашивает!"
    schls "И как только таких оборванцев в нашу школу принимают! Устроили проходной двор! Иди на рынок рыбой торгуй!"
    schls "Ты с ней поосторожнее, а то ещё чем-нибудь заразишься!"
    schls "Я же не собираюсь с ней…"
    schls "Да, точно! Наверняка она по ночам и таким подрабатывает!"
    hi "Бедная…"
    "Химицу остановилась на секунду."
    hi "А разве она не в твоём классе?"
    "Я присмотрелся.<w> Да, действительно похоже."
    me "Кажется, в моём…"
    hi "Неужели ты даже своих одноклассников не знаешь?"
    me "Знаю, конечно! Это Нака… Хита… Ивамура!"
    "Я поправил причёску и победоносно взглянул на Химицу."
    "Однако её это совсем не впечатлило."
    me "И она у нас в классе староста."
    "Химицу по-прежнему смотрела на меня с укоризной."
    me "Ну что?! Ну не общался я с ней особо никогда! Да и она впервые со мной в одном классе – всего-то полгода учимся вместе."
    "Потасовка – если это вообще можно было так назвать – набирала обороты."
    "Девочка упорно молчала, лишь всё больше опуская голову."
    "Её обидчиков же это только сильнее раззадоривало."
    schls "Да ладно тебе! Кто за такую платить будет!"
    schls "Разве что пару сотен йен!"
    "Говоривший демонстративно открыл кошелёк, набитый купюрами, достал несколько и помахал ими перед носом Ивамуры."
    me "Это уже совсем какой-то беспредел…"
    "Проворчал я себе под нос."
    "Однако проходящие мимо школьники делали вид, что ничего не замечают."
    me "Опять эти чёртовы традиции! Нельзя же так!"
    hi "Нико-кун! Не надо, лучше расскажем учителю…"
    "Химицу легонько дёрнула меня за рукав."
    me "И что он сделает? Пожурит их? «Ай-яй-яй, как не стыдно!»"
    "Я начал выходить из себя."
    "Если вдуматься, то какое мне дело?"
    "Одноклассница?<w> Ну и что?"
    "Я до этого с ней и парой слов не перекинулся."
    "С другой стороны, мне было тяжело видеть, как одну несчастную девочку травят целой стаей!"
    window hide
    stop sound fadeout 1
    menu:
        {
        "Вмешаться":
            $ d1_kagome_helped = True
            jump day1_1_1
        "Не вмешиваться":
            jump day1_1_2
        }
label day1_1_1:
    if persistent.loveprogress
        {
        play sound nya
        show chi ka_happy at bleft with dissolve
        $ pause 2
        hide chi ka_happy with dissolve
        }
    window show
    "И почему я должен оставаться в стороне?<w> А если бы на её месте была Химицу?"
    "Мы ведь тоже далеко не самые богатые по меркам этой школы."
    me "Извини…"
    "Химицу лишь слегка улыбнулась в ответ."
    window hide
    scene animbg school_far_day with dissolve
    window show
    me "Эй!"
    "Крикнул я и уверенным шагом направился в их сторону."
    me "Отстаньте от неё!"
    "Они сначала лишь удивлённо посмотрели на меня."
    "А вот Ивамура вообще никак не отреагировала, продолжая изучать землю."
    show gop3 punk suit at right
    show gopgirl punk suit at left
    show gop1 punk suit at cleft
    show gop2 punk suit at cright
    with dissolve
    schls "А ты кто такой вообще?"
    schls "Тебе какое дело?"
    schls "Иди куда шёл!"
    "Их тон звучал вызывающе, но это лишь придавало мне уверенности."
    me "Вчетвером на одного не слишком честно, вам не кажется?"
    schls "А ты что, тоже хочешь?"
    window hide
    scene cg day1_bullies with dissolve
    window show
    play sound battle_begins
    "Два парня сделали полшага вперёд и демонстративно хрустнули костяшками."
    "Похоже, они не только словами умеют разбрасываться…"
    schls "И что теперь ты сделаешь, герой?"
    "Ухмыльнулся один."
    schls "Да, что?"
    "По правде говоря, я и сам не знал."
    "Вступиться за Ивамуру меня заставило лишь какое-то воспалённое чувство справедливости."
    "Потому что <i>здесь</i> не принято себя так вести, а <i>там</i> – принято помогать ближним."
    "Но ведь реальная жизнь – это не манга и не аниме, да и у меня нет никаких суперсил…"
    me "А вот ты сейчас узнаешь!"
    "Я подошёл вплотную к одному из них…<w> и замер."
    "Ну и что дальше?"
    "Однако парень явно растерялся и попятился назад."
    schls "Ты кто вообще такой?!"
    "В ту же секунду ко мне подскочил второй с явным намерением толкнуть в грудь."
    "Рефлекс сработал быстрее мысли."
    window hide
    play sound face_hit
    $ pause 0.5
    with vpunch
    window hide
    scene cg day1_bullies2 with dissolve
    window show
    $ pause 1
    window show
    "Взмах руки.<w> Хруст челюсти нападавшего."
    "И реальность вокруг словно замерла."
    "Выражение удивления застыло на лицах девчонок, удивлённо на меня смотрела Ивамура, даже парень, получивший по морде, был как будто удивлён."
    "Но это длилось лишь мгновение."
    window hide
    scene cg day1_bullies3 with dissolve
    window show
    schls "Да ты! Да ты знаешь, кто мой отец!"
    "Закричала одна."
    schls "Тихо, не надо, пойдём, он бешеный какой-то!"
    "Успокаивала её подруга."
    "Второй парень помог подняться своему поверженному товарищу."
    schls "Это ещё не конец!"
    schls "Мы тебя запомнили."
    "С этими словами они быстро направились прочь от школы."
    window hide
    stop music fadeout 3
    stop sound fadeout 1
    play ambience city_streets_noon_ambience fadein 0.5 fadeout 1
    scene animbg school_far_day with dissolve
    $ pause 1
    window show
    show hi 1_shocked_4_1 forma at center with dissolve
    "В ту же секунду ко мне подскочила Химицу."
    hi "Нико-кун! Ты в порядке?"
    me "Да, конечно."
    "Спокойно ответил я, внимательно изучая слегка опухший кулак."
    "Странно, но меня не трясло от адреналина, как по идее должно было бы."
    "Видимо, всё произошло слишком внезапно."
    show hi 1_sad_4_1 forma at center with dspr
    $ notify xml note5
    hi "Ивамура… сэмпай?"
    "Во всей этой суматохе я совсем забыл про виновницу торжества."
    show ka 1_fixed_3_2 forma at right with dspr
    "Она стояла молча, смотря на нас исподлобья."
    me "Ты в порядке?"
    show ka 1_dontlike_3_2 forma at right with dspr
    iw "Драки на территории школы запрещены."
    "Сказала она тихо."
    me "Что?"
    "Я расплылся в глупой улыбке и посмотрел на Химицу."
    "Та тоже явно не понимала, что происходит."
    show ka 1_serious_3_2 forma at right with dspr
    iw "Я говорю, что вовсе необязательно было лезть в драку."
    me "Если ты не заметила, то я как бы тебя защищал!"
    iw "Они бы в итоге отстали…"
    "Ивамура на секунду замолчала, подняла на меня взгляд, сверкнула глазами, но затем вновь вернулась в своё безразличное состояние."
    iw "Они всегда отстают."
    me "Как бы там ни было, можно хоть спасибо сказать! Это же нормы приличия!"
    "Сейчас я злился даже больше, чем минуту назад."
    me "И не только <i>у вас</i>, а вообще везде! По всему миру!"
    hide ka with dissolve
    "Ивамура в ответ лишь задрала нос, фыркнула и быстро пошла в сторону школьных ворот."
    me "Нет, ну это вообще!"
    show hi 1_serious_1_2 forma at center with dspr
    hi "Я же говорила, что не надо…"
    "Тихо сказала Химицу."
    show hi 1_smile2_2_2 forma at center with dspr
    hi "Но ты повёл себя как настоящий герой!"
    me "Герой, ага, как же! Где ты таких героев видела? В кино вот их благодарят за спасение!"
    show hi 1_serious_1_2 forma at center with dspr
    hi "Но ты ведь это не ради благодарности сделал?"
    "Химицу продолжала улыбаться, и я смутился."
    me "Ещё посмотрим, какая благодарность меня ждёт от учителей…"
    "Проворчал я."
    me "Ладно, пошли!"
    window hide
    stop ambience fadeout 2
    jump day1_2
label day1_1_2:
    if persistent.loveprogress
        {
        play sound nya
        show chi ka_angry at bleft with dissolve
        $ pause 2
        hide chi ka_angry with dissolve
        }
    window show
    "Однако, по здравому рассуждению, это меня не касается…"
    "Я не знаю ситуацию, не знаю предыстории."
    "Конечно, вчетвером нападать на одну девочку не дело, но моё вмешательство может только всё усугубить!"
    me "Ладно, ты права, наверное…"
    window hide
    stop music fadeout 3
    play ambience city_streets_noon_ambience fadein 1 fadeout 1
    scene animbg school_far_day with dissolve
    window show
    "Я скрипнул зубами, отвернулся и сделал несколько шагов по направлению к школьным воротам."
    me "Ну, ты идёшь?"
    "А Химицу же продолжала наблюдать за «потасовкой»."
    show hi 1_serious_1_1 forma at center with dissolve
    hi "Да, прости."
    "…"
    window hide
    scene animbg school_near_day with dissolve
    window show
    me "И всё-таки нельзя так!"
    "Я сидел возле шкафчиков с обувью и смотрел на проходящих мимо школьников."
    show hi 1_serious_1_1 forma at center with dissolve
    hi "Надо рассказать учителям!"
    me "И что они сделают? Ну? Что?"
    "Одна мысль отчаянно не давала мне покоя."
    "Мысль о том, что я поступил неправильно…"
    me "А если бы ты была на её месте, а? И все просто молча проходили бы мимо, потупив глаза?"
    show hi 1_sad_4_1 forma at center with dspr
    "Химицу смутилась."
    hi "Но ведь у меня есть ты…"
    me "А если бы меня вовремя не оказалось рядом?"
    "Я продолжал свою пламенную тираду, не обращая на неё внимания."
    me "Вот если бы я заболел, например! Или проспал! Или… Не знаю, если бы я…"
    show ka 1_serious_3_2 forma far at right with dissolve
    "И тут из-за угла показалась Ивамура…"
    show hi 1_surprise2_4_1 forma at center with dspr
    "Химицу непонимающе посмотрела на меня, но затем обернулась и тоже застыла от удивления."
    hide ka with dissolve
    "Ивамура быстро переобулась и прошла мимо, не обращая ни на что и ни на кого внимания."
    show hi 1_normal2_4_1 forma at center with dspr
    hi "Видишь, я же говорила, что всё будет в порядке!"
    "Не помню, чтобы она такое говорила."
    me "И вот это ты называешь <i>в порядке</i>…"
    "Пробурчал я себе под нос."
    show hi 1_smile_4_2 forma at center with dspr
    hi "Увидимся на обеде."
    me "Да, да…"
    "Рассеянно ответил я, всё ещё погружённый в свои мысли, и направился в класс."
    "…"
    window hide
    jump day1_2
label day1_2:
    stop ambience fadeout 2
    play music dont_care fadein 2
    scene animbg class_mc_day with dissolve
    window show
    "Начался обычный учебный день."
    "Я совсем не помню школу в России, хотя проходил туда целых полгода!"
    "Однако по какой-то причине мне казалось, что школы во всём мире примерно одинаковые.<w> Как и люди…"
    "Нет, ну правда, как ещё научить ребёнка уму-разуму?"
    "Если Маркони и Попов независимо друг от друга изобрели радио, то почему одни и те же лучшие педагогические практики не могут применяться в разных концах земного шара?"
    "Из этих мыслей меня вывел окрик учителя…"
    "Как бы там ни было, школу в России я не помню, а <i>тут</i> всё достаточно строго."
    "В конце концов, не просто так ведь я учусь в одной из лучших школ в стране."
    "А мои одноклассники сплошь дети богатых и знаменитых – бизнесменов, политиков, звёзд эстрады…"
    "Иногда мне кажется, что я здесь просто лишний."
    "Впрочем, и среди элиты есть почти что обычные люди."
    "На перемене ко мне подошёл как раз один из таких – Кёске."
    show kyo normal_2 suit at center with dissolve
    "Я знаю его со средней школы, и он с виду простецкий парень, без замашек местной золотой молодёжи."
    kyo "Эй, Ник! Слышал, что сегодня утром было?"
    "Я окинул класс взглядом и заметил одну из девочек, которые издевались над Ивамурой."
    "Она недобро посмотрела на меня, но быстро вернулась к своим делам."
    "Ну и наплевать."
    me "И что же?"
    "Спросил я, хотя прекрасно знал, о чём именно говорит Кёске."
    kyo "Сегодня утром у школьных ворот…"
    show kyo serious_1 suit at center with dspr
    "Кёске сбавил голос."
    kyo "… случилась потасовка!"
    "И сдалось им это слово!<w> Как будто не могли придумать какой-нибудь синоним!"
    if d1_kagome_helped
        {
        me "Да я уж в курсе."
        show kyo surprise_1 suit at center with dspr
        kyo "Ты о чём? То есть..."
        "Его глаза загорелись, он нагнулся ещё ближе ко мне и быстро затараторил."
        show kyo shocked_1 suit at center with dspr
        kyo "Это ты тот парень, что двинул по морде Куросаки из «В» класса?"
        me "Да как-то времени не было спросить, как его зовут."
        "Ответил я с гордостью в голосе."
        "И меня тут же передернуло."
        "Вот совсем нечем здесь гордиться!"
        "Ведь теперь все будут судачить, какой я опасный хулиган, и никто не вспомнит про то, что я вообще-то бедную девочку спас от травли!"
        me "Но ты не подумай ничего! Я просто защищал…"
        "Мой взгляд отчаянно рыскал по классу в поисках Ивамуры."
        me "… защищал…"
        "Но её не было."
        "Неужели я ищу у неё доказательств своего «героического» поступка?<w> Подтверждения того, что я не просто банальный задира?"
        me "Ну, в общем, защищал одну девочку."
        show kyo serious_1 suit at center with dspr
        kyo "Девочку? Какую?"
        "Кёске прищурился."
        me "Не знаю, кто она. Да и какая разница? Вполне нормальная реакция, знаешь ли. Любой бы на моём месте…"
        "Я поднял глаза на Кёске."
        me "… любой достойный человек на моём месте поступил бы так же."
        show kyo grin_2 suit at center with dspr
        kyo "Ага, ну конечно! Не забудь познакомить меня со своей таинственной «девочкой»."
        play sound school_bell
        hide kyo with dissolve
        "Кажется, он хотел ещё что-то добавить, но тут прозвенел звонок на урок."
        }
    else
        {
        me "Да? Что за потасовка?"
        "Меня всё ещё гложила совесть за то, что я тогда не вмешался."
        show kyo normal_2 suit at center with dspr
        kyo "Кажется, парни из «В» класса приставали к какой-то девочке. Правда вот, я не знаю, к какой именно."
        me "Не, ничего такого не видел."
        show kyo sad_2 suit at center with dspr
        kyo "От них никому покоя нет!"
        "Вздохнул Кёске."
        me "Да, неприятные типы. Надеюсь, к нашим они не пристают."
        show kyo serious_1 suit at center with dspr
        kyo "А тебе-то что? Если я тебя сейчас попрошу назвать хотя бы пять фамилий учеников даже нашего класса, на третьей и запнёшься!"
        me "Ну уж прям! Твою фамилию я знаю!"
        show kyo grin_2 suit at center with dspr
        kyo "А ещё?"
        "Ухмыльнулся Кёске."
        me "Ну ещё… Вот хоть фамилию Майкла."
        window hide
        show mi normal2 suit at left with dissolve
        $ pause 1
        hide mi with dissolve
        window show
        "Тот не отрывался от книжки и, кажется, не услышал, что говорят про него."
        kyo "А ещё?"
        "Он скрестил руки на груди, выпрямился в струну и победоносно посмотрел на меня сверху вниз."
        me "Ещё…"
        "В голову постоянно лезла Ивамура."
        "Но если я назову её фамилию, не подумает ли Кёске, что утром у ворот я всё видел, а сейчас ему соврал?.."
        "Нет!<w> Это уже какая-то паранойя!"
        # нужен спрайт?
        clsm "Йо! Что делаете!"
        "Спасение пришло откуда не ждали – около моей парты неожиданно нарисовался одноклассник."
        me "И вот его фамилию знаю!"
        play sound school_bell
        show kyo serious_1 suit at center with dspr
        "Кёске точно собирался добить меня, спросив, какая именно у него фамилия, но тут прозвенел звонок."
        hide kyo with dissolve
        "Друг пробормотал что-то среднее между «в этот раз твоя взяла» и «да чтоб тебя» и нехотя сел на своё место."
        }
    "И вовсе ему незачем знать, что там была именно Ивамура."
    "Ей, кажется, и так живётся несладко."
    skip
        {
        if d1_kagome_helped
            {
            "Впрочем, возможно, отчасти она и сама виновата."
            }
        }
    "Следующим уроком был современный японский язык."
    "Я живу в Японии уже больше 10 лет и, конечно, разговариваю свободно, но вот с письменностью у меня до сих пор возникают ощутимые проблемы."
    stop sound
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "На перемене я мигом выскочил из класса, чтобы не продолжать разговор об утреннем инциденте."
    "Кёске был достаточно упорным и занудным, но всё-таки не совсем бестактным, так что я скорее перестраховывался."
    window hide
    scene animbg class_mc_day with dissolve
    window show
    "Затем шёл английский, который давался мне гораздо легче."
    "Большую часть урока я смотрел в окно на спортивную площадку, наблюдая за футбольным матчем."
    "Вскоре мои мысли унеслись далеко от школы – в тот день, когда падали лепестки сакуры…"
    "Ведь уже осень на дворе, а это значит, что вскоре деревья вновь начнут сбрасывать свой покров."
    "Пусть палитра цветов будет другой, важно – останутся ли теми же чувства?"
    "Ещё пара недель, максимум месяц – и я всё узнаю…"
    play sound school_bell
    "…"
    play sound stomach_grumble
    "Звонок вернул меня к реальности, а живот предательски заурчал."
    show kyo smile_2 suit at center with dissolve
    kyo "Не завтракал сегодня? Пойдём быстренько в столовую сгоняем."
    me "Да тебе лишь бы пожрать!"
    show kyo grin_2 suit at center with dspr
    kyo "В здоровом теле – здоровый дух!"
    me "Если только речь идёт об объёмах, а не о здоровье."
    "Однако есть действительно хотелось чертовски – до обеда не дотерплю."
    stop sound fadeout 1
    jump day1_3
label day1_3:
    me "Ну пошли, что ли."
    window hide
    scene animbg school_corridor1_day with dissolve
    window show
    "Воспоминания о сбалансированном и полезном завтраке от Химицу были ещё свежи в памяти – хотелось поесть чего-нибудь вредного, но при этом вкусного."
    "Как назло, первоклассным в этой школе было всё – в том числе и столовая, – так что на отравление рассчитывать не приходилось."
    "Не могу сказать, что здесь кормили как в лучших ресторанах мира, потому что не бывал в них, но в целом меня всё устраивало."
    "К тому же в меню – большой выбор блюд европейской кухни.<w> Нет, борща там, конечно, не найти."
    window hide
    scene animbg school_canteen_day with dissolve
    window show
    "Мы вошли в столовую, Кёске без умолку болтал о новой серии какого-то аниме про девочек-волшебниц."
    "Не могу сказать, что я большой поклонник, но иногда тоже смотрю."
    "Впрочем, до Кёске по уровню фанатизма мне как от Токио до Москвы…"
    window hide
    stop music
    play sound ellie_salver
    with vpunch
    $ pause 1
    play music hearteater fadein 1
    window show
    "И тут – бум!"
    "Меня не сильно, но ощутимо толкнули в бок.<w> Да ещё и облили чем-то…"
    window hide
    scene cg day1_eli_canteen with dissolve
    window show
    "Из-за спины вынырнула девочка с подносом."
    "Я обтекал апельсиновым соком, а она ошалело смотрела на результат своих стараний."
    me "Аккуратнее!"
    "Я был больше расстроен, чем зол."
    "Она никак не реагировала, лишь продолжала удивлённо смотреть на меня."
    me "…"
    "Наконец она, похоже, пришла в себя."
    window hide
    scene animbg school_canteen_day
    show el 1_dontlike_1_1 forma at center
    with dissolve
    window show
    elg "Это ты смотри, куда идёшь!"
    me "Что?"
    "Я глупо улыбнулся и от неожиданности даже отступил на полшага."
    show el 1_angry_3_2 forma at center with dspr
    "Девочка же тем временем насупилась и грозно посмотрела на меня."
    elg "Смотри, куда идёшь, говорю! А не спи на ходу."
    me "Вообще-то, это ты в меня врезалась."
    elg "И с какой это стати мне в тебя врезаться?"
    "На это я не нашёлся, что ответить."
    "Девочка говорила глупости, но настолько уверенно, что невольно начнёшь сомневаться в собственном здравом смысле."
    me "А мне… зачем?"
    elg "Откуда я знаю? Ты же врезался!"
    me "Ладно, больше не буду, уговорила."
    "Огрызнулся я и уже собирался уходить."
    show el 1_shy_1_2 forma at center with dspr
    elg "Подожди."
    "Тихо сказала она."
    show el 1_normal2_4_2 forma at center with dspr
    elg "Ты же весь… ну… промок."
    "Я оглядел себя – картина действительно не ахти."
    me "И что предлагаешь? Вместе сходить в душ?"
    show el 4_shocked_3_1 forma at center with dspr
    elg "Я? Да я не… Да как ты мог такое поду…"
    show el 4_angry_2_2 forma at center with dspr
    "Удивление и непонимание на её лице сменились на гнев."
    "Ну прямо униженная и оскорблённая, а виноват-то во всём я!"
    me "Ладно, забудь, всё в порядке."
    show el 4_dontlike2_4_1 forma at center with dspr
    elg "Подожди."
    "Её интонации менялись как погода в тропиках."
    elg "Вот, возьми."
    "Она протянула мне платочек."
    hide el with dissolve
    stop music fadeout 3
    play ambience canteen_ambience fadein 2
    "Я не стал спорить, взял его и уже собирался поблагодарить, но она лишь фыркнула, развернулась на каблучках и пошла в дальний конец зала к подружкам."
    "Странная девочка."
    show kyo shocked_1 suit at center with dissolve
    kyo "Ник, ты, ты…"
    "Начал Кёске, когда я сел за наш стол."
    "Он смешно раздувал ноздри и хватал ртом воздух, как рыба, выброшенная на берег."
    show kyo surprise_1 suit at center with dspr
    kyo "Ты знаешь, кто это был?"
    me "Нет, а кто?"
    $ notify xml note6
    kyo "Это же Эли-сама!"
    "Сказал он и испытующе уставился на меня.<w> Словно ждал моего возгласа «Ах, Эли-сама! Та самая?!»"
    me "-сама… Кто?"
    "Невозмутимо спросил я."
    show kyo dontlike_2 suit at center with dspr
    kyo "Да как ты можешь не знать! Ещё называешь себя учеником нашей школы!"
    me "Я себя так не называю, а просто числюсь здесь по документам."
    show kyo serious_1 suit at center with dspr
    kyo "Вот если бы ты больше внимания обращал на происходящее вокруг!"
    me "Ладно уж, не томи, рассказывай."
    "А ему явно не терпелось."
    show kyo normal_2 suit at center with dspr
    "Кёске поудобнее устроился на стуле и с серьёзным видом начал:"
    kyo "Эли-сама! Её считают королевой школы, никак не меньше! У неё прекрасные оценки, успехи в спорте, медали олимпиад и национальных конкурсов. Нет, даже международных!"
    "Ну слава богу, хоть не межпланетных…"
    kyo "Да любой посчитает за честь быть знакомым с ней!"
    me "Ты хотел сказать «облитым ею»?"
    "Кёске не обратил внимания и продолжил:"
    kyo "Я бы отдал всю свою коллекцию манги за то, чтобы она только заговорила со мной!"
    me "Прямо-таки всю?"
    kyo "Ну ладно, половину…"
    "Я прищурился."
    show kyo normal2_2 suit at center with dspr
    kyo "Хорошо, треть."
    me "Ладно, я всё понял – теперь за мной приедет полиция и не миновать мне смертной казни через косые взгляды. Хотя постой… Я же ни в чём не виноват!"
    show kyo serious_1 suit at center with dspr
    kyo "И ничегошеньки ты так и не понял…"
    "Вздохнул Кёске."
    show kyo normal_2 suit at center with dspr
    kyo "Хотя, может, и приедет – ведь она внучка председателя попечительского совета нашей школы."
    me "Ну а что мне теперь – извиняться перед ней? Это она в меня врезалась, она меня соком облила!"
    show kyo serious_1 suit at center with dspr
    "Он опять вздохнул и уткнулся в тарелку."
    hide kyo with dissolve
    "А я медленно повернулся на стуле и посмотрел в сторону «королевы школы»."
    "Судя по весёлому говору и смеху, доносящемуся со стороны её стола, Эли-сама уже давно забыла про инцидент с жалким холопом."
    "…"
    window hide
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Сок высох довольно быстро, оставив заметные жёлтые пятна на белой рубашке."
    "Мне до определённой степени было наплевать на свой внешний вид, но вот школьные нормы к такому наплевательству относились неодобрительно."
    "Пришлось переодеться в спортивную майку и кофту."
    "…"
    window hide
    play ambience class_break_ambience fadein 0.5 fadeout 1
    scene animbg class_mc_day with dissolve
    window show
    "Следующий урок прошёл своим чередом, и настало время большой перемены."
    "А это значит, что пора идти на обед."
    "Кажется, мы договаривались с Химицу?<w> Впрочем, не помню."
    "Хотя я и так обедал буквально час назад – можно просто побродить по школе."
    window hide
    menu:
        {
        "Прогуляться":
            $ d1_kagome_roof = True
            jump day1_4
        "Пойти на обед с Химицу":
            jump day1_5
        }
label day1_4:
    window show
    "Одно понятно – в классе оставаться нельзя."
    "На самом деле, я просто не хотел ещё полчаса слушать пустую болтовню Кёске."
    "Опять рассказы про аниме, мангу, школьные сплетни."
    "Каждый день новые, но постоянно бессмысленные."
    "Нет, он мне симпатичен, он хороший друг, но вряд ли чем-то сможет помочь, когда мысли заняты совсем не девочками-волшебницами."
    "Я не собирался идти к Химицу, однако сказал Кёске, что пойду."
    window hide
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "В коридорах было многолюдно, да и весь двор кишел школьниками."
    "И тут меня осенило – крыша!<w> Не самое популярное место в этой школе."
    "Интересно, почему?.."
    window hide
    with fade
    window show
    "Я быстро заскочил в буфет за булочками и бутылкой молока."
    window hide
    play ambience roof_ambience_w_birds_and_conditioner fadein 1 fadeout 1
    play sound door_wind_stairwell
    scene animbg school_roof_day_nopuddle with flash
    play music fractal
    window show
    "Дверные петли, отчаянно требующие смазки, противно скрипнули, и на меня налетел мощный порыв ветра."
    "Пришлось даже сделать шаг назад и схватиться за лестничные перила, чтобы устоять на ногах."
    "И вот я оказался на крыше."
    "Яркое солнце слепяще било в глаза, зато тут точно никого!<w> Или всё-таки кто-то есть…"
    $ notify xml note7
    "В дальнем конце крыши на лавочке сидела девочка и ела бенто."
    "Ивамура – вот так сюрприз!"
    "Её взгляд был устремлён вдаль, к горизонту, да и вообще она выглядела мечтательно."
    skip
        {
        if d1_kagome_helped
            {
            "Вспоминая утренний инцидент, я не решался к ней подойти."
            }
            else
            {
            "Вспоминая утренний инцидент и свою трусость, я не решался к ней подойти."
            }
        }
    "Что ей сказать?"
    "К тому же эта крыша как будто тесновата для двоих."
    "С другой стороны, я выгляжу глупо!"
    "Если сейчас развернусь и уйду, то она подумает, что я струсил."
    "Да и чего мне, в конце концов, бояться?"
    show ka 2_normal2_1_2 forma at center with dissolve
    "Я медленно подошёл к ней и встал рядом."
    show ka 2_normal_1_2 forma at center with dspr
    "Ивамура нехотя удостоила меня своим вниманием.<w> Получается, что заметила давно."
    "Значит, я всё правильно сделал."
    if d1_kagome_helped
        {
        "Я вспомнил её поведение утром после стычки с той шпаной."
        "И вот после такого я должен чувствовать себя перед ней неудобно?!<w> Виноватым?.."
        me "Тут свободно?"
        show ka 2_normal_3_1 forma at center with dspr
        "Ивамура пожала плечами и слегка отодвинулась к краю лавочки."
        "Я сел, открыл пакет со своим нехитрым обедом и украдкой бросил взгляд на её бенто.<w> По виду – не хуже, чем у Химицу."
        "Ну, если Ивамура действительно бедная, то вполне логично, что она умеет готовить."
        me "Знаешь…"
        "Я всё ещё чувствовал себя рядом с ней не в своей тарелке, и это меня здорово раздражало."
        iw "Что?"
        "Но вот сейчас всё выскажу – не нарвусь ли опять на такую же реакцию?"
        me "Нет, просто хотел спросить – почему к тебе утром приставали те козлы?"
        show ka 2_frown_3_1 forma at center with dspr
        iw "Какое тебе дело?"
        me "Ну, хотя бы такое, что я принял непосредственное участие в этом инциденте! Даже по полицейским хроникам прошёл бы как соучастник."
        show ka 1_serious_3_1 forma at center with dspr
        iw "Они постоянно пристают."
        me "Что, вот просто так, без причины?"
        iw "Тебе не понять."
        "Может быть, она и права – меня точно никогда не травили."
        me "Конечно, я не всё знаю, но мне кажется, что без причины ничего не бывает."
        iw "У каждого человека свои причины."
        "Сказала Ивамура загадочно."
        me "Но есть ведь… законы, я не знаю. Так нельзя!"
        show ka 1_fixed_3_1 forma at center with dspr
        iw "Законы?"
        "Она оторвалась от своего бенто, повернулась в мою сторону и бросила на меня грозный взгляд."
        iw "Законы пишутся не для таких людей, как они."
        me "…"
        show ka 1_fixed2_3_1 forma at center with dspr
        iw "И не для таких, как ты!"
        me "Тебе напомнить, что именно я тебя…"
        "«Спас» прозвучало бы неуместно."
        me "Именно я тебе помог."
        show ka 1_normal_3_1 forma at center with dspr
        "Она ничего не ответила и вернулась к еде."
        me "Могла хотя бы поблагодарить!"
        iw "Спасибо."
        "Тихо сказала Ивамура."
        me "Вот уже совсем другое дело!"
        show ka 1_angry_1_3 forma at center with dspr
        play sound bento
        "Она с грохотом закрыла коробочку с едой и резким движением встала с лавочки."
        iw "Ещё раз спасибо и приятного аппетита."
        hide ka with dissolve
        "Бросила она, не удостоив меня взглядом, и ушла."
        me "Ага, давай, счастливо..."
        "Пробормотал я, быстро доел и направился в класс."
        }
    else
        {
        iw "Прошу."
        "Неожиданная вежливость."
        hide ka with dissolve
        "Я сел рядом с ней, но Ивамура тут же встала и чуть ли не бегом бросилась в сторону выхода на крышу."
        me "Ну приехали…"
        "Пробормотал я, оставшись в гордом одиночестве."
        "Наверное, всё-таки стоило утром вмешаться…<w> Я продолжал корить себя."
        "Ведь если все остальные проходили мимо, демонстративно не обращая внимания, то мы с Химицу уж слишком откровенно пялились."
        "Ивамура могла и заметить."
        "А кому понравится, когда на вас в такой ситуации глазеют удивлённые зрители?"
        "Прямо какая-то коррида получается, только вот в настоящей корриде у быка мало шансов, а тут и вместо быка – мышь-полёвка."
        "Я медленно пережёвывал чёрствую булку."
        "Нет, точно стоило пойти в столовую!<w> Там кормят не в пример лучше."
        "Да и водорослево-травяная диета Химицу уже не вызывала желудочных спазмов."
        "Лёгкий ветерок стал сильнее, и рядом со мной на пол лениво опустился первый осенний лист, слегка подёрнутый желтизной."
        "Ну хотя бы не сакура."
        "Возможно, Ивамура чем-то похожа по характеру на <i>неё</i>."
        "Сангвиники, холерики, меланхолики – я никогда не мог толком запомнить, чем эти заумные слова отличаются друг от друга."
        "Впрочем, характеры людей куда сложнее, многое решает воспитание, жизненные обстоятельства и опыт."
        "Я ровным счётом ничего не знаю об Ивамуре, но как будто оправдываю её поведение – «не мы такие, жизнь такая»…"
        "Хотя наверняка меня бы всё это совершенно не волновало, если бы не чёртовы лепестки!"
        "Я встал, растоптал листок ногой и уверенным шагом направился назад в класс."
        }
    "…"
    window hide
    stop music fadeout 3
    play ambience class_break_ambience fadein 0.5 fadeout 1
    scene animbg class_mc_day
    show kyo grin_2 suit at center
    with dissolve
    window show
    "А там меня уже ждал Кёске с ехидной улыбкой от уха до уха."
    $ notify xml note8
    kyo "Ну и как пообедал с Химицу-тян?"
    me "Нормально."
    "Ох, и неспроста это он всё…"
    kyo "Дааа? Значит, к нам буквально 5 минут назад заходила какая-то другая Химицу и искала тебя?"
    me "Её сестра-близнец, ты не знал? Зовут Шинджитсу."
    kyo "Ага, как же!"
    $ notify xml note9
    me "Вот те крест! Химицу – добрая, а Шинджитсу – злая. Ну или наоборот… Тебе, кстати, очень повезло, потому что её суперспособность – высасывать души из толстых, не в меру любопытных отаку!"
    show kyo dontlike_2 suit at center with dspr
    kyo "Да ну тебя…"
    hide kyo with dissolve
    "Обиженно сказал Кёске и вернулся на своё место."
    "…"
    window hide
    jump day1_6
label day1_5:
    if persistent.loveprogress
        {
        play sound nya
        show chi hi_happy at bleft with dissolve
        $ pause 2
        hide chi hi_happy with dissolve
        }
    window show
    "Ведь действительно может быть, что мы договорились, а я просто забыл."
    "Слушать болтовню Кёске совершенно не хотелось, да и жевать чёрствые булки из буфета – тоже."
    show kyo smile_2 suit at center with dissolve
    me "Ты смотри сам, а я с Химицу договорился."
    kyo "Ну ладно-ладно…"
    "Загадочно протянул он."
    hide kyo with dissolve
    "…"
    window hide
    stop ambience fadeout 1
    play music autumn fadein 3
    scene animbg class_himitsu_day with dissolve
    window show
    "Все классы в школе для меня выглядели одинаково."
    "И не только потому, что они и были одинаковыми, но и потому, что я ровным счётом никого в них не знал."
    "А вот меня знали, так что никто не удивился, когда старшеклассник зашёл в класс к второгодкам."
    show hi 1_normal_4_1 forma at center with dissolve
    me "Привет, мы вроде бы договаривались пообедать вместе…"
    "Ну а вдруг?"
    show hi 1_shy2_4_1 forma at center with dspr
    hi "Не то чтобы…"
    show hi 1_smile_4_2 forma at center with dspr
    "Химицу немного удивилась сперва, но тут же улыбнулась и продолжила:"
    hi "Хотя, может быть, и договаривались. Пойдём?"
    window hide
    scene animbg school_near_day with dissolve
    window show
    "Мы вышли в школьный двор и сели на скамейку."
    window hide
    scene cg cg_Himitsu1
    show cg day1_himitsu_bento suit at center
    with dissolve
    window show
    $ notify xml note7
    "Химицу достала два бенто, и с серьёзным выражением сказала:"
    hi "Выбирай."
    me "Но ведь они одинаковые…"
    show cg day1_himitsu_bento2 suit at center with dspr
    hi "Нет! Видишь, одно – в синем платочке, другое – в красном."
    "Уверен, что на этом все различия и заканчиваются."
    me "Ну хорошо, давай синее."
    "Химицу готовила мне обед каждый день, хотя сама в этом признаться отчего-то стеснялась."
    "У неё просто всегда как бы случайно находилось ещё одно бенто."
    "Ей-богу, как лишний билетик в театр для понравившейся девушки!"
    hi "Держи."
    "На самом деле нет."
    "Часто она заранее предупреждала, что принесёт бенто."
    "Просто такие случаи, как сегодня, всё-таки не переставали меня удивлять."
    show cg day1_himitsu_bento3 suit at center with dissolve
    me "Так-с, посмотрим, что нам сегодня досталось!"
    "Я развернул платочек и открыл коробочку."
    $ notify xml note10
    "Рис, помидоры, тамагояки, о, а это что!<w> Котлета – вот так раз!"
    "Ну и, конечно, без травы никуда – всё это было украшено листьями салата."
    me "Чем обязан?"
    "Я подцепил котлету палочкой и покрутил перед носом, словно пытаясь понять, настоящая ли она."
    hi "Ну тебе же завтрак не понравился."
    me "Да, но… Подожди-ка! Ты же бенто готовила ещё до завтрака? Или…"
    show cg day1_himitsu_bento4 suit at center with dspr
    hi "Нет, ты что!"
    "Она рассмеялась."
    hi "Просто решила добавить разнообразия."
    "Вообще, грех жаловаться на её стряпню."
    "Учитывая, что она всё это делает бесплатно, безвозмездно, бескорыстно, буквально самоотверженно и даже без надежды на благодарность."
    "Совесть не пускала кусок в горло, и я сказал:"
    show cg day1_himitsu_bento3 suit at center with dspr
    me "Спасибо. Очень вкусно. И извини за то, что я наговорил утром."
    "Нормального оправдания всё равно не придумаю, так что и не стоит – извинений достаточно."
    show cg day1_himitsu_bento4 suit at center with dspr
    hi "Всё в порядке, я привыкла."
    "Химицу вновь засмеялась.<w> Теперь чувствую себя ещё хуже!"
    "Я уткнулся в бенто и принялся сосредоточенно есть."
    show cg day1_himitsu_bento5 suit at center with dspr
    hi "Всё-таки жалко ту девочку."
    "Вздохнула она."
    me "Что? Какую?"
    "Химицу серьёзно посмотрела на меня."
    hi "Утром. У ворот."
    me "А… Ну да."
    "Увлечённый едой, я немного выпал из реальности."
    hi "Ты не говорил с ней в классе?"
    me "Нет… Да как-то и не о чем было."
    "Я поймал на себе укоризненный взгляд Химицу и продолжил:"
    if d1_kagome_helped
        {
        me "Нет, ну серьёзно! Просто подойти к ней и сказать – очень жаль, что с тобой такое приключилось? А, да, кстати, как насчёт того, чтобы поблагодарить за чудесное спасение?"
        hi "Нельзя так. Ей же тяжело."
        me "Вот знаешь, как-то не заметно было, что она страдает."
        hi "Просто она не показывает свои чувства, привыкла уже."
        "Химицу погрустнела."
        me "А и не надо, я не прошу цветов, медалей и памятных грамот – простого спасибо было бы достаточно. Это же не так сложно."
        hi "Для тебя – может быть."
        me "То есть я не прав?"
        hi "Не знаю…"
        show cg day1_himitsu_bento3 suit at center with dspr
        "Наконец Химицу улыбнулась."
        hi "В любом случае я рада, что ты ей помог."
        me "А сначала говорила, что не стоит вмешиваться."
        "Ухмыльнулся я."
        hi "Говорила, но теперь считаю иначе."
        me "И почему же?"
        hi "Это – правильный поступок!"
        }
    else
        {
        me "Ну а что? Подойти к ней и сказать: «Извини, что не помог»? После драки кулаками не машут!"
        hi "Да, наверное…"
        "Химицу заметно погрустнела."
        me "Ну вот только не надо тут! Ты же сама говорила, что не стоит вмешиваться!"
        "Ещё не хватало, чтобы теперь и она меня упрекала."
        "Сам знаю, что поступил неправильно."
        hi "Да, конечно. Но, с другой стороны, я её понимаю. Тяжело держать всё в себе столько времени."
        me "А что ещё делать? Да, неприятная ситуация, кто же спорит, но что теперь, морды им бить?"
        hi "Нико-кун, ты такой чёрствый!"
        me "Чёрствые – булки в нашем буфете. Ещё у меня дома в шкафу хлеб чёрствый – его даже мыши есть не станут. А я не чёрствый – я реалист."
        $ notify xml note11
        "Прозвучало это прямо как программная речь на очередном съезде Партии."
        "Однако Химицу не разделяла моего восторга."
        hi "Просто, мне кажется, это бы было правильным поступком."
        }
    "Сейчас Химицу мне почему-то напомнила пионерку."
    "От такого сравнения я невольно засмеялся и поперхнулся – рис полетел изо рта в разные стороны."
    window hide
    scene animbg school_near_day
    show hi 1_smile_4_1 forma at center
    with dissolve
    window show
    hi "Ну вот…"
    "Она достала платочек и смахнула прилипшие к моему лицу зёрнышки."
    me "Подожди… Хватит! Что люди подумают?"
    "Вообще, к подобным вещам я относился гораздо проще, чем японцы, но такие сюсюканья на глазах у всех – это уже, пожалуй, чересчур."
    "Интересно, её саму это не смущает?"
    show hi 1_surprise_4_1 forma at center with dspr
    hi "А что такого?"
    "Искренне удивилась Химицу."
    me "Ничего совсем!"
    "Я демонстративно повертел головой, дав понять, что мы тут не одни."
    show hi 1_smile_4_1 forma at center with dspr
    hi "Да всё в порядке!"
    "Она улыбнулась и начала заворачивать опустевшие коробочки."
    "Иногда я её просто не понимаю…"
    hide hi with dissolve
    "…"
    window hide
    stop music fadeout 3
    play ambience class_break_ambience fadein 2
    scene animbg class_mc_day with dissolve
    window show
    "Я вернулся в класс буквально за пару минут до звонка."
    show kyo normal_2 suit at center with dissolve
    "За моей партой сидел Кёске и разговаривал с одноклассником."
    show kyo grin_2 suit at center with dspr
    kyo "Ну что, Ромео, как пообедал?"
    me "Нормально."
    "Коротко ответил я, но почему-то всё-таки отвёл взгляд."
    hide kyo with dissolve
    "…"
    window hide
    jump day1_6
label day1_6:
    play ambience class_lesson_ambience fadein 1 fadeout 2
    with fade2
    $ pause 1
    window show
    "Учебный день подходил к концу."
    "Уставшие школьники уже считали минуты, но оставался ещё один урок."
    "На перемене забежала Химицу и напомнила, что мы договорились после школы сходить с ней в новый магазин."
    "Поначалу я даже не понял, о чём она вообще."
    play sound pointer
    "Учитель тщетно пытался призвать детей к порядку, но на него мало кто обращал внимание."
    "Нет, многим здесь образование и знания действительно были важны, однако добрая половина оболтусов просиживала штаны на уроках только ради престижного диплома."
    "Когда вся жизнь расписана на десятилетия вперёд, не надо волноваться о таких пустяках, как оценки или замечания."
    teach "К порядку!"
    "Повторял учитель."
    "К сожалению, накричать на них он не мог."
    teach "Ладно, если вы не успокоитесь, то не узнаете, что у нас в классе сегодня новенькая."
    "В мгновение ока воцарилась тишина, нарушаемая лишь редкими перешёптываниями:"
    clsms "Новенькая?"
    clsms "Посреди года?"
    clsms "Интересно, а она красивая?"
    "Меня же всё происходящее не особо волновало: я привык к их постоянному галдежу, а появление ещё одного ученика меня совершенно не касается, потому что я и со старыми не особо знаком."
    teach "Входи."
    "Тут же класс приглушённо загудел, а мне было лень даже голову поднять."
    play sound shoving
    "Но тут я почувствовал сильный толчок в спину."
    me "Эй!"
    show kyo shocked_1 suit at center with dissolve
    "Я обернулся и посмотрел на Кёске."
    "Тот сидел, раскрыв рот."
    "И кого же к нам такого прислали, что даже эти зажравшиеся дети так реагируют?.."
    hide kyo with dissolve
    effect petalsMain start
    stop ambience fadeout 2
    play music vanilla fadein 3
    "Я посмотрел в сторону доски, и в классе поднялся вихрь алых лепестков сакуры."
    "Неужели кто-то считает это красивым?.."
    "Но как, почему?"
    window hide
    scene cg day1_school_catherine with fade_pink
    window show
    "Буквально в паре метров от меня стояла девочка из моих видений, гостья из прошлого."
    teach "Ну же, представься."
    cag "Меня зовут Кетрин Винтерс. Хотя с некоторыми я уже знакома."
    "Она окинула класс быстрым взглядом, не останавливаясь ни на ком конкретном."
    ca "Я рада, что нам предстоит учиться вместе."
    "Она нарочито исказила стандартное японское приветствие."
    "Кетрин Винтерс…<w> Как официально!"
    "Для меня она всегда была просто Катей."
    "Именно с ней я тогда смотрел на падающие лепестки сакуры."
    "А потом она уехала."
    "Просто уехала, толком не объяснив причины."
    "Оставила меня одного, разбила сердце, раздавила мечты."
    "Я бы обязательно злился и даже ненавидел её, если бы мог!"
    "Ах, как всё это омерзительно банально и заезжено!"
    $ notify xml note12
    "Словно попал во второсортную сёдзё-мангу."
    "Ну давайте, добавьте ей вокруг лица ярких искорок и намалюйте на фоне кудрявые облачка."
    "А я подожду, я уже привык…"
    window hide
    effect petalsMain end 2
    with fade_pink
    $ pause 1
    window show
    "Я протёр глаза и больно ущипнул себя за щёку – не сон!"
    kyo "Эй, Ник! Почему она вернулась? Ты что-то знаешь? Почему молчал?"
    "Противно бубнил Кёске за спиной."
    "Мой мир сжался до тёмного туннеля: на одном конце – мрак и я, на другом – свет и она…"
    "Только вот там меня вряд ли ждут райские кущи."
    window hide
    scene animbg class_mc_day with dissolve
    window show
    "Тем временем учитель показал Кетрин её место, и она прошла мимо, не обратив на меня никакого внимания."
    "Я же просто не знал, что сказать.<w> Вскочить посреди урока и заорать: «Что ты здесь делаешь?!»"
    "Одноклассники тем временем отошли от шока."
    "Она действительно была со многими знакома, ибо раньше училась в этой школе."
    "А остальные, наверное, просто не ожидали увидеть иностранку (всё-таки даже в нашей школе их не так уж много)."
    "Меня-то они вряд ли считали за иностранца, если вообще подозревали о моём существовании."
    "…"
    window hide
    $ pause 1
    $ set_mode_nvl
    $ nvl_clear
    window show
    "Я познакомился с Катей в первом классе старшей школы."
    "И как-то так вышло, что мы стали встречаться."
    "Я и она – кому расскажи, не поверят!"
    "Её мать так же, как и мои родители, давно работала в Японии."
    "Время шло, и всё у нас вроде бы было нормально."
    $ nvl_clear
    "А потом Катя просто сказала, что мы не можем быть вместе."
    "Что-то про то, что маму переводят…"
    "Я мог бы во всё это поверить, простить, забыть."
    "Но неужели ей не было хоть чуточку больно?<w> Ведь я не коллега по работе, с которым расстаёшься, переводясь в другой офис!"
    "Надо было ещё устроить прощальную вечеринку и запастись дежурными подарками!"
    $ nvl_clear
    "«Прости и прощай».<w> Холодные, деловые, будничные, вымученные!"
    "И после всего этого она вот так запросто заявляется ко мне в класс?"
    "«Приятно познакомиться, рада буду учиться с вами», чёрт возьми?"
    "В целом грёбаном Токио не нашлось другой школы?<w> Не верю!"
    "Но в то же время где-то глубоко внутри теплилась глупая надежда."
    "А вдруг Катя вернулась ради меня?..<w> И именно поэтому она сейчас здесь…"
    "Ну да, для оптимизма причины не нужны."
    window hide
    $ pause 1
    $ nvl_clear
    $ set_mode_adv
    window show
    "…"
    play sound clock_slow
    "Я смотрел на еле ползущую секундную стрелку."
    "Поговорить…<w> Я должен с ней поговорить!"
    play sound school_bell
    "И вот звонок."
    "Я собрался с силами и…"
    # эффект пролёт спрайта
    "Она буквально проплыла мимо, направляясь к выходу из класса."
    "Не успел, не решился?<w> Какая уже разница?.."
    show kyo shocked_1 suit at center with dissolve
    kyo "Эй, Ник! Ну ты что, уснул?"
    "Слова Кёске доносились откуда-то издалека, словно из другого мира."
    "Но что я ей скажу?<w> «Привет, давно не виделись, как дела?»"
    "Да и почему она не подошла первая?<w> Боится, стесняется?"
    "Нет, глупости – это всё не про Катю!"
    "Значит, просто не хочет разговаривать."
    "Я её знаю даже лучше, чем хотелось бы."
    "Кёске отчаянно тряс меня за плечо и что-то бормотал, но я не обращал внимания."
    stop sound fadeout 1
    stop music fadeout 5
    play ambience class_break_ambience fadein 2
    hi "Нико-кун…"
    "Какой-то новый голос."
    hi "Нико-кун!"
    show hi 1_surprise_4_1 forma at right with dissolve
    "Химицу."
    "Я поднял глаза и посмотрел куда-то сквозь неё."
    show hi 1_smile_4_1 forma at right with dspr
    hi "Приём, земля вызывает Нико-куна!"
    "И тут я пришёл в себя."
    me "Да, что такое?"
    show hi 1_hamster_3_2 forma at right with dspr
    hi "Опять забыл? Ну!"
    "Она смешно надула губки."
    show hi 1_normal_4_2 forma at right with dspr
    hi "Я так и знала, поэтому решила за тобой зайти."
    "Что она от меня хочет?<w> Зайти за мной?<w> Зачем?.."
    "Ах да, мы же о чём-то договаривались."
    "Но какая сейчас-то разница?!"
    "Кетрин ушла, и с каждой секундой она удаляется от меня всё дальше."
    "Может быть, сейчас нас разделяет расстояние куда большее, чем тысячи километров Тихого океана."
    "Однако я просто не знал, что ей сказать, так как уже давно втайне надеялся смириться, отпустить и жить дальше – а теперь это!"
    "Но необходимо было что-то решать!"
    "Если бежать за ней – то сейчас."
    window hide
    menu:
        {
        "Побежать за Кетрин":
            $ d1_catherine_runafter = True
            stop ambience fadeout 3
            jump day1_7
        "Ничего не делать":
            jump day1_8
        }
label day1_7:
    if persistent.loveprogress
        {
        play sound nya
        show chi ca_happy at bleft with dissolve
        $ pause 2
        hide chi ca_happy with dissolve
        }
    play music two_hearts fadein 0
    window show
    "Какого чёрта я ещё тут делаю!"
    me "Извини, у меня дела…"
    "Коротко бросил я, вскочил и метнулся к выходу."
    window hide
    scene animbg school_corridor1_day with dissolve
    play sound_loop running_hallway fadein 1
    window show
    "Коридор.<w> Ступеньки летят одна за одной."
    window hide
    scene animbg school_near_day with dissolve
    window show
    "Шкафчики.<w> Сменить обувь?<w> Некогда!<w> Налетел на кого-то.<w> Переживёт.<w> Школьный двор.<w> Ворота."
    window hide
    scene animbg school_far_day with dissolve
    play sound_loop running_concrete fadein 1 fadeout 0.5
    window show
    "На улице машины, люди.<w> Посмотрел направо.<w> Никого.<w> Налево…"
    window hide
    stop sound_loop fadein 1
    scene cg day1_catherine_gates with dissolve
    window show
    "Кетрин стояла рядом со школьным забором и безразлично косилась в мою сторону."
    "Мне понадобилось некоторое время, чтобы отдышаться."
    ca "И вовсе не стоило так спешить."
    "Сказала она холодно."
    ca "Не удивляйся – я знала, что ты за мной побежишь."
    me "А что ещё мне оставалось?"
    "Ох, не так хотел я начать наш разговор."
    me "Если ты убегаешь… После стольких лет…"
    ca "Прошло всего полтора года."
    me "Ну… Да, но всё равно! Могла бы хоть слово сказать! Поздороваться, в конце концов."
    ca "Давай сразу всё проясним. Если ты думаешь, что я вернулась ради тебя, то ты ошибаешься."
    me "И зачем тогда?"
    scene cg day1_catherine_gates2 with dspr
    ca "А это уже не твоё дело."
    "Кетрин нахмурилась."
    me "Может, и так, но почему тогда именно эта школа?"
    ca "А что такого? Я здесь раньше училась, да и школа престижная."
    "Нельзя не признать, что в её словах была логика."
    "С другой стороны, в Токио есть и другие приличные частные школы."
    me "Да наплевать."
    "Я потихоньку начал выходить из себя – ведь она просто издевается!"
    me "Можно же было хоть поздороваться, перекинуться парой слов! Как будто между нами ничего не было!"
    scene cg day1_catherine_gates with dspr
    ca "А ничего и не было."
    "Ответила она невозмутимо."
    "У меня вмиг опустились руки."
    "Неужели Кетрин всегда была такой – холодной и жестокой, – а я просто не замечал?"
    "Игралась со мной и моими чувствами, а когда надоело, просто выбросила как вышедшую из моды кофточку?"
    me "Катя, ну нельзя же так…"
    scene cg day1_catherine_gates2 with dspr
    ca "Не называй меня Катей!"
    "Ей действительно не нравилось, когда я так её называю."
    "Хотя она никогда не говорила почему.<w> Дело уж явно не в отношениях СССР и США…"
    me "Хорошо. Мисс Кетрин, не соизволите ли вы объяснить, что происходит?"
    "Она нахмурилась ещё больше."
    $ notify xml note13
    me "Кетрин-сан…"
    "Да, шутки тут, пожалуй, неуместны."
    "Кетрин резко развернулась и собралась уходить."
    scene cg day1_catherine_gates3 with dissolve
    "Я, не отдавая себе отчёта, рефлекторно схватил её за руку."
    me "Подожди!"
    ca "Отпусти! Я закричу!"
    me "Я просто хочу поговорить! Неужели ты думаешь, что я поверю в эту глупость?"
    ca "Мне плевать, поверишь ты или нет!"
    me "А кого ты тут тогда ждала? А если бы я не прибежал?"
    ca "Прибежал бы."
    "Ответила она спокойнее и перестала вырываться."
    scene cg day1_catherine_gates with dissolve
    "Я отпустил её руку."
    ca "Я тебя знаю."
    me "Ага, значит, знаешь! И говоришь, что ничего не было?!"
    ca "Это всё в прошлом. А сейчас так получилось, что мне пришлось вернуться. Маму опять отправили в Японию."
    me "Я понимаю, но я ведь просто хочу поговорить, понять…"
    scene cg day1_catherine_gates2 with dspr
    ca "Я что, должна перед тобой оправдываться?"
    me "А может, и должна!"
    "Вообще говоря, мы ссоримся не в первый раз."
    "Наверное, я просто раньше не придавал этому особого значения.<w> Молодые бранятся – только тешатся, да?"
    "А потом, когда Кетрин бросила меня, начал вспоминать и анализировать."
    "Вдруг для неё всё это выглядело по-другому?<w> Вдруг она переживала и страдала из-за каждой ссоры?"
    "Однако это в любом случае не даёт ей повода вести себя вот так сейчас!"
    me "Если уж ты меня бросила, то будь последовательна! Я тут, может, начал новую жизнь и уже не рассчитывал тебя когда-нибудь увидеть!"
    scene cg day1_catherine_gates with dspr
    ca "…"
    me "А теперь ты появляешься, разговаривать не хочешь, но при этом всегда будешь рядом."
    me "Интересно получается. Прямо как ярмо мне на шею! Постоянно терпеть на себе твои молчаливые взгляды. Я же знаю, что так и будет, даже если ты «ничего не имеешь в виду»!"
    "Кетрин собиралась что-то сказать, но я продолжил:"
    me "А потом и я начну чувствовать себя виноватым из-за твоего немого укора. Ты же меня знаешь, как сама говоришь. Значит, должна понимать!"
    me "И после всего этого ты будешь дальше говорить, что ничего не происходит и тебе не нужно мне ничего объяснить?"
    ca "Думай что хочешь."
    me "Ага, значит, теперь вот так! Будем играть в несознанку?"
    "Интересно, давно ли я перешёл на крик?"
    "Проходящие мимо школьники с опаской оглядывались на меня, девочки перешёптывались, а парни смотрели с недоверием."
    me "После всего… Ты хочешь сказать мне, что ничего не было, нет сейчас и не будет?"
    "Последнее было явно лишним."
    "Я выпалил всё, что было на душе."
    "Неужели я правда надеялся, что мы снова сможем быть вместе?"
    "Наверное – зачем себя-то обманывать?"
    "Но одно дело надеяться на это, когда Кетрин в другой стране, за тысячи километров, совсем иное – когда она стоит тут и смотрит на меня как на врага народа."
    "Она еле заметно улыбнулась, но в её взгляде читалось презрение."
    me "Я просто думаю, что заслужил объяснений."
    ca "Тебе бесполезно что-либо объяснять."
    "Бросила Кетрин на прощание."
    window hide
    stop music fadeout 5
    play ambience city_streets_noon_ambience_2 fadein 2
    scene animbg school_far_day with dissolve
    window show
    me "Ну и ладно! Это ещё не конец! Мы теперь в одном классе!"
    "Проходящая мимо девочка сказала своей подружке не смотреть на меня."
    "…"
    window hide
    play ambience city_streets_noon_ambience fadein 0.5 fadeout 1
    scene animbg tokyo_street2_day with dissolve
    window show
    me "Да и пошло оно всё!"
    "Шипел я себе под нос по дороге домой."
    me "Тоже мне, фифа! Видали и получше."
    "Я был зол на Кетрин, по-настоящему зол."
    "Мы ссорились и раньше, но сейчас она меня просто-таки с грязью смешала!"
    "Если и настанет когда-нибудь подходящий момент, чтобы выкинуть её из сердца, то почему не сейчас?"
    "Рядом, весело крича, пробежали дети из средней школы по соседству."
    "Один парень слегка задел меня плечом и сказал: «Извини, онии-сан».<w> То бишь братан, мужик, дядя, дед…"
    "Неужели я выгляжу таким старым?"
    "Впрочем, рассуждаю примерно на таком уровне."
    "И надолго хватит моей обиды на Кетрин?"
    "Опять забуду – и всё по новой, вернётся идеализированный образ, которому явно не соответствует та девочка, с которой я только что ругался у школьных ворот?"
    "…"
    window hide
    play ambience kitchen_noon_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_day with dissolve
    window show
    "Лишь дома удалось немного успокоиться."
    window hide
    jump day1_9
label day1_8:
    if persistent.loveprogress
        {
        play sound nya
        show chi hi_happy at bleft
        show chi ca_angry at bleft
        with dissolve
        $ pause 2
        hide chi hi_happy
        hide chi ca_angry
        with dissolve
        }
    window show
    "И сколько это будет продолжаться?"
    "Гниющую плоть вырезают, чтобы болезнь не распространилась на весь организм."
    "Если мы теперь в одном классе, то рано или поздно я узнаю, зачем она вернулась."
    me "Да всё я помню."
    show hi 1_surprise_4_1 forma at right with dspr
    "Уверенно сказал я, встал, взял Химицу за руку и пошёл к выходу."
    show kyo surprise_1 suit at center with dspr
    kyo "Подождите, а как же…"
    show kyo scared_1 suit at center with dspr
    "Я обернулся и бросил на Кёске такой гневный взгляд, что он тут же замолчал."
    window hide
    play ambience school_hallway_ambience_break fadein 0.5 fadeout 1
    scene animbg school_corridor1_day with dissolve
    window show
    "Злость, обида, тоска – всё смешалось у меня в душе."
    "Я шёл по коридорам, не замечая никого вокруг."
    window hide
    stop ambience fadeout 5
    play music new fadein 0
    scene animbg school_near_day with dissolve
    window show
    "Остановился только у шкафчиков со сменкой и окинул взглядом школьный двор.<w> Ну а вдруг она ещё тут?"
    show hi 1_sad_4_1 forma at center with dissolve
    hi "Нико-кун…"
    "Робко сказала Химицу."
    me "Что?"
    "Огрызнулся я, обернулся и понял, что до сих пор держу её за руку."
    me "Извини…"
    "И отпустил."
    show hi 1_serious_1_1 forma at center with dspr
    $ notify xml note13
    hi "Что-то случилось? Только не говори, что нет, – я же вижу. И Кёске-сан выглядел взволнованным."
    me "Кёске?"
    "Усмехнулся я."
    me "Его может взволновать разве что какая-нибудь аниме-героиня с нереальными формами."
    "Но Химицу всё так же смотрела на меня своими большими глазами."
    me "Я имею в виду, что он рассказывал про очередную серию аниме. Ну, того, про девочек-волшебниц! В шесть часов вечера показывают, ты наверняка смотрела…"
    "И зачем я ей вру?<w> Зачем вру сейчас?"
    "Ведь Кетрин не скроешь – не сегодня, так завтра Химицу с ней столкнётся в школе."
    "Или того хуже – Кетрин сама придёт к ней домой.<w> В конце концов, они были знакомы."
    me "В общем, неважно. Пойдём в твой магазин. Где он, на станции, ты говорила?"
    "Не в характере Химицу было устраивать допросы."
    hide hi with dissolve
    "…"
    window hide
    scene animbg tokyo_street_day
    show hi 1_smile_4_1 forma at center
    with dissolve
    window show
    hi "А вот знаешь, Рэй-куна сегодня на уроке спросили, в каком году человек впервые высадился на Луну, а он и говорит – в 2079! Представляешь?"
    me "Угу…"
    hi "А потом, на физкультуре…"
    "Химицу вела себя так, словно ничего и не произошло."
    "Для неё – возможно."
    "Магазинчик снаружи выглядел так себе."
    "Может быть, он привлекал школьниц доступными ценами?"
    "Химицу – не из самой богатой семьи по меркам нашей школы, но её отец работает в государственном секторе, и в целом они не бедствуют."
    hide hi with dissolve
    play sound shop_door_bell
    "Мы зашли внутрь."
    window hide
    scene cg day1_himitsu_shop with dissolve
    window show
    "Химицу примеряла один наряд за другим."
    hi "Как тебе?"
    me "Нормально."
    hi "А этот? Думаю, этот цвет будет модным зимой."
    me "Нормально."
    hi "А это платье?"
    "В её голосе начали появляться нотки недовольства."
    me "Мне кажется, предыдущее было лучше."
    "Знал бы я ещё, что она надевала до этого…"
    "Сейчас мне было совсем не до показа мод."
    "Для меня Химицу выглядела хорошо в любом наряде."
    "Зачем тогда всё это?<w> Неужели у неё вещей мало?"
    "Хотя вот действительно, зачем?"
    "Я знаю её давно, но не припомню, чтобы у неё с кем-нибудь были близкие отношения."
    "Но ведь она больше не ребенок, а красивая молодая девушка – пора бы уже завести парня!"
    "Стоп, неужели я ревную?"
    "Нет, конечно нет…"
    "Да и если бы у неё кто-то был, я бы об этом узнал первым."
    me "Мне кажется, главное – чтобы тебе самой нравилось."
    hi "Но мне много чего нравится! И вот это, и вот это. А вот это – не очень…"
    "Химицу перекладывала тряпки туда-сюда."
    "Неужели она заслужила такое отношение?"
    me "Кетрин вернулась."
    "Сказал я как бы между делом."
    hi "Что?"
    "Она, кажется, не поняла, о чём я."
    me "Сегодня перед последним уроком появилась у нас в классе. Теперь мы будем типа вместе учиться."
    scene cg day1_himitsu_shop2 with dspr
    hi "Правда?.."
    "Химицу выронила из рук платье, что ей так понравилось, и резко помрачнела."
    me "Смотрю, ты не очень рада."
    hi "Рада… Просто я думала, что она уехала навсегда."
    me "Ну вот и я так думал."
    hi "И что она теперь планирует?"
    me "В смысле?"
    hi "Я имею в виду…"
    "Химицу резко начала возвращать всю одежду на место."
    hi "… её же так долго не было, а вы уже в выпускном классе."
    me "Да как-то не интересовался её жизненными планами, если честно."
    "Да что уж там – я с ней даже не разговаривал!"
    hi "А ты рад, Нико-кун?"
    "Вкрадчиво спросила Химицу."
    me "Не могу сказать, что для меня это всё так просто, но чему радоваться-то? Ты же знаешь, что было в прошлом году."
    hi "Да…"
    me "Но сейчас это всё в прошлом! А что дальше будет – посмотрим. Наверняка у неё есть свои причины."
    "По крайней мере, сейчас я больше не врал Химицу."
    "Не договаривал – да, но какой смысл вываливать на неё все свои переживания?"
    "В конце концов, это только моё дело.<w> Моё и Кетрин."
    me "Не будешь ничего покупать?"
    "Она задумалась."
    hi "Нет, тут всё очень дорого, а у меня уже карманные деньги в этом месяце почти закончились."
    me "Так сегодня только седьмое число!"
    "Удивился я."
    me "Ладно, давай я тебе подарок сделаю! Вот то бело-жёлтое платье, оно тебе идёт!"
    hi "И вовсе оно мне не идёт!"
    "Неожиданно возразила Химицу."
    hi "Я в нём толстой выгляжу."
    me "Ты? Толстая?"
    "Я громко засмеялся, и на меня с опаской уставились продавцы и все остальные посетители магазина."
    me "Вот видишь! Поэтому я и не хотел идти!"
    "Сказал я шёпотом."
    "Химицу ничего не ответила и лишь улыбнулась."
    "…"
    window hide
    scene animbg tokyo_street_day with dissolve
    window show
    "По дороге домой мы практически всё время молчали."
    "Я чувствовал себя неловко и вот сейчас бы с удовольствием послушал истории про Рэя-куна или Саю-тян, которая не могла перекинуть мяч через волейбольную сетку."
    window hide
    $ pause 1
    scene animbg house_mc_day
    show hi 1_normal_4_1 forma at center
    with dissolve
    window show
    me "Не расстраивайся из-за Кати."
    hi "Я совсем не расстраиваюсь."
    me "Ну я же вижу! Не бойся, со мной всё будет в порядке – прошло уже достаточно времени."
    show hi 1_normal2_4_1 forma at center with dspr
    hi "Главное – чтобы ты сам в это верил."
    me "Верю. Просто это всё малость неожиданно. Но ты же её знаешь – приходит без приглашения, уходит не прощаясь, всегда себе на уме."
    show hi 1_serious2_1_1 forma at center with dspr
    "Я невольно улыбнулся, Химицу заметила это и ещё больше погрустнела."
    "Слава богу, что мы уже дошли до дома."
    me "Ну ладно, я пойду. Тогда до завтра?"
    show hi 1_serious3_1_1 forma at center with dspr
    hi "Пока."
    "Я хотел ещё что-то сказать, но лишь проводил её взглядом до калитки."
    jump day1_9
label day1_9:
    window hide
    $ sunset_time
    stop music fadeout 3
    play ambience kitchen_evening_ambience fadein 1 fadeout 1
    scene animbg kitchen_mc_sunset with fade2
    window show
    "Остаток дня я провёл в тщетных попытках отогнать от себя мысли о Кетрин."
    "Нет, ну ведь так и правда можно с ума сойти!"
    play sound phone_ringing
    "Каждые 5 минут звенел телефон."
    "Я не брал трубку, потому что знал, что это Кёске."
    "Кто ещё мне будет звонить, да и, если речь об этом бесноватом отаку, хорошо, что он ещё в дверь не ломится."
    stop sound fadeout 1
    "В итоге я просто выдернул провод…"
    window hide
    $ night_time
    play ambience kitchen_night_ambience fadein 0.5 fadeout 1
    scene animbg kitchen_mc_night with dissolve
    window show
    "Телевизор и видеоигры немного отвлекали меня, но быстро надоели."
    play sound frying_eggs
    "Я даже взялся за уроки – а со мной такое не часто.<w> Немного поиграл на басу.<w> Приготовил простенький ужин."
    "Лучше бы, конечно, поел стряпни Химицу…"
    "Но она, видимо, занята."
    "Не то чтобы Химицу обязана ежедневно мне готовить и завтрак и ужин – я просто привык."
    "Вообще, если разобраться, привычки стали неотъемлемой частью моей жизни, даже начали играть в ней ведущую роль."
    "А появление Кетрин грозит всё разрушить!"
    "Как будто за последние полтора года я одряхлел и обрюзг!"
    "И теперь для меня стабильность важнее всего."
    "С другой стороны, зачем лишние потрясения, которые всё равно в итоге не приведут ни к чему хорошему?"
    stop sound fadeout 1
    play sound door_bell_outside
    "Вдруг в дверь позвонили."
    "Наверное, Химицу – хотя в такой час?"
    play sound wood_floor_footsteps
    "Я медленно пошёл открывать, но на полпути в голове мелькнула мысль – а с какой стати Химицу будет звонить?.."
    "Значит, Кёске, не иначе!<w> Впрочем, для него уж точно поздновато."
    "Распорядок дня моего упитанного друга: аниме и спать."
    "Ой, господи, да какая разница?"
    window hide
    stop sound fadeout 1
    play ambience residental_night_ambience fadein 0.5 fadeout 3
    scene animbg house_mc_night with dissolve
    window show
    "Однако на пороге никого не оказалось…"
    "Я огляделся по сторонам, вышел на улицу, но она была пуста."
    me "Шутники чёртовы!"
    stop ambience fadeout 5
    play music miata fadein 1
    "Но кто-то точно приходил, потому что на обратном пути возле двери я обнаружил записку."
    "«Николай-сан, будьте осторожны! Вы в большой опасности – за вами охотятся очень могущественные люди, связанные с вашим отцом. Это не шутка и не розыгрыш»."
    "Ну да, конечно…"
    "Сейчас зайду в дом, а там уже посреди гостиной меня ждёт грудастая девочка-воительница, готовая выполнить любой приказ."
    me "Кёске!"
    "Крикнул я."
    me "Это уже не смешно!"
    "И зачем сюда моего отца приплетать?!"
    "Мои родители…<w> Несчастный случай…"
    "Они бежали из Советского Союза, когда мне было семь, и в Японии работали простыми инженерами в «Кобаяши Корпорейшн»."
    "После их смерти я мог вернуться к родственникам в СССР, но всё-таки решил остаться, потому что прожил здесь большую часть жизни."
    "Формальности помогли уладить знакомые отца, а его банковский счёт давал мне возможность не умереть с голоду."
    me "Кёске…"
    "Уже менее уверенно позвал я."
    "Но ответом мне стал только окрик соседа о том, что ночь на дворе, а я тут «разорался»."
    "Ну, может, и не он.<w> Но кто тогда?"
    "Если это шутка, то её авторы не добились главной цели – рассмешить."
    "А если всё куда проще – и это правда?.."
    "Я покрутил записку в руках – обычный, аккуратно отрезанный тетрадный листок."
    "Написано на японском, ровный почерк, но вот орфография явно хромает."
    "И зачем было писать от руки?"
    "Не проще ли напечатать или на худой конец собрать из вырезанных из газеты слов, как это делают в дрянных детективах?"
    "В любом случае это точно не Кёске – его почерк я бы узнал."
    "«Вы в большой опасности», «…связанные с вашим отцом»."
    skip
        {
        if d1_kagome_helped
            {
            "А вдруг это та шпана?<w> Если у родителей есть деньги, это ещё не значит, что дети будут иметь пятёрку по японскому."
            }
        }
    "Может, это слуги той Эли-самы решили отомстить за утренний инцидент?<w> Да нет, глупости!"
    "Да и кому, в конце концов, сдался простой японский школьник?<w> И почему именно сейчас?"
    "Сразу после того, как вернулась Кетрин!"
    "Честно говоря, я не помню, какие у неё были оценки по японскому, не помню её почерк, но жила она здесь значительно меньше, чем я."
    "Училась Кетрин нормально, но круглой отличницей не была, да и последние полтора года без практики…"
    "По крайней мере, сейчас именно она – главный подозреваемый!"
    "Мысль «зачем» даже не приходила мне в голову – я давно перестал понимать мотивацию её поступков."
    "В любом случае завтра в школе нужно попытаться что-то выяснить!"
    "А сейчас – спать, так сильно за день я не выматывался очень давно."
    "…"
    window hide
    scene animbg room_mc_night2 with dissolve
    window show
    "Но сон не шёл – я ворочался и злился сам на себя из-за этого."
    "А тем временем стрелки часов перевалили за полночь."
    play sound door_bell_outside
    "Я вздрогнул и прислушался – вдруг показалось?"
    "Что, неужели опять?"
    "Я вскочил с кровати, глаза забегали по комнате в поисках орудия самозащиты.<w> Бас вряд ли подойдёт…"
    window hide
    scene bg corridor_mc_night with dissolve
    window show
    "На негнущихся ногах я подошёл к двери и дрожащим голосом спросил:"
    me "Кто там?.."
    stop music fadeout 3
    play ambience kitchen_night_ambience fadein 1
    hi "Нико-кун…"
    "Я облегчённо вздохнул и открыл дверь."
    show hi 2_nervous_3_1 dom at center with dissolve
    me "Ты на часы смотрела?"
    hi "Извини… Просто у тебя телефон был выключен…"
    me "И что, это повод заявляться посреди ночи?"
    show hi 2_sad_1_1 dom at center with dspr
    hi "Нет, но… Я звонила несколько раз… Хотела узнать, пойдёшь ли ты завтра в школу?"
    me "Если ты так беспокоишься о моей посещаемости, то не надо будить меня среди ночи!"
    hi "Извини…"
    "Мне вдруг стало не по себе – для Химицу такое поведение естественно, а я просто срываюсь на неё."
    "Не она же вернула Кетрин в Японию, не она подбросила записку."
    me "Нет, это ты меня прости. Сегодня был ужасный день."
    me "В смысле – тяжёлый день, очень насыщенный. И я уже спал."
    "Хотя бы пытался."
    show hi 2_normal_1_1 dom at center with dspr
    hi "Тогда я пойду."
    me "Спокойной ночи."
    window hide
    play ambience room_night_ambience fadein 0.5 fadeout 1
    scene animbg room_mc_night2 with dissolve
    window show
    "Я закрыл за ней дверь и вернулся в постель."
    "Если сегодня тяжёлый день, то что же будет завтра?.."
    window hide
    stop ambience fadeout 5
    scene black with fade3
    $ pause 2
    $ load text/Scenario/day2_