<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="arg-graph.min.css">
    <style>
        .container {
            min-height: 500px;
            margin: 20px;
            overflow: auto
        }

        .panel, .half-panel {
            border: 1px dashed #aaa;
            -ms-border-radius: 10px;
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.93);
            width: 100%;
            overflow-y: scroll;
            float: left;
            margin: 10px;
            height: 6000px;
        }

        textarea {
            margin: 5%;
            width: 90%;
            height: 75%;
        }

        .half-panel {
            width: 22%;
        }

        h3, button, #newItem, #output {
            margin: 20px 20px 5px 20px;
        }

        #output {
            white-space: pre;
            font-family: monospace;
        }

        .arg-Graph_item {
            text-align: center;
            text-transform: uppercase;
            background-image: none;
            padding: 4px 10px;
            border-radius: 3px;
            border: 1px solid transparent;
            color: white;
            border-color: transparent;
            background: #26C6DA;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="arg-Graph panel">
        <div th:each="label: ${labels}" th:id="${label.getName()}" class="arg-Graph_item"
             th:style="'left: '+ ${label.getLeft()} +'em; top: ' + ${label.getTop()} +'em;'"
             th:data-neighbors="${label.getNeighbors()}"
             th:text="${label.getName()}">
            <span class="arg-Graph_connector-handler"></span>
        </div>
    </div>
</div>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="arg-graph.min.js" type="text/javascript"></script>
<script>

    var argGraph;
    $(function () {
        argGraph = $('.arg-Graph').ArgGraph({
            'onGraphChange': function () {
                var json = argGraph.exportJson();
                $("#output").html(document.createTextNode(json));
            }
        });

        $('#import').on('click',
            function () {
                var json = $("#input").val();
                argGraph.importJson(json);
            });

        var json = argGraph.exportJson();
        $("#output").html(document.createTextNode(json));
    });

</script>
</body>

</html>
